AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201504 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2586                
POS_VISITOR 23864               
POS_DAY 26547               
POS_DOMAIN 3342                
POS_LOGIN 3731                
POS_ROBOT 3886                
POS_WORMS 4463                
POS_EMAILSENDER 4594                
POS_EMAILRECEIVER 4737                
POS_SESSION 27162               
POS_SIDER 27340               
POS_FILETYPES 4872                
POS_OS 5084                
POS_BROWSER 5183                
POS_SCREENSIZE 5464                
POS_UNKNOWNREFERER 5538                
POS_UNKNOWNREFERERBROWSER 6010                
POS_ORIGIN 6139                
POS_SEREFERRALS 6280                
POS_PAGEREFS 6458                
POS_SEARCHWORDS 6684                
POS_KEYWORDS 6876                
POS_MISC 2250                
POS_ERRORS 6977                
POS_CLUSTER 3587                
POS_SIDER_404 7106                
POS_PLUGIN_geoip_city_maxmind 22823               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501044535 1 0 9112757621627
FirstTime 20150401052421
LastTime 20150430202157
LastUpdate 20150502171339 1 0 0 0 0
TotalVisits 89                  
TotalUnique 66                  
MonthHostsKnown 0                   
MonthHostsUnknown 67                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2634 7 8 66212
1 0 0 0 8 10 19613
2 6 15 325674 14 25 375649
3 4 13 124230 36 57 486631
4 8 24 654308 33 40 123195
5 9 28 710852 10 14 69834
6 6 26 2704882 17 18 15719
7 2 8 23979 20 30 244099
8 4 10 7694 18 18 20666
9 9 19 2213600 26 42 317740
10 5 20 632067 14 18 50866
11 7 20 636694 19 31 263595
12 11 30 956257 11 13 72588
13 3 3 7902 13 17 76180
14 5 11 322197 8 8 3222
15 6 24 942885 18 25 124188
16 1 5 309965 14 21 211468
17 48 63 645267 33 36 67885
18 27 27 32937 41 60 232695
19 7 19 2257602 7 10 63422
20 19 39 2316813 1271 1273 689521
21 1 1 26309 11 14 47554
22 6 6 39479 11 15 36435
23 3 8 316727 8 14 47381
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
tr 118 264 13303321
us 42 64 841001
unknown 13 37 977135
gb 7 7 80330
vn 4 4 10536
ru 3 12 121596
nl 3 3 7902
eu 3 12 317772
cn 2 8 314295
ua 1 1 2634
il 1 7 231798
pl 1 1 2634
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 177 1789922 20150430185317 0
baiduspider 82 1090130 20150428170948 0
wordpress 35 2 20150430091633 0
bot[+:,\.\;\/\\-] 15 82494 20150428224946 0
robot 5 0 20150427044747 0
surveybot 2 5268 20150419125538 0
java 2 5268 20150429023643 0
slurp 2 5268 20150430224759 0
crawl 2 5268 20150422080345 0
python 1 2634 20150404084056 0
universalfeedparser 1 19943 20150429053909 0
mj12bot 1 2634 20150414101432 0
yandex 1 2634 20150406202703 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 110 1112185 0 0
eot 1 56006 0 0
png 27 4922588 0 0
woff 25 1636300 0 0
php 65 30375 0 0
html 107 570164 0 0
js 66 1002165 0 0
jpg 4 6877972 0 0
gif 15 3199 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 163
winxp 26
win2003 7
winnt 176
Unknown 13
linux 35
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 3
firefox26.0 3
firefox29.0 1
firefox3.0.5 1
firefox1.0.4 4
firefox31.0 5
msie8.0 11
firefox33.0 1
mozilla 8
firefox37.0 8
firefox14.0.1 1
msie7.0 7
firefox6.0 21
msie5.0 1
firefox27.0 1
firefox36.0 1
Unknown 5
safari 338
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Hivemind 20150422123858
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150425170709
Firefox 20150408044641
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150424041411
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150428223315
Mozilla/5.0_(compatible;_Qwantify/2.0n;__https://www.qwant.com/)/* 20150414031147
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Hivemind 20150422123858
Firefox 20150408044641
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 138 148
From1 0 0
From2 13 13
From3 14 14
From4 33 245
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 11 11
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://t.co/P6gCVU03Zj 12 12
http://hvd-store.com 1 1
http://gdgizmir.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2fiamkaan.com%2fspotlight%2f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%2f%2fiamkaan.com%2fspotlight%2f 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 994
302 31 0
500 35 0
404 1420 713425
301 3 474
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1257
/ci/ 1 -
/dns/ 1 -
/screenshot/ 1 -
/left/ 1 -
/test3/ 1 -
/regular/ 1 -
/feature/ 1 -
/premier/ 1 -
/be/ 1 -
/jpeg/ 1 -
/content/ 1 -
/count/ 1 -
/house/ 1 -
/advanced/ 1 -
/item/ 1 -
/computers/ 1 -
/wap/ 1 -
/trainer/ 1 -
/mt/ 2 -
/my/ 2 -
/alerts/ 1 -
/forward/ 1 -
/submits/ 1 -
/join/ 1 -
/graph/ 1 -
/lb/ 1 -
/press_releases/ 1 -
/interface/ 1 -
/phish/ 1 -
/mq/ 1 -
/php/ 1 -
/confs/ 1 -
/thread/ 1 -
/direct/ 1 -
/toc/ 1 -
/whatsnew/ 1 -
/service/ 1 -
/game/ 1 -
/enterprise/ 1 -
/ne/ 1 -
/libs/ 1 -
/gallery/ 1 -
/tn/ 1 -
/hooks/ 1 -
/sockets/ 1 -
/firewall/ 1 -
/ga/ 1 -
/external/ 1 -
/rev/ 1 -
/infos/ 1 -
/jp/ 1 -
/www/ 1 -
/requests/ 1 -
/prods/ 1 -
/inc/ 1 -
/on/ 1 -
/ec/ 1 -
/test1.php 2 -
/sports/ 1 -
/events/ 1 -
/about_us/ 1 -
/viewtopic/ 1 -
/soft/ 1 -
/presentation/ 1 -
/bin/ 1 -
/sc/ 1 -
/used/ 1 -
/connection/ 1 -
/hardware/ 1 -
/include/ 1 -
/phones/ 1 -
/error/ 1 -
/ly/ 1 -
/solutions/ 1 -
/page/ 1 -
/vi/ 1 -
/pda/ 1 -
/create/ 1 -
/lr/ 1 -
/cat/ 1 -
/full/ 1 -
/manage/ 1 -
/basic/ 1 -
/forum/ 1 -
/affiliates/ 1 -
/sv/ 1 -
/masters/ 1 -
/kontakt/ 1 -
/awk/ 1 -
/db/ 1 -
/host/ 1 -
/faculty/ 1 -
/wp-admin/ 1 -
/summary/ 1 -
/shared/ 1 -
/transparent/ 1 -
/reviews/ 1 -
/n/ 1 -
/bz/ 1 -
/fo/ 1 -
/tracker/ 1 -
/registers/ 1 -
/hk/ 1 -
/shares/ 1 -
/dot/ 1 -
/kernels/ 1 -
/res/ 1 -
/solution/ 1 -
/require/ 1 -
/sponsors/ 1 -
/spam/ 1 -
/others/ 1 -
/traceroute/ 1 -
/ht/ 1 -
/product/ 1 -
/serials/ 1 -
/ee/ 1 -
/ye/ 1 -
/serialization/ 1 -
/login/ 1 -
/insert/ 1 -
/no/ 1 -
/by/ 1 -
/serial/ 1 -
/crack/ 1 -
/at/ 1 -
/wp-includes/ 1 -
/na/ 1 -
/bf/ 1 -
/pf/ 1 -
/8/ 1 -
/ppts/ 1 -
/remotes/ 1 -
/mp/ 1 -
/history/ 1 -
/ads/ 1 -
/howto/ 1 -
/contact-us/ 1 -
/az/ 1 -
/win32/ 1 -
/version/ 1 -
/gl/ 1 -
/img/ 1 -
/notes/ 1 -
/loading/ 1 -
/changes/ 1 -
/next/ 1 -
/am/ 1 -
/li/ 1 -
/patch/ 1 -
/pc/ 1 -
/static/ 1 -
/config/ 1 -
/problem/ 1 -
/anon/ 1 -
/politics/ 1 -
/format/ 1 -
/aq/ 1 -
/movies/ 1 -
/scan/ 1 -
/activation/ 1 -
/nr/ 1 -
/government/ 1 -
/warez/ 1 -
/get/ 1 -
/releases/ 1 -
/offline/ 1 -
/reklama/ 1 -
/bullet/ 1 -
/web2/ 1 -
/webcast/ 1 -
/education/ 1 -
/small/ 1 -
/author/ 1 -
/exes/ 1 -
/ssl/ 1 -
/cz/ 1 -
/reference/ 1 -
/py/ 1 -
/alert/ 1 -
/forums/ 1 -
/eng/ 1 -
/trackback/ 1 -
/smile/ 1 -
/benefits/ 1 -
/spacer/ 1 -
/memberlist/ 1 -
/click/ 1 -
/tags/ 1 -
/ca/ 2 -
/manuals/ 1 -
/business/ 1 -
/mess/ 1 -
/front/ 1 -
/details/ 1 -
/bw/ 1 -
/sl/ 1 -
/magic/ 1 -
/information/ 1 -
/htdocs/ 1 -
/hu/ 1 -
/opinion/ 1 -
/bug/ 1 -
/7/ 1 -
/purchase/ 1 -
/README/ 1 -
/right/ 1 -
/bd/ 1 -
/footer/ 1 -
/redirect/ 1 -
/stories/ 1 -
/ebay/ 1 -
/law/ 1 -
/mag/ 1 -
/programming/ 1 -
/girl/ 1 -
/portals/ 1 -
/display/ 1 -
/technology/ 1 -
/testimonial/ 1 -
/cm/ 1 -
/si/ 1 -
/th/ 1 -
/counter/ 1 -
/edit/ 1 -
/thumbs/ 1 -
/mk/ 1 -
/research/ 1 -
/mediakit/ 1 -
/marketing/ 1 -
/activate/ 1 -
/sources/ 1 -
/logos/ 1 -
/tests/ 1 -
/email/ 2 -
/header/ 1 -
/control/ 1 -
/fedora/ 1 -
/journals/ 1 -
/lk/ 1 -
/staff/ 1 -
/black/ 1 -
/yahoo/ 1 -
/props/ 1 -
/navigation/ 1 -
/archives/ 1 -
/head/ 1 -
/lastpost/ 1 -
/network/ 1 -
/xmlrpc/ 1 -
/whitepapers/ 1 -
/avatars/ 1 -
/contents/ 1 -
/sitemap.xml 2 -
/banners/ 1 -
/yt/ 1 -
/oper/ 1 -
/pressroom/ 1 -
/util/ 1 -
/dir/ 1 -
/apis/ 1 -
/cv/ 1 -
/uncategorized/ 1 -
/uploads/ 1 -
/pressreleases/ 1 -
/current/ 1 -
/employment/ 1 -
/results/ 1 -
/prev/ 1 -
/wp-content/ 1 -
/fi/ 1 -
/engines/ 1 -
/button/ 1 -
/hn/ 1 -
/space/ 1 -
/cgi/ 1 -
/cn/ 1 -
/pic/ 1 -
/mu/ 1 -
/demos/ 1 -
/gmail/ 1 -
/jpg/ 1 -
/schedule/ 1 -
/application/ 1 -
/migration/ 1 -
/ret/ 1 -
/asia/ 1 -
/hp/ 1 -
/plugins/wp-all-import/readme.txt 1 -
/index0/ 1 -
/server/ 1 -
/readme/ 1 -
/co/ 2 -
/servers/ 1 -
/changelog/ 1 -
/tz/ 1 -
/launch/ 1 -
/agen/ 1 -
/ph/ 1 -
/upgrade/ 1 -
/nl/ 1 -
/advertise/ 1 -
/projects/ 1 -
/resource/ 1 -
/scripts/ 1 -
/sub/ 1 -
/up/ 1 -
/global/ 1 -
/sb/ 1 -
/kg/ 1 -
/viewonline/ 1 -
/cards/ 1 -
/asset/ 1 -
/star/ 1 -
/developer/ 1 -
/notebooks/ 1 -
/user/ 1 -
/feedback/ 1 -
/type/ 1 -
/br/ 1 -
/frames/ 1 -
/friends/ 1 -
/international/ 1 -
/games/ 1 -
/webapp/ 1 -
/photo/ 1 -
/VERSION/ 1 -
/files/ 1 -
/serializate/ 1 -
/requires/ 1 -
/students/ 1 -
/ve/ 1 -
/calendar/ 1 -
/programs/ 1 -
/directory/ 1 -
/board/ 1 -
/pg/ 1 -
/other/ 1 -
/contact/ 1 -
/music/ 1 -
/web/ 1 -
/albums/ 1 -
/groups/ 1 -
/u/ 1 -
/ipod/ 1 -
/km/ 1 -
/sql/ 1 -
/4/ 1 -
/authors/ 1 -
/extras/ 1 -
/printer/ 1 -
/money/ 1 -
/ae/ 1 -
/ke/ 1 -
/tutorials/ 1 -
/pack/ 1 -
/exploits/ 1 -
/sm/ 1 -
/exploit/ 1 -
/top/ 1 -
/union/ 1 -
/ls/ 1 -
/wp-login.php 10 -
/system/ 1 -
/err/ 1 -
/donation/ 1 -
/ms/ 1 -
/binary/ 1 -
/store/ 1 -
/gh/ 1 -
/referer/ 1 -
/terminal/ 1 -
/activity/ 1 -
/myaccount/ 1 -
/line/ 1 -
/plugin/ 1 -
/users/ 1 -
/BIM485/ 1 http://iamkaan.com/BIM485/
/ng/ 1 -
/pa/ 1 -
/emails/ 2 -
/CHANGELOG/ 1 -
/window/ 1 -
/traces/ 1 -
/nf/ 1 -
/gi/ 1 -
/win/ 1 -
/pcs/ 1 -
/humor/ 1 -
/support/ 1 -
/clients/ 1 -
/compose/ 1 -
/viewforum/ 1 -
/ssh/ 1 -
/banner/ 1 -
/ir/ 1 -
/glossary/ 1 -
/freebsd/ 1 -
/tg/ 1 -
/careers/ 1 -
/accessibility/ 1 -
/chat/ 1 -
/affiliate/ 1 -
/courses/ 1 -
/mail/ 1 -
/keygen/ 1 -
/advisories/ 1 -
/np/ 1 -
/pics/ 1 -
/todo/ 1 -
/company/ 1 -
/manager/ 1 -
/logout/ 1 -
/aut/ 1 -
/sk/ 1 -
/quote/ 1 -
/feed/ 1 -
/photos/ 1 -
/notebook/ 1 -
/gp/ 1 -
/mr/ 1 -
/mo/ 1 -
/categories/ 1 -
/pdfs/ 2 -
/terminals/ 1 -
/smtp/ 1 -
/editorial/ 1 -
/wlan/ 1 -
/d/ 1 -
/career/ 1 -
/whois/ 1 -
/text/ 1 -
/https/ 1 -
/systems/ 1 -
/presentations/ 1 -
/reg/ 1 -
/manual/ 1 -
/ru/ 1 -
/wiki/ 1 -
/view/ 1 -
/mw/ 1 -
/body/ 1 -
/listinfo/ 1 -
/companies/ 1 -
/contrib/ 1 -
/z/ 1 -
/redhat/ 1 -
/cg/ 1 -
/source/ 1 -
/reports/ 1 -
/partners/ 1 -
/mz/ 1 -
/adv/ 1 -
/pk/ 1 -
/ai/ 1 -
/bh/ 1 -
/xhtml/ 1 -
/nu/ 1 -
/cu/ 1 -
/ico/ 1 -
/stat/ 1 -
/doc/ 2 -
/vg/ 1 -
/who/ 1 -
/voicemail/ 1 -
/contacts/ 1 -
/xml/ 1 -
/event/ 1 -
/ma/ 1 -
/polling/ 1 -
/dl/ 1 -
/bg/ 1 -
/card/ 1 -
/desktop/ 1 -
/patches/ 1 -
/queries/ 1 -
/design/ 1 -
/mac/ 1 -
/showthread/ 1 -
/module/ 1 -
/local/ 1 -
/redir/ 1 -
/operation/ 1 -
/hacking/ 1 -
/radios/ 2 -
/catalog/ 1 -
/eg/ 1 -
/style/ 1 -
/pe/ 1 -
/sites/ 1 -
/tr/ 1 -
/commands/ 1 -
/remote/ 1 -
/hook/ 1 -
/extern/ 1 -
/conferences/ 1 -
/profiles/ 1 -
/fun/ 1 -
/http/ 1 -
/html/ 1 -
/sum/ 1 -
/secure/ 1 -
/serv/ 1 -
/remark/ 1 -
/office/ 1 -
/webapp1/ 1 -
/rss/ 1 -
/pub/ 1 -
/document/ 1 -
/cracks/ 1 -
/todos/ 1 -
/form/ 1 -
/la/ 1 -
/0/ 1 -
/buy/ 1 -
/BIM486/ 1 -
/b/ 1 -
/pixel/ 1 -
/hotmail/ 1 -
/ad/ 2 -
/program/ 1 -
/nav/ 1 -
/state/ 1 -
/adview/ 1 -
/flags/ 1 -
/google/ 1 -
/linux/ 1 -
/micro/ 1 -
/online/ 1 -
/sessions/ 1 -
/2/ 1 -
/reverse/ 1 -
/sign/ 1 -
/name/ 1 -
/cur/ 1 -
/movie/ 1 -
/ruby/ 1 -
/unix/ 1 -
/wp-login/ 1 -
/sg/ 1 -
/ext/ 1 -
/voice/ 1 -
/packs/ 1 -
/digg/ 1 -
/web1/ 1 -
/general/ 1 -
/cart/ 1 -
/tech/ 1 -
/robots/ 1 -
/proxy/ 1 -
/actives/ 1 -
/t/ 1 -
/mobiles/ 1 -
/open/ 1 -
/private/ 1 -
/au/ 1 -
/phishing/ 1 -
/storage/ 1 -
/ubuntu/ 1 -
/announcements/ 1 -
/eh/ 1 -
/publication/ 1 -
/dz/ 1 -
/layout/ 1 -
/apply/ 1 -
/dev/ 1 -
/active/ 1 -
/query/ 1 -
/report/ 1 -
/robot/ 1 -
/write/ 1 -
/all/ 1 -
/project/ 1 -
/property/ 1 -
/app/ 1 -
/tj/ 1 -
/disclaimer/ 1 -
/menus/ 1 -
/i/ 1 -
/j/ 1 -
/cs/ 1 -
/randoms/ 1 -
/m/ 1 -
/wf/ 1 -
/opensource/ 1 -
/travel/ 1 -
/kids/ 1 -
/english/ 1 -
/search/ 1 -
/detail/ 1 -
/BIM485//wp-content/plugins/ultimate-product-catalogue/readme.txt 1 -
/sent/ 1 -
/so/ 1 -
/includes/ 1 -
/x/ 1 -
/consumer/ 1 -
/ky/ 1 -
/lists/ 1 -
/ascii/ 1 -
/samples/ 1 -
/group/ 1 -
/submit/ 1 -
/read/ 1 -
/webmaster/ 1 -
/connections/ 1 -
/ppt/ 1 -
/outlook/ 1 -
/off/ 1 -
/f/ 1 -
/site/ 1 -
/hacks/ 1 -
/c/ 1 -
/passwd/ 1 -
/mn/ 1 -
/ua/ 1 -
/ips/ 1 -
/trace/ 1 -
/in/ 1 -
/blogs/ 1 -
/column/ 1 -
/interviews/ 1 -
/re/ 2 -
/jump/ 1 -
/graphics/ 1 -
/index1/ 1 -
/dist/ 1 -
/family/ 1 -
/cl/ 1 -
/documents/ 1 -
/phone/ 1 -
/shells/ 1 -
/resume/ 1 -
/portal/ 1 -
/audio/ 1 -
/bn/ 1 -
/gs/ 1 -
/bkp/ 1 -
/dating/ 1 -
/world/ 1 -
/fx/ 1 -
/comp/ 1 -
/terms/ 1 -
/install/ 1 -
/utils/ 1 -
/cc/ 2 -
/xmlrpc.php 1 http://iamkaan.com/
/et/ 1 -
/policies/ 1 -
/press/ 1 -
/comment/ 1 -
/ports/ 1 -
/voip/ 1 -
/databases/ 1 -
/posts/ 1 -
/dj/ 1 -
/uz/ 1 -
/test/ 1 -
/remarks/ 1 -
/weather/ 1 -
/controls/ 1 -
/gd/ 1 -
/bt/ 1 -
/index/ 1 -
/low/ 1 -
/maps/ 1 -
/pw/ 1 -
/administrator/ 4 -
/tc/ 1 -
/fm/ 1 -
/shop/ 1 -
/templates/ 1 -
/plsql/ 1 -
/states/ 1 -
/contactus/ 1 -
/jobs/ 1 -
/to/ 1 -
/tour/ 1 -
/library/ 1 -
/share/ 1 -
/cvs/ 1 -
/donate/ 1 -
/con/ 1 -
/returns/ 1 -
/dm/ 1 -
/nation/ 1 -
/info/ 1 -
/template/ 1 -
/feeds/ 1 -
/menat/blog.html 1 -
/shopping/ 1 -
/cmd/ 1 -
/ag/ 1 -
/va/ 1 -
/items/ 1 -
/plug/ 1 -
/result/ 1 -
/dashboard/ 1 -
/zw/ 1 -
/cover/ 1 -
/news/ 1 -
/selects/ 1 -
/album/ 1 -
/io/ 1 -
/applications/ 1 -
/kp/ 1 -
/ni/ 1 -
/load/ 1 -
/w/ 1 -
/nc/ 1 -
/new/ 1 -
/site-map/ 1 -
/pricing/ 1 -
/gy/ 1 -
/v/ 1 -
/p/ 1 -
/gt/ 1 -
/live/ 1 -
/entertainment/ 1 -
/core/ 1 -
/CVs/ 1 -
/tt/ 1 -
/expert/ 1 -
/wp-reg/ 1 -
/update/ 1 -
/crypto/ 1 -
/tk/ 1 -
/java/ 1 -
/mp3/ 1 -
/personal/ 1 -
/updates/ 1 -
/e/ 1 -
/kn/ 1 -
/guides/ 1 -
/mx/ 1 -
/sy/ 1 -
/cx/ 1 -
/out/ 1 -
/art/ 1 -
/people/ 1 -
/ba/ 1 -
/release/ 1 -
/problems/ 1 -
/topics/ 1 -
/pr/ 1 -
/fj/ 1 -
/migrate/ 1 -
/credits/ 1 -
/zr/ 1 -
/wp/ 1 -
/tips/ 1 -
/aspx/ 1 -
/conn/ 1 -
/licenses/ 1 -
/names/ 1 -
/eml/ 1 -
/master/ 1 -
/ao/ 1 -
/cf/ 1 -
/anonymous/ 1 -
/backups/ 1 -
/demo/ 1 -
/paper/ 1 -
/BIM485/about 1 http://iamkaan.com/BIM485/
/smilies/ 1 -
/links/ 1 -
/vn/ 1 -
/sd/ 1 -
/uy/ 1 -
/kernel/ 1 -
/folder/ 1 -
/iptables/ 1 -
/privacy-policy/ 1 -
/h/ 1 -
/q/ 1 -
/map/ 1 -
/upgrades/ 1 -
/bugs/ 1 -
/rules/ 1 -
/sftp/ 1 -
/language/ 1 -
/se/ 1 -
/ck/ 1 -
/announce/ 1 -
/distribution/ 1 -
/engine/ 1 -
/laptop/ 1 -
/shops/ 1 -
/pm/ 1 -
/member/ 1 -
/javascript/ 1 -
/ajax/ 1 -
/sitemap/ 1 -
/sj/ 1 -
/free/ 1 -
/section/ 1 -
/term/ 1 -
/traffic/ 1 -
/common/ 1 -
/gq/ 1 -
/review/ 1 -
/as/ 1 -
/return/ 1 -
/subscription/ 1 -
/threads/ 1 -
/headlines/ 1 -
/logs/ 1 -
/networking/ 1 -
/smb/ 1 -
/jo/ 1 -
/catalogs/ 1 -
/RSS/ 1 -
/g/ 1 -
/rule/ 1 -
/tw/ 1 -
/pages/ 1 -
/tf/ 1 -
/theme/ 1 -
/bloggers/ 1 -
/status/ 1 -
/blank/ 1 -
/do/ 1 -
/guide/ 1 -
/sz/ 1 -
/articles/ 1 -
/arrow/ 1 -
/compare/ 1 -
/exe/ 1 -
/themes/ 1 -
/script/ 1 -
/license/ 1 -
/team/ 1 -
/vu/ 1 -
/empty/ 1 -
/a/ 1 -
/welcome/ 1 -
/logo/ 1 -
/weblog/ 1 -
/ip/ 1 -
/customers/ 1 -
/privacy/ 1 -
/bro/ 1 -
/browse/ 1 -
/request/ 1 -
/sections/ 1 -
/shim/ 1 -
/tp/ 1 -
/er/ 1 -
/finance/ 1 -
/order/ 1 -
/flash/ 1 -
/health/ 1 -
/6/ 1 -
/list/ 1 -
/sponsor/ 1 -
/membership/ 1 -
/jm/ 1 -
/sample/ 1 -
/td/ 1 -
/adlog/ 1 -
/policy/ 1 -
/sa/ 1 -
/action/ 1 -
/codes/ 1 -
/fraud/ 1 -
/configuration/ 1 -
/python/ 1 -
/pt/ 2 -
/command/ 1 -
/frauds/ 1 -
/tv/ 2 -
/xampp/ 1 -
/gif/ 1 -
/overview/ 1 -
/community/ 1 -
/_intellij_phpunit_launcher.php 31 -
/yu/ 1 -
/delicious/ 1 -
/plugins/ 1 -
/jpgs/ 1 -
/logging/ 1 -
/bios/ 1 -
/mysql/ 1 -
/awards/ 1 -
/tabs/ 1 -
/ar/ 1 -
/sh/ 1 -
/dvd/ 1 -
/mobile/ 1 -
/nodes/ 1 -
/training/ 1 -
/payment/ 1 -
/test2/ 1 -
/3/ 1 -
/resources/ 1 -
/sr/ 1 -
/wp-content/plugins/wp-all-import/readme.txt 1 -
/um/ 1 -
/purchases/ 1 -
/ki/ 1 -
/adclick/ 1 -
/pictures/ 1 -
/entry/ 1 -
/ml/ 1 -
/features/ 1 -
/mirrors/ 1 -
/gfx/ 1 -
/is/ 1 -
/corporate/ 1 -
/mh/ 1 -
/dk/ 1 -
/country/ 1 -
/modes/ 1 -
/issue/ 1 -
/lu/ 1 -
/payments/ 1 -
/skin/ 1 -
/database/ 1 -
/pass/ 1 -
/pubs/ 1 -
/us/ 1 -
/hack/ 1 -
/papers/ 1 -
/laptops/ 1 -
/skype/ 1 -
/zm/ 1 -
/devel/ 1 -
/public/ 1 -
/homepage/ 1 -
/survey/ 1 -
/crm/ 1 -
/ecommerce/ 1 -
/wp-content/plugins/wp-symposium-pro/readme.txt 1 -
/video/ 1 -
/5/ 1 -
/legal/ 1 -
/ftp/ 1 -
/qa/ 1 -
/mirror/ 1 -
/mc/ 1 -
/xss/ 1 -
/perl/ 1 -
/microsoft/ 1 -
/food/ 1 -
/skins/ 1 -
/bj/ 1 -
/bottom/ 1 -
/magazine/ 1 -
/bv/ 1 -
/django/ 1 -
/apple/ 1 -
/bm/ 1 -
/poll/ 1 -
/signup/ 1 -
/mode/ 1 -
/wordpress/ 1 -
/admin.php 3 -
/science/ 1 -
/tutorial/ 1 -
/trans/ 1 -
/hosts/ 1 -
/contact_us/ 1 -
/job/ 1 -
/internet/ 1 -
/services/ 1 -
/must/ 1 -
/r/ 1 -
/webapp2/ 1 -
/st/ 1 -
/pdf/ 2 -
/thumb/ 1 -
/sqls/ 1 -
/speak/ 1 -
/book/ 1 -
/arts/ 1 -
/node/ 1 -
/configs/ 1 -
/versions/ 1 -
/9/ 1 -
/mails/ 1 -
/person/ 1 -
/lang/ 1 -
/tm/ 1 -
/hr/ 2 -
/sport/ 1 -
/wp-content/plugins/wp-symposium-pro/js/wp-symposium-pro-profile-widget/Readme.txt 1 -
/rar/ 1 -
/kw/ 1 -
/properties/ 1 -
/friend/ 1 -
/password/ 1 -
/conf/ 1 -
/1/ 1 -
/track/ 1 -
/europe/ 1 -
/correction/ 1 -
/index2/ 1 -
/gr/ 1 -
/contribution/ 1 -
/cnt/ 1 -
/access/ 1 -
/prod/ 1 -
/rdp/ 1 -
/monitoring/ 1 -
/newsroom/ 1 -
/books/ 1 -
/windows/ 1 -
/link/ 1 -
/mv/ 1 -
/sn/ 1 -
/INSTALL/ 1 -
/topic/ 1 -
/antivirus/ 1 -
/lt/ 1 -
/columns/ 1 -
/advertising/ 1 -
/log/ 1 -
/webcasts/ 1 -
/headers/ 1 -
/exec/ 1 -
/xls/ 1 -
/menat/ 1 -
/pipermail/ 1 -
/pop/ 1 -
/podcast/ 1 -
/spotlight/test1.php 8 -
/socket/ 1 -
/down/ 1 -
/menu/ 1 -
/port/ 1 -
/download/ 1 -
/monitor/ 1 -
/specials/ 1 -
/abcdef1234ABCDEF/ 1 -
/robots.txt 89 -
/help/ 1 -
/s/ 1 -
/kr/ 1 -
/pers/ 1 -
/clear/ 1 -
/defaults/ 1 -
/ws/ 2 -
/change/ 1 -
/privates/ 1 -
/mg/ 1 -
/etc/ 1 -
/BIM48/ 2 -
/al/ 1 -
/bio/ 1 -
/del/ 1 -
/computer/ 1 -
/o/ 1 -
/special/ 1 -
/il/ 1 -
/pl/ 1 -
/modules/ 1 -
/extra/ 1 -
/gf/ 1 -
/code/ 1 -
/irc/ 1 -
/security/ 1 -
/docs/ 2 -
/gu/ 1 -
/iq/ 1 -
/documentation/ 1 -
/backend/ 1 -
/ssi/ 1 -
/admin/ 1 -
/screenshots/ 1 -
/hot/ 1 -
/about/ 1 -
/sale/ 1 -
/journal/ 1 -
/vc/ 1 -
/promo/ 1 -
/radio/ 1 -
/downloads/ 1 -
/newsletter/ 1 -
/icon/ 1 -
/partner/ 1 -
/fk/ 1 -
/management/ 1 -
/start/ 1 -
/blog/ 1 -
/note/ 1 -
/gateway/ 1 -
/tos/ 1 -
/faqs/ 1 -
/anti/ 1 -
/frame/ 1 -
/net/ 1 -
/intro/ 1 -
/last/ 1 -
/misc/ 1 -
/locals/ 1 -
/ro/ 1 -
/delete/ 1 -
/lc/ 1 -
/bo/ 1 -
/backup/ 1 -
/conference/ 1 -
/atom/ 1 -
/sess/ 1 -
/forms/ 1 -
/subscribe/ 1 -
/gm/ 1 -
/scanner/ 1 -
/title/ 1 -
/multimedia/ 1 -
/debian/ 1 -
/pay/ 1 -
/rsh/ 1 -
/mailman/ 1 -
/custom/ 1 -
/send/ 1 -
/referers/ 1 -
/bb/ 1 -
/footers/ 1 -
/lat/ 1 -
/edge/ 1 -
/za/ 1 -
/promotion/ 1 -
/issues/ 1 -
/rw/ 1 -
/comments/ 1 -
/mssql/ 1 -
/ie/ 1 -
/ge/ 1 -
/stats/ 1 -
/pn/ 1 -
/upload/ 1 -
/mm/ 1 -
/videos/ 1 -
/hosting/ 1 -
/bs/ 1 -
/sploit/ 1 -
/letters/ 1 -
/k/ 1 -
/ch/ 1 -
/utility/ 1 -
/formats/ 1 -
/reply/ 1 -
/site_map/ 1 -
/file/ 1 -
/aboutus/ 1 -
/cons/ 1 -
/quotes/ 1 -
/id/ 2 -
/styles/ 1 -
/es/ 1 -
/random/ 1 -
/podcasts/ 1 -
/kh/ 1 -
/show/ 1 -
/hpux/ 1 -
/post/ 1 -
/configurations/ 1 -
/college/ 1 -
/spyware/ 1 -
/globals/ 1 -
/category/ 1 -
/more/ 1 -
/it/ 2 -
/shell/ 1 -
/archive/ 1 -
/members/ 1 -
/calc/ 1 -
/firefox/ 1 -
/cy/ 1 -
/tag/ 1 -
/redirection/ 1 -
/imgs/ 1 -
/iraq/ 1 -
/cron/ 1 -
/browser/ 1 -
/ups/ 1 -
/wireless/ 1 -
/home/ 1 -
/add/ 1 -
/tab/ 1 -
/y/ 1 -
/software/ 1 -
/servlets/ 1 -
/os/ 1 -
/uk/ 1 -
/account/ 1 -
/firewalls/ 1 -
/l/ 1 -
/tip/ 1 -
/story/ 1 -
/sales/ 1 -
/hm/ 1 -
/mission/ 1 -
/tuning/ 1 -
/media/ 1 -
/station/ 1 -
/registration/ 1 -
/wp-content/plugins/wp-symposium-pro/js/wps.admin.js 1 -
/newsletters/ 1 -
/corp/ 1 -
/main/ 1 -
/om/ 1 -
/aw/ 1 -
/activ/ 1 -
/back/ 1 -
/af/ 1 -
/cr/ 1 -
/anal/ 1 -
/ug/ 1 -
/gn/ 1 -
/adm/ 1 -
/tool/ 1 -
/price/ 1 -
/asp/ 1 -
/lan/ 1 -
/signin/ 1 -
/usa/ 1 -
/test1/ 1 -
/register/ 1 -
/session/ 1 -
/print/ 1 -
/fr/ 1 -
/distro/ 1 -
/servlet/ 1 -
/assets/ 1 -
/virus/ 1 -
/kz/ 1 -
/data/ 1 -
/privmsg/ 1 -
/article/ 1 -
/copyright/ 1 -
/pix/ 1 -
/utilities/ 1 -
/profile/ 1 -
/image/ 1 -
/weblogs/ 1 -
/buttons/ 1 -
/errors/ 1 -
/bi/ 1 -
/development/ 1 -
/reprints/ 1 -
/de/ 2 -
/nz/ 1 -
/apps/ 1 -
/md/ 1 -
/folders/ 1 -
/select/ 1 -
/api/ 1 -
/lv/ 1 -
/tools/ 1 -
/faq/ 1 -
/an/ 1 -
/lib/ 1 -
/cms/ 1 -
/products/ 1 -
/gw/ 1 -
/curr/ 1 -
/zi/ 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 30
unknown 0 181 0 0
tr_ankara_68 0 36 0 0
us_mountain%20view_ca 0 31 0 0
tr_eskisehir_26 0 28 0 0
tr_orta_07 0 16 0 0
tr_trabzon_61 0 15 0 0
us_haleyville_al 0 11 0 0
tr_dogan_74 0 9 0 0
tr_antakya_31 0 9 0 0
tr_afyonkarahisar_03 0 9 0 0
pl_kraków_77 0 1 0 0
us_absecon_nj 0 1 0 0
us_sterling_va 0 1 0 0
cn_beijing_22 0 8 0 0
tr_maltepe_34 0 8 0 0
us_langhorne_pa 0 1 0 0
tr_giresun_28 0 8 0 0
us_chicago_il 0 1 0 0
us_seattle_wa 0 1 0 0
tr_bodrum_48 0 7 0 0
us_clarks%20summit_pa 0 2 0 0
us_wilmington_de 0 4 0 0
gb_horley_n7 0 1 0 0
us_los%20angeles_ca 0 1 0 0
us_morgantown_wv 0 2 0 0
tr_istanbul_34 0 8 0 0
us_washington_dc 0 7 0 0
ua_zaporozhye_26 0 1 0 0
tr_bursa_16 0 8 0 0
vn_hanoi_44 0 4 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 67
213.74.133.238 66 69 34180 20150411080410
78.160.78.102 10 28 2238857 20150410202941
66.249.81.215 9 12 214716 20150430134615
66.249.81.212 6 8 100808 20150429101718
212.71.235.158 5 5 65724 20150410202852
52.5.130.242 4 4 10536 20150406091712
193.140.184.4 4 15 628388 20150429050632
195.155.234.1 4 16 628590 20150429200021
31.200.9.11 3 9 1914364 20150414190407
82.192.70.64 3 3 7902 20150428223316
123.118.15.240 2 8 314295 20150416112059
185.14.29.221 1 1 2634 20150417144520
91.109.247.173 1 1 11972 20150429053911
96.227.124.38 1 1 2634 20150430121505
66.249.85.221 1 1 2634 20150424231740
85.100.2.31 2 8 314295 20150430124247
69.58.178.58 1 1 2634 20150420094616
37.187.129.166 1 1 42 20150429053841
98.125.199.213 2 11 315138 20150413174707
96.44.189.102 1 1 26753 20150429053850
204.124.183.98 2 2 52618 20150411214845
38.100.21.66 1 7 21345 20150412070734
178.240.229.229 2 8 314295 20150412152235
46.118.119.63 1 1 2634 20150412171340
192.114.71.13 0 1 189314 
212.252.102.189 2 9 314497 20150429115352
50.116.28.80 1 1 26309 20150420194435
136.169.10.10 1 1 2634 20150407094504
66.249.81.218 2 4 38483 20150412221056
23.95.43.104 1 1 2634 20150420145309
64.79.100.23 1 1 2634 20150416220934
85.104.173.235 2 8 314295 20150420150157
64.79.100.48 1 1 2634 20150429023643
194.187.168.26 1 1 2634 20150414031147
212.252.103.101 2 11 315138 20150429101857
95.28.72.159 2 11 118962 20150406032739
123.30.175.241 1 1 2634 20150403064135
78.166.63.94 2 9 314497 20150414042935
159.146.92.252 1 6 1883703 20150422095950
66.102.6.209 1 1 2634 20150421185808
78.165.240.191 3 9 316929 20150420140141
95.12.91.55 2 8 314295 20150428191513
107.155.70.248 1 4 20195 20150408044641
37.115.187.54 1 1 2634 20150401134359
37.154.145.91 2 11 315138 20150430065434
23.23.60.76 1 1 2634 20150422123858
193.140.184.100 3 13 2197796 20150407062822
66.102.6.217 1 1 2634 20150416200808
5.46.7.16 2 11 315138 20150421023436
85.105.255.159 2 7 314093 20150421095006
78.167.24.168 2 8 2426 20150411080203
176.58.98.66 1 1 2634 20150429125622
188.164.131.99 1 1 2634 20150429125705
176.219.166.194 2 8 314295 20150419171922
66.249.89.13 1 1 53 20150424041411
176.238.29.224 2 8 314295 20150410041505
104.46.33.170 1 1 2634 20150411191419
185.66.250.180 1 1 2634 20150428115133
95.65.246.11 2 7 314093 20150412233216
82.80.249.152 1 6 42484 20150403054119
45.63.7.73 1 1 2634 20150429130007
123.30.175.245 3 3 7902 20150425170709
66.249.84.197 1 1 2634 20150430202157
76.73.71.182 1 1 2634 20150406074121
78.165.193.235 2 8 314295 20150429101815
66.249.84.191 2 2 5268 20150424081632
85.108.112.67 2 8 314295 20150416122839
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20150401 3 9 316929 2
20150402 1 1 2634 1
20150403 3 9 237066 3
20150404 1 1 2634 1
20150406 7 16 132132 3
20150407 5 15 2203064 3
20150408 5 15 363635 5
20150409 1 1 2634 1
20150410 84 108 2657111 6
20150411 6 15 35216 6
20150412 7 24 655001 5
20150413 3 12 317772 2
20150414 7 20 2234129 4
20150416 6 18 633858 4
20150417 1 1 2634 1
20150418 1 1 2634 1
20150419 3 9 316929 2
20150420 8 20 662801 5
20150421 5 19 631865 3
20150422 3 8 1888971 3
20150424 3 3 5321 3
20150425 2 2 5268 2
20150428 8 20 639126 4
20150429 18 51 1624255 14
20150430 7 22 637335 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 2
0s-30s 85
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 80 210720 71 49
/spotlight/test1.php 39 183 0 0
/fonts/fontawesome-webfont.woff 25 1636300 2 24
/spotlight/test.php 25 30150 1 1
/BIM485/ 12 279101 9 7
/spotlight/ 3 1812 3 3
/css/ 2 3316 1 0
/js/ 2 1416 0 1
/images/ 2 14390 0 0
/default/ 2 2804 0 0
/icons/ 1 54761 0 0
/css/ie/images/ 1 737 0 1
/fonts/fontawesome-webfont.eot 1 56006 0 1
/css/ie/ 1 1054 0 0
/google8c4cb1aa13d51afa.html 1 53 1 1
/BIM485/xmlrpc.php 1 42 1 1
END_SIDER
