AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201503 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2592                
POS_VISITOR 8487                
POS_DAY 10770               
POS_DOMAIN 3308                
POS_LOGIN 3714                
POS_ROBOT 3869                
POS_WORMS 4425                
POS_EMAILSENDER 4556                
POS_EMAILRECEIVER 4699                
POS_SESSION 11384               
POS_SIDER 11541               
POS_FILETYPES 4834                
POS_OS 4992                
POS_BROWSER 5098                
POS_SCREENSIZE 5287                
POS_UNKNOWNREFERER 5361                
POS_UNKNOWNREFERERBROWSER 5855                
POS_ORIGIN 6185                
POS_SEREFERRALS 6322                
POS_PAGEREFS 6477                
POS_SEARCHWORDS 6823                
POS_KEYWORDS 6989                
POS_MISC 2256                
POS_ERRORS 7062                
POS_CLUSTER 3570                
POS_SIDER_404 7181                
POS_PLUGIN_geoip_city_maxmind 7729                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401031549 45 8164 9517360269936
FirstTime 20150301043549
LastTime 20150330155320
LastUpdate 20150402031854 45 44 0 0 0
TotalVisits 73                  
TotalUnique 56                  
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 5268 13 20 182495
1 2 2 5268 11 20 122938
2 3 3 7902 1 3 80866
3 5 5 13170 8 15 40178
4 3 3 7902 13 15 65778
5 8 14 330099 10 23 166243
6 0 0 0 12 21 111722
7 17 21 99094 22 28 218179
8 6 30 944571 13 31 117321
9 8 20 2258801 14 19 107638
10 0 0 0 13 20 79937
11 10 26 731716 11 17 50566
12 8 21 891258 8 10 34788
13 11 33 4430288 9 12 66940
14 1 1 2634 10 16 117025
15 5 11 322197 13 19 140099
16 3 10 317131 4 6 12790
17 5 5 13170 12 14 120006
18 3 3 7902 15 15 46762
19 1 1 2634 7 7 58671
20 0 0 0 6 7 65741
21 2 2 5268 7 12 48234
22 2 2 5268 14 19 96318
23 1 1 2634 13 20 115456
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 49 60 461877
tr 27 101 8872946
unknown 11 20 400207
de 4 4 10536
ru 3 10 317131
nl 2 2 5268
be 2 2 5268
eu 2 11 315138
ua 1 1 2634
it 1 1 2634
fr 1 1 2634
lt 1 1 2634
gb 1 1 2634
vn 1 1 2634
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 150 1790239 20150331002724 0
baiduspider 63 278830 20150330040601 0
wordpress 22 0 20150330182816 0
yandex 12 31608 20150313184533 0
bot[+:,\.\;\/\\-] 11 28974 20150330124122 0
robot 8 7902 20150328103142 0
java 4 10536 20150328100529 0
python 1 26336 20150311015921 0
no_user_agent 1 2634 20150314130710 0
surveybot 1 2634 20150310110106 0
slurp 1 2634 20150301214545 0
[+:,\.\;\/\\-]bot 1 2634 20150303185335 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 52 585962 0 0
png 14 2650396 0 0
html 92 422083 0 0
js 41 670927 0 0
jpg 3 5158479 0 0
woff 14 916328 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 59
winlong 1
winxp 6
win2003 1
winnt 89
Unknown 21
linux 39
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie6.0 3
firefox2.0.0.11 1
firefox33.0 3
mozilla 1
firefox37.0 1
firefox6.0 25
firefox3.6.3 1
lynx 1
Unknown 19
safari 160
firefox35.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150313173526
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150313132119
Google_Analytics_Snippet_Validator 20150313040235
panscient.com 20150302070601
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150319210543
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20150318013004
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Google_Analytics_Snippet_Validator 20150313040235
panscient.com 20150302070601
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150319210543
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20150318013004
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 70
From1 1 1
From2 6 6
From3 13 13
From4 20 126
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://hvd-store.com 3 3
http://pizza-tycoon.de 2 2
http://specialdessous.com 2 2
http://t.co/P6gCVU03Zj 2 2
http://hundejo.com 2 2
http://burger-imperia.com 1 1
https://mawords.com/iamkaan.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
iamkaan.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
iamkaan.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 2 0
206 2 27586
404 108 53676
301 2 468
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/admin/index.php 1 -
/apple-touch-icon-precomposed.png 4 -
/sitemap.xml 1 -
/wp-admin/ 1 -
/robots.txt 81 -
/wp-content/plugins/revslider/release_log.txt 1 -
/wp-content/plugins/revolution-slider/release_log.txt 1 -
/administrator/ 3 -
/wp-content/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js 1 -
/bitrix/admin/index.php 1 -
/apple-touch-icon.png 4 -
/admin.php 3 -
/index.php 1 -
/wp-login.php 3 -
/text/css 1 -
/js/text/css 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 18
unknown 0 70 0 0
tr_eskisehir_26 0 39 0 0
us_mountain%20view_ca 0 37 0 0
tr_iskenderun_31 0 16 0 0
us_short%20hills_nj 0 16 0 0
tr_antakya_31 0 8 0 0
tr_konya_71 0 8 0 0
tr_istanbul_34 0 8 0 0
de_kiez_12 0 3 0 0
us_mcallen_tx 0 2 0 0
lt_vilnius_65 0 1 0 0
us_kansas%20city_mo 0 1 0 0
ru_murmansk_49 0 1 0 0
nl_amsterdam_07 0 1 0 0
it_milan_09 0 1 0 0
us_miami_fl 0 1 0 0
vn_hanoi_44 0 1 0 0
us_woodbridge_nj 0 2 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
173.70.141.168 12 16 55190 20150302070601
66.249.81.212 10 10 26340 20150329170748
193.140.184.100 5 17 2250899 20150310090617
78.160.61.116 5 16 2224361 20150310135018
37.115.189.79 4 4 71899 20150325073938
78.163.7.48 3 14 2198025 20150314131909
66.249.81.215 3 3 7902 20150322170130
78.165.254.235 2 8 314295 20150309113658
64.233.172.226 2 2 5268 20150327184128
212.174.133.164 2 8 314295 20150327050415
66.102.6.209 1 1 2634 20150319233908
162.244.33.8 1 1 2634 20150314023547
66.249.91.106 1 1 2634 20150301043549
96.47.226.21 1 1 2634 20150327055734
81.213.42.105 2 7 314093 20150322120002
66.249.83.191 2 2 5268 20150312124042
37.187.129.166 2 2 5268 20150327095753
63.141.227.74 1 1 2634 20150322223312
176.126.252.11 1 1 2634 20150322051422
66.249.88.175 1 1 2634 20150313040235
54.84.102.236 1 1 2634 20150305012452
81.213.41.221 2 7 314093 20150328124120
159.149.133.252 1 1 2634 20150318013004
66.102.6.217 1 1 2634 20150318181330
5.46.139.208 2 11 315138 20150328083700
85.25.103.119 1 1 2634 20150330034207
85.101.148.217 2 8 314295 20150330155320
176.234.231.19 2 11 315138 20150328084126
88.230.154.0 2 8 314295 20150307112622
134.249.53.85 1 1 2634 20150330095931
212.250.16.17 1 1 2634 20150319210543
23.95.43.106 1 1 2634 20150321034755
123.30.175.239 1 1 2634 20150313173526
178.219.245.214 1 1 2634 20150329024819
167.114.162.111 1 1 2634 20150302151943
188.166.5.209 1 1 2634 20150304033436
91.121.100.66 1 1 2634 20150328170018
54.147.204.52 1 1 2634 20150325133626
62.212.89.117 1 1 2634 20150330021744
77.247.181.162 1 1 2634 20150324003252
66.249.83.185 1 1 2634 20150304094155
66.249.81.218 2 2 5268 20150323185039
66.249.93.163 1 1 2634 20150309120443
66.249.88.181 1 1 2634 20150303071227
148.251.77.34 2 2 5268 20150323054346
66.249.93.167 1 4 278244 20150309120446
144.76.64.115 1 1 2634 20150328071730
66.249.84.191 1 1 2634 20150304135505
167.114.162.209 1 1 2634 20150309192307
193.140.184.4 2 8 314295 20150325081344
92.63.110.237 1 1 2634 20150315222151
66.249.93.171 0 4 33619 
46.191.141.252 2 9 314497 20150303160314
64.233.172.234 1 1 2634 20150315112807
78.158.11.226 1 1 2634 20150313132119
66.249.91.98 1 1 2634 20150314123347
193.105.73.152 1 1 2634 20150304150413
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20150301 1 1 2634 1
20150302 14 18 60458 3
20150303 4 11 319765 3
20150304 5 5 13170 5
20150305 1 1 2634 1
20150307 2 8 314295 1
20150308 1 1 2634 1
20150309 6 19 634060 5
20150310 10 33 4475260 2
20150312 2 2 5268 2
20150313 6 6 46433 5
20150314 6 17 2205927 4
20150315 2 2 5268 2
20150316 1 1 2634 1
20150317 1 1 2634 1
20150318 2 2 5268 2
20150319 3 3 7902 3
20150321 2 2 5268 2
20150322 6 11 324629 5
20150323 3 3 7902 3
20150324 1 1 2634 1
20150325 6 12 355565 4
20150327 6 12 324831 5
20150328 8 31 949637 5
20150329 2 2 5268 2
20150330 5 11 322197 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 70
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 71 184380 68 57
/fonts/fontawesome-webfont.woff 14 916328 1 12
/js/ 11 7788 0 1
/BIM485/ 10 229915 4 3
END_SIDER
