AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201612 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2574                
POS_VISITOR 9931                
POS_DAY 13314               
POS_DOMAIN 3333                
POS_LOGIN 3841                
POS_ROBOT 3996                
POS_WORMS 4715                
POS_EMAILSENDER 4846                
POS_EMAILRECEIVER 4989                
POS_SESSION 13971               
POS_SIDER 14118               
POS_FILETYPES 5124                
POS_OS 5303                
POS_BROWSER 5410                
POS_SCREENSIZE 5672                
POS_UNKNOWNREFERER 5746                
POS_UNKNOWNREFERERBROWSER 6194                
POS_ORIGIN 6459                
POS_SEREFERRALS 6598                
POS_PAGEREFS 6755                
POS_SEARCHWORDS 7150                
POS_KEYWORDS 7327                
POS_MISC 2238                
POS_ERRORS 7411                
POS_CLUSTER 3697                
POS_SIDER_404 7512                
POS_PLUGIN_geoip_city_maxmind 8759                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101052128 1 0 10100182291882
FirstTime 0
LastTime 20161231215521
LastUpdate 20170102051455 1 0 0 0 0
TotalVisits 90                  
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 86                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 12 517467 22 23 22066
1 3 3 8049 29 30 64931
2 0 0 0 18 18 30806
3 6 29 1554459 22 27 66699
4 3 3 8049 22 29 103711
5 6 20 1038614 18 19 20373
6 6 14 531741 12 12 5964
7 8 28 1043036 17 18 42473
8 3 3 8049 10 13 61378
9 4 10 521788 15 31 623455
10 4 17 589647 18 33 222395
11 6 19 1035729 27 32 562463
12 8 23 1044182 12 12 12025
13 8 25 1044823 12 18 97777
14 3 9 156351 15 25 109517
15 5 11 521788 11 21 104449
16 8 31 1210089 16 18 51005
17 5 18 570648 14 24 219133
18 11 31 1563085 31 35 657988
19 5 11 524471 14 22 84388
20 6 22 1039018 21 57 320304
21 3 3 8049 12 21 95540
22 3 3 8049 20 34 144324
23 3 3 5419 15 18 29134
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 33 66 1685624
unknown 16 46 2088601
tr 14 63 3253851
gb 11 49 2639836
pl 8 32 1556081
ca 7 24 696350
de 7 17 525516
ru 3 11 519509
lu 3 3 8049
ua 2 2 5366
pt 1 1 2683
cn 1 1 2683
tw 2 9 516624
kr 1 1 2683
ch 1 1 2683
ee 2 8 516422
ie 1 1 2683
nl 1 1 2683
fi 1 1 2683
lt 2 2 5366
se 2 9 516624
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 140 1181408 20161229113319 0
baiduspider 68 439852 20161231104859 0
bot[+:,\.\;\/\\-] 25 1164681 20161229031706 0
yandex 16 42928 20161220234442 0
robot 14 101396 20161230164759 0
no_user_agent 8 21464 20161226203950 0
archive\.org_bot 5 605959 20161231091057 0
mj12bot 5 13415 20161229222726 0
exabot 4 5366 20161230030300 0
spider 4 10732 20161221030342 0
mojeekbot 1 2683 20161211154602 0
slurp 1 0 20161214121957 0
python 2 5366 20161229143154 0
surveybot 2 5366 20161225044706 0
java 1 0 20161219112216 0
turnitinbot 1 2683 20161205042834 0
crawl 1 2683 20161212141212 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
eot 2 141614 0 0
css 142 1876034 0 0
html 90 230844 0 0
jpg 27 9799812 0 0
js 60 671520 0 0
woff 2 167176 0 0
woff2 25 1665600 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 98
winxp 4
winlong 3
win2003 9
winnt 173
Unknown 13
linux 48
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
firefox28.0 5
firefox50.0 10
msie6.0 1
firefox3.0.4 1
firefox4.0 2
curl 2
lynx 1
msie5.5 1
firefox24.0 1
msie8.0 1
mozilla 32
firefox14.0.1 1
msie7.0 10
firefox3.6.3 1
wget 1
Unknown 9
safari 268
firefox3.6.8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
curl/7.29.0 20161213190722
SafeDNSBot_(https://www.safedns.com/searchbot) 20161222013300
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20161227052908
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20161219231537
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20161216152836
Faraday_v0.9.1 20161226082047
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
SafeDNSBot_(https://www.safedns.com/searchbot) 20161222013300
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20161227052908
Faraday_v0.9.1 20161226082047
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 63
From1 0 0
From2 16 16
From3 16 16
From4 31 253
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://burger-imperia.com 4 4
http://t.co/P6gCVU03Zj 3 3
http://pizza-tycoon.com 2 2
http://blog.iamkaan.com 2 2
http://m.facebook.com 1 1
https://t.co/P6gCVU03Zj 1 1
https://www.facebook.com 1 1
http://www.bing.com 1 1
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
iamkaan.com 1
anything 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
iamkaan.com 1
anything 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 2683
404 291 143633
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 40
/BIM485/site/wp-login.php 2 -
/sitemap.xml 1 -
/robots.txt 163 -
/BIM485/blogs/wp-login.php 2 -
/BIM485/test/wp-login.php 2 -
/web/wp-login.php 1 -
/test/wp-login.php 2 -
/BIM485/home/wp-login.php 1 -
/wordpress/wp-login.php 3 -
/BIM485/ 2 -
/BIM485/web/wp-login.php 1 -
/wp-includes/class-comments.php 1 -
/BIM485/wordpress/wp-login.php 2 -
/blogs/wp-login.php 2 -
/hetlerx.php 1 -
/new/wp-login.php 1 -
/js/mage/cookies.js 1 -
/en/wp-login.php 2 -
/xmlrpc.php 1 -
/wp/wp-login.php 2 -
/fonts/fontawesome-webfont.svg 6 http://iamkaan.com/
/google33017d10fe76e584.html 2 -
/fonts/fontawesome-webfont.woff 29 http://iamkaan.com/css/font-awesome.min.css
/BIM485/new/wp-login.php 1 -
/elfinder1/elfinder.html 1 -
/fonts/fontawesome-webfont.eot 2 http://www.iamkaan.com/
/cms/wp-login.php 2 -
/fonts/fontawesome-webfont.ttf 29 http://iamkaan.com/css/font-awesome.min.css
/BIM485/wp/wp-login.php 3 -
/BIM485/cms/wp-login.php 2 -
/blog/wp-login.php 2 -
/home/wp-login.php 1 -
/BIM485/blog/wp-login.php 2 -
/BIM485/news/wp-login.php 2 -
/news/wp-login.php 2 -
/wp-login.php 4 -
/BIM485/en/wp-login.php 3 -
/site/wp-login.php 2 -
/BIM485/wp-login.php 2 -
/admin/ 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 35
unknown 0 119 0 0
gb_london_h9 0 26 0 0
tr_istanbul_34 0 18 0 0
us_mountain%20view_ca 0 14 0 0
us_wilmington_de 0 12 0 0
pl_sosnowiec_81 0 12 0 0
de_marktbreit_02 0 12 0 0
tr_eskisehir_26 0 12 0 0
ca_burnaby_bc 0 11 0 0
us_woodbridge_nj 0 11 0 0
us_absecon_nj 0 1 0 0
us_sterling_va 0 1 0 0
us_scottsdale_az 0 2 0 0
tr_kahramanmaras_46 0 8 0 0
ca_mississauga_on 0 1 0 0
pl_ustka_82 0 9 0 0
tr_izmit_41 0 8 0 0
us_mcallen_tx 0 1 0 0
us_washington_dc 0 8 0 0
us_dallas_tx 0 1 0 0
us_austin_tx 0 1 0 0
lt_vilnius_65 0 1 0 0
de_frankfurt%20am%20main_05 0 1 0 0
gb_slough_m1 0 4 0 0
ca_sorel_qc 0 10 0 0
gb_birmingham_a7 0 9 0 0
tr_pamukkale_20 0 9 0 0
de_munich_02 0 2 0 0
tw_taipei_03 0 9 0 0
kr_seoul_11 0 1 0 0
ca_vancouver_bc 0 1 0 0
us_white%20plains_ny 0 1 0 0
nl_amsterdam_07 0 1 0 0
ie_dublin_07 0 1 0 0
us_dayton_oh 0 10 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 86
93.174.87.81 6 26 1549670 20161217094825
46.229.170.197 2 2 5366 20161223040647
82.147.6.132 2 10 521009 20161223030209
78.191.53.183 2 9 516624 20161222184049
138.197.205.97 2 12 534431 20161201100702
193.140.185.232 2 12 517467 20161213070506
62.88.254.52 2 9 516624 20161216055659
66.249.83.221 2 3 436446 20161213063725
88.246.141.230 2 8 516422 20161213192449
70.48.62.59 2 10 516826 20161209203341
167.114.172.219 1 1 2683 20161202134334
69.58.178.56 1 1 2683 20161218063359
188.165.28.233 1 1 2683 20161231170718
171.25.193.25 1 1 2683 20161223225003
66.249.91.26 1 1 53 20161207072353
95.175.97.229 1 1 2683 20161202235113
54.185.73.23 1 1 2683 20161220061925
171.13.14.36 1 1 2683 20161219183617
207.102.138.158 1 1 2683 20161218162100
94.242.246.24 1 1 2683 20161221074100
54.185.230.230 1 1 2683 20161206044244
149.202.72.198 1 1 2683 20161209091409
69.12.81.229 1 1 2683 20161213190719
192.81.222.174 1 1 2683 20161222013300
188.29.165.252 1 4 52533 20161205102047
193.169.52.191 1 1 2683 20161207184650
54.221.169.36 1 1 2683 20161208132755
85.97.232.178 2 9 516624 20161210162038
37.220.35.202 1 1 2683 20161226061731
50.116.16.218 1 1 2683 20161203123413
78.46.23.198 1 1 0 20161213113008
94.254.183.43 2 9 516624 20161222134633
193.255.53.241 2 9 516624 20161207120209
107.169.10.155 1 1 2683 20161213190722
91.10.165.21 2 12 517467 20161226072341
149.202.127.215 1 1 2683 20161218223233
66.102.9.150 1 1 2683 20161208141306
177.141.110.174 2 9 516624 20161228165819
95.28.142.89 2 10 516826 20161226033856
54.184.166.160 1 1 2683 20161227052908
185.100.86.100 1 1 2683 20161217214115
66.249.83.222 0 2 39791 
78.158.11.226 1 1 2683 20161216152836
54.166.58.47 1 1 2683 20161226082047
142.4.218.156 1 1 2683 20161202204638
54.191.95.120 1 1 2683 20161214182530
45.32.130.173 1 1 2683 20161220120315
81.213.40.76 2 8 153668 20161203141455
84.52.54.44 2 8 516422 20161227154409
123.195.38.96 2 9 516624 20161215032542
176.241.39.108 2 8 516422 20161219112938
54.158.32.110 1 1 2683 20161209072038
66.249.93.54 1 1 2683 20161204014457
84.177.7.97 1 1 2683 20161202154107
104.237.130.93 1 1 2683 20161202210535
178.235.40.213 2 9 516624 20161201185838
66.249.91.187 1 1 53 20161219231537
134.249.159.113 1 1 2683 20161225175956
54.226.64.201 1 1 2683 20161225101205
176.31.149.121 2 2 5366 20161226011439
89.79.88.157 2 12 517467 20161209003657
176.10.107.180 1 1 2683 20161221183835
54.202.211.243 1 1 2683 20161215200508
121.166.148.228 1 1 2683 20161231215521
95.45.252.2 1 1 2683 20161218195436
54.161.97.46 1 1 2683 20161228084224
94.242.246.23 2 2 5366 20161222110455
208.91.115.10 2 11 171475 20161218162111
78.167.74.16 2 8 516422 20161226172707
37.201.193.83 2 12 517467 20161222130634
65.31.33.214 2 10 516826 20161218121020
94.23.75.242 1 1 2683 20161210095846
62.212.68.156 1 1 2683 20161216072435
204.101.161.159 1 1 2683 20161218162118
104.132.203.85 2 9 516624 20161213054814
38.100.21.78 1 8 48860 20161207174814
216.69.191.98 2 2 5366 20161225052232
192.227.156.178 1 1 2683 20161224062759
65.19.167.131 1 1 2683 20161209135332
208.184.112.74 1 1 2683 20161202133310
54.189.100.219 1 1 2683 20161213045704
66.249.83.220 0 5 44772 
77.100.13.22 2 9 516624 20161220115508
192.99.9.164 1 1 2683 20161224233838
217.160.253.238 1 1 0 20161219155817
45.32.131.61 1 1 2683 20161207125719
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20161201 4 21 1051055 2
20161202 6 6 16098 6
20161203 4 10 159034 3
20161204 1 1 2683 1
20161205 2 5 55216 2
20161206 1 1 2683 1
20161207 6 20 570903 5
20161208 2 2 5366 2
20161209 7 25 1042342 5
20161210 5 18 1035729 3
20161213 12 43 2079571 8
20161214 1 1 2683 1
20161215 5 20 1036133 3
20161216 4 11 521990 3
20161217 3 9 519105 2
20161218 10 27 704399 8
20161219 6 12 521841 5
20161220 4 11 521990 3
20161221 2 2 5366 2
20161222 8 32 1556081 5
20161223 4 12 526375 3
20161224 2 2 5366 2
20161225 3 3 8049 3
20161226 9 33 1558764 6
20161227 3 9 519105 2
20161228 3 10 519307 2
20161231 2 2 5366 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 90
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 88 230738 88 59
/css/font-awesome/fonts/fontawesome-webfont.woff2 25 1665600 0 25
/css/font-awesome/fonts/fontawesome-webfont.eot 2 141614 0 2
/google8c4cb1aa13d51afa.html 2 106 2 2
/css/font-awesome/fonts/fontawesome-webfont.woff 2 167176 0 2
END_SIDER
