AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201601 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2580                
POS_VISITOR 9259                
POS_DAY 13398               
POS_DOMAIN 3336                
POS_LOGIN 3869                
POS_ROBOT 4024                
POS_WORMS 4708                
POS_EMAILSENDER 4839                
POS_EMAILRECEIVER 4982                
POS_SESSION 14141               
POS_SIDER 14309               
POS_FILETYPES 5117                
POS_OS 5298                
POS_BROWSER 5420                
POS_SCREENSIZE 5695                
POS_UNKNOWNREFERER 5769                
POS_UNKNOWNREFERERBROWSER 6368                
POS_ORIGIN 6656                
POS_SEREFERRALS 6795                
POS_PAGEREFS 6950                
POS_SEARCHWORDS 7322                
POS_KEYWORDS 7474                
POS_MISC 2244                
POS_ERRORS 7533                
POS_CLUSTER 3725                
POS_SIDER_404 7643                
POS_PLUGIN_geoip_city_maxmind 8020                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201011608 75 16176 8267523998866
FirstTime 0
LastTime 20160131191806
LastUpdate 20160201085334 75 0 74 0 0
TotalVisits 153                 
TotalUnique 103                 
MonthHostsKnown 0                   
MonthHostsUnknown 106                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 5 30790 14 16 20052
1 5 5 14010 8 14 51103
2 10 32 1382077 16 16 20788
3 7 22 982710 15 15 25895
4 9 21 990220 12 26 121772
5 13 38 1963830 8 8 13196
6 4 4 11208 9 15 70790
7 3 3 8406 12 18 76891
8 5 11 496511 13 13 22596
9 7 20 1005506 7 18 79165
10 13 46 1526735 17 26 70599
11 13 38 1966632 4 5 13937
12 5 11 496511 25 29 77103
13 12 23 977736 12 13 23907
14 17 59 2922346 10 15 70390
15 22 75 3607090 8 18 122097
16 6 12 35523 7 7 9897
17 13 37 1988410 18 30 105009
18 6 12 499313 15 18 26841
19 10 22 990273 13 20 46925
20 4 12 178304 14 14 20788
21 7 19 984616 13 17 49897
22 3 3 8406 10 10 14190
23 4 9 72496 6 6 7592
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 97 244 10390018
tr 19 80 4394833
gb 18 74 4393586
unknown 13 13 36426
de 11 44 1452680
vn 9 9 25218
kr 8 8 22416
cn 3 9 349708
gr 2 8 488105
es 2 11 488948
jp 1 1 2802
ru 2 2 5604
mx 2 8 488105
fr 2 4 27988
in 1 1 2802
eu 2 2 5604
id 1 6 59697
br 1 1 2802
cz 1 1 2802
nl 2 2 5604
fi 2 9 488307
lt 1 1 2802
sk 1 1 2802
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 108 690640 20160130183305 0
baiduspider 41 132388 20160131114858 0
bot[+:,\.\;\/\\-] 24 86453 20160127131326 0
mj12bot 14 39228 20160129232220 0
yandex 13 36426 20160131195232 0
archive\.org_bot 8 45695 20160118014552 0
robot 5 14010 20160129065256 0
slurp 4 0 20160124192257 0
crawl 4 11208 20160123085502 0
seznambot 3 0 20160113022913 0
no_user_agent 2 5604 20160111205231 0
spider 1 2802 20160103025815 0
mojeekbot 1 2802 20160117123634 0
python 2 2802 20160118210218 0
surveybot 2 5604 20160119050825 0
netcraft 1 2802 20160111134920 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 190 1718161 0 0
ttf 4 448640 0 0
html 152 419195 0 0
jpg 46 16333020 0 0
js 102 1119200 0 0
woff 44 2814436 0 0
svg 1 287007 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 180
winxp 8
winlong 1
winunknown 8
win2003 7
winnt 202
Unknown 22
linux 111
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 2
firefox40.0 1
chilkat 1
firefox3.6.6 1
lynx 3
curl 1
firefox24.0 20
firefox31.0 1
msie8.0 8
mozilla 28
firefox1.0 1
firefox43.0 15
firefox14.0.1 1
msie7.0 8
firefox6.0 31
firefox3.6.3 1
msie 8
Unknown 8
safari 400
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Moniterra.com 20160129014818
Ruby 20160127053141
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20160131182827
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160121192825
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160131154230
semanticbot 20160106021245
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160126042907
GigablastOpenSource/1.0 20160112201840
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20160129153156
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Moniterra.com 20160129014818
Ruby 20160127053141
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160126042907
GigablastOpenSource/1.0 20160112201840
semanticbot 20160106021245
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 123 129
From1 0 0
From2 4 4
From3 23 23
From4 51 383
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://t.co/P6gCVU03Zj 8 8
http://burger-imperia.com 7 7
https://www.facebook.com 4 4
http://webapps.stackexchange.com/users/112308/iamkaan 1 1
http://pizza-tycoon.com 1 1
https://www.linkedin.com 1 1
https://github.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 3 8406
400 1 497
404 150 74053
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/2015/03/ 1 -
/BIM485/ 8 http://www.iamjimit.com/
/wp-includes/images/rss.png 1 http://iamkaan.com/
/robots.txt 127 -
/administrator/ 3 -
/admin.php 1 -
/index.php 2 -
/xmlrpc.php 1 -
/administrator/index.php 1 -
/mailto:http:/kaanmamikoglu@gmail.com 1 -
/wp-login.php 3 -
/upload.php 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 36
us_mountain%20view_ca 0 161 0 0
unknown 0 139 0 0
de_düsseldorf_07 0 40 0 0
tr_istanbul_34 0 24 0 0
us_washington_dc 0 22 0 0
gb_birmingham_a7 0 16 0 0
tr_eskisehir_26 0 11 0 0
tr_ankara_68 0 10 0 0
fi_jyväskylä_15 0 9 0 0
mx_león_11 0 8 0 0
us_sterling_va 0 1 0 0
us_auburn%20hills_mi 0 2 0 0
us_san%20bruno_ca 0 1 0 0
us_lake%20forest_ca 0 1 0 0
cz_hluboká%20nad%20vltavou_79 0 1 0 0
gb_london_h9 0 7 0 0
gb_milton%20keynes_i6 0 8 0 0
tr_trabzon_61 0 8 0 0
us_redmond_wa 0 8 0 0
us_mcallen_tx 0 1 0 0
us_austin_tx 0 1 0 0
vn_hanoi_44 0 8 0 0
lt_vilnius_65 0 1 0 0
kr_daejeon_19 0 8 0 0
de_frankfurt%20am%20main_05 0 1 0 0
sk_stara%20lubovna_05 0 1 0 0
us_fremont_ca 0 8 0 0
gb_bury%20saint%20edmunds_i9 0 7 0 0
us_brea_ca 0 1 0 0
tr_dogan_74 0 8 0 0
jp_hiroshima_11 0 1 0 0
in_new%20delhi_07 0 1 0 0
us_wilmington_de 0 2 0 0
nl_amsterdam_07 0 1 0 0
gb_marple_c5 0 8 0 0
us_woodbridge_nj 0 4 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 106
66.249.93.210 17 36 1705269 20160128181926
66.249.93.204 14 43 1981779 20160128153214
66.249.93.207 13 33 1766135 20160128153207
78.48.158.182 7 40 1441472 20160131145426
66.249.93.215 7 10 179425 20160129025818
66.249.93.212 4 10 451747 20160115175331
94.6.204.43 4 16 976210 20160103154304
50.250.251.30 4 20 345400 20160120152648
66.249.81.154 3 5 93440 20160129141729
88.226.34.185 3 10 488307 20160131051605
203.133.169.100 1 1 2802 20160107134544
157.7.188.212 1 1 2802 20160117025247
66.102.9.43 0 1 12325 
159.203.75.59 2 2 5604 20160131154230
46.4.50.83 1 1 2802 20160128111122
66.102.9.54 1 3 3206 20160103155139
78.165.193.170 2 8 488105 20160103050052
192.241.172.96 1 1 2802 20160118154655
171.25.193.78 1 1 2802 20160101071005
83.66.228.179 2 11 488948 20160106023816
66.249.81.158 0 3 375483 
2.127.17.210 2 11 488948 20160112150438
123.30.175.242 2 2 5604 20160131182827
130.234.204.21 2 9 488307 20160117145037
52.0.89.236 1 1 2802 20160127214826
46.28.105.92 1 1 2802 20160113132056
192.95.12.14 1 1 2802 20160127053141
54.145.233.172 1 1 2802 20160111090749
80.87.25.58 2 8 488105 20160106041037
62.212.73.49 1 1 2802 20160124135344
54.190.97.240 1 1 2802 20160119042037
203.133.171.8 1 1 2802 20160121214129
213.133.142.4 2 9 488307 20160122050826
203.133.169.40 1 1 2802 20160107125732
77.247.181.165 1 1 2802 20160122022005
65.55.210.121 1 8 532213 20160121104127
123.255.202.226 1 6 59697 20160125233450
123.30.175.240 1 1 2802 20160115103028
177.0.72.223 1 1 2802 20160115102415
123.30.175.243 2 2 5604 20160108221236
203.133.169.79 1 1 2802 20160106011234
66.249.91.54 1 1 53 20160109031333
91.121.100.66 1 1 2802 20160117133238
104.238.73.149 1 1 2802 20160113132056
45.32.129.200 1 1 2802 20160104185414
54.184.228.229 1 1 2802 20160112043602
104.238.180.234 2 2 5604 20160127150514
54.189.5.166 1 1 2802 20160105042155
65.49.68.195 2 8 488105 20160117125723
104.207.150.177 1 1 2802 20160113225752
203.133.171.30 1 1 2802 20160121142525
176.9.98.12 1 1 2802 20160129014818
66.249.81.150 0 2 22186 
45.32.130.87 1 1 2802 20160122150415
2.86.70.25 2 8 488105 20160118085943
123.30.175.241 2 2 5604 20160131014126
38.86.171.66 2 7 487903 20160126172928
93.115.95.205 1 1 2802 20160122155812
78.158.11.226 1 1 2802 20160114030904
38.100.21.69 1 7 21513 20160106165913
197.231.221.211 2 2 5604 20160123113637
65.132.59.34 1 1 2802 20160112201840
171.13.14.43 1 1 2802 20160119195331
66.102.9.32 1 5 472776 20160103155142
52.12.157.53 1 1 2802 20160126042907
66.249.91.10 1 1 53 20160121192825
66.249.83.84 1 1 2802 20160113162030
95.213.143.103 1 1 2802 20160108223447
78.47.191.19 1 1 2802 20160107043047
203.133.169.7 2 2 5604 20160108103926
66.249.80.74 1 1 2802 20160121014827
82.222.176.18 2 11 488948 20160101142938
117.214.113.63 1 1 2802 20160125002621
66.249.83.78 2 2 5604 20160115173859
167.114.0.27 1 1 2802 20160101232429
2.220.226.134 2 7 487903 20160124152158
187.142.65.185 2 8 488105 20160118173953
104.45.150.220 1 1 2802 20160106021245
66.249.93.218 1 4 367454 20160109110439
199.30.24.52 1 8 532213 20160104021625
69.163.144.126 1 1 2802 20160117025853
94.123.201.77 2 8 488105 20160126133503
90.161.48.67 2 11 488948 20160113035204
5.196.219.112 1 1 2802 20160115100436
158.69.215.11 1 1 7195 20160107232633
92.30.87.97 2 8 488105 20160118033647
2.126.21.66 2 8 488105 20160118172433
78.184.233.51 2 8 488105 20160123180244
203.133.170.214 1 1 2802 20160108104259
104.156.230.231 2 2 5604 20160131052536
65.19.167.130 1 1 2802 20160122192751
62.210.75.243 1 3 25186 20160112002541
69.58.178.59 1 1 2802 20160119065022
77.108.147.194 2 7 487903 20160125054746
185.34.33.2 1 1 2802 20160118005925
79.98.107.90 1 1 2802 20160122085340
182.118.55.159 2 8 346906 20160103025820
94.123.202.62 2 8 488105 20160123041600
123.30.175.244 1 1 2802 20160116164920
149.18.93.156 2 8 488105 20160131191806
31.200.20.243 2 8 488105 20160108140012
81.213.40.44 2 8 488105 20160110143800
208.90.57.196 1 1 2802 20160108014715
5.61.40.20 1 1 2802 20160116184745
92.240.253.141 1 1 2802 20160113132051
42.112.235.43 1 1 2802 20160129153156
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160101 12 39 1964471 9
20160102 6 18 981814 3
20160103 11 42 2302330 6
20160104 2 9 535015 2
20160105 3 3 8406 3
20160106 9 30 1009774 7
20160107 8 8 26809 8
20160108 8 14 504917 7
20160109 8 26 1467170 5
20160110 3 9 490907 2
20160111 2 2 5604 2
20160112 6 17 522540 5
20160113 9 18 508562 8
20160114 1 1 2802 1
20160115 8 13 504715 7
20160116 4 4 11208 4
20160117 8 21 987620 6
20160118 14 40 1991616 10
20160119 6 14 183908 5
20160120 3 11 175502 2
20160121 8 21 1031579 8
20160122 8 15 505119 7
20160123 7 19 984616 5
20160124 4 9 493507 3
20160125 4 14 550402 3
20160126 5 16 978810 3
20160127 6 13 499515 6
20160128 6 18 981814 4
20160129 6 13 499515 4
20160131 16 62 2429092 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 151
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 149 411894 141 109
/fonts/fontawesome-webfont.woff 44 2814436 7 36
/fonts/fontawesome-webfont.ttf 4 448640 2 4
/google8c4cb1aa13d51afa.html 2 106 2 2
/fonts/fontawesome-webfont.svg 1 287007 0 1
/images/ 1 7195 1 1
END_SIDER
