AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201509 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2593                
POS_VISITOR 11037               
POS_DAY 17910               
POS_DOMAIN 3385                
POS_LOGIN 4049                
POS_ROBOT 4204                
POS_WORMS 4886                
POS_EMAILSENDER 5017                
POS_EMAILRECEIVER 5160                
POS_SESSION 18699               
POS_SIDER 18885               
POS_FILETYPES 5295                
POS_OS 5480                
POS_BROWSER 5630                
POS_SCREENSIZE 5937                
POS_UNKNOWNREFERER 6011                
POS_UNKNOWNREFERERBROWSER 6699                
POS_ORIGIN 7095                
POS_SEREFERRALS 7234                
POS_PAGEREFS 7397                
POS_SEARCHWORDS 8002                
POS_KEYWORDS 8168                
POS_MISC 2257                
POS_ERRORS 8241                
POS_CLUSTER 3905                
POS_SIDER_404 8341                
POS_PLUGIN_geoip_city_maxmind 9188                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001002521 71 14877 9516598681660
FirstTime 20150901011115
LastTime 20150930173946
LastUpdate 20151001102954 71 0 70 0 0
TotalVisits 321                 
TotalUnique 169                 
MonthHostsKnown 0                   
MonthHostsUnknown 173                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 51 1924995 7 7 12467
1 7 7 18438 7 9 5406
2 15 35 1071502 27 28 26157
3 23 57 2478019 21 32 130273
4 7 7 18581 20 37 197276
5 14 38 1059059 14 14 16792
6 24 68 2092558 16 26 91927
7 19 49 1359162 2 2 3131
8 22 70 2405775 12 14 23477
9 26 94 3602260 25 39 146295
10 24 70 1819085 18 25 91274
11 16 41 1315552 14 14 48236
12 16 33 456460 6 7 9841
13 22 63 1746257 15 17 20850
14 20 75 2654463 8 21 55532
15 14 43 1416816 7 17 98712
16 28 83 2596346 11 12 45661
17 21 74 2662730 10 10 11181
18 13 31 551325 12 22 110045
19 22 68 1227119 16 21 63636
20 20 53 1494139 21 24 38938
21 17 51 1666756 12 12 12021
22 14 23 394026 19 25 562976
23 14 37 1580520 3 5 13521
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 219 274 3340219
br 44 252 9739252
unknown 40 164 5353355
de 23 78 3510019
tr 17 71 3039266
gb 12 38 1613078
it 10 46 1626591
cn 9 35 282694
vn 8 8 21644
pt 6 33 1259323
ua 3 10 491059
il 1 7 231798
np 2 11 361846
jp 1 1 2634
ph 1 7 26217
es 1 1 2777
ru 6 25 1290657
mx 3 14 560792
fr 3 9 75351
in 4 22 1071262
ch 4 22 723692
ec 4 22 1071262
eu 4 9 490512
mu 2 11 361846
id 4 28 460749
co 2 11 535631
ca 1 1 2777
nl 1 1 2634
lt 1 1 2634
gt 1 9 60372
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 112 684602 20150930145938 0
baiduspider 56 208453 20150930083807 0
bot[+:,\.\;\/\\-] 22 80580 20150929120425 0
archive\.org_bot 18 646650 20150924045308 0
mj12bot 17 46505 20150930183854 0
robot 12 21809 20150930173602 0
yandex 7 18724 20150922192636 0
slurp 5 8342 20150926115303 0
crawl 4 10833 20150926090443 0
surveybot 2 5411 20150920205552 0
no_user_agent 1 2777 20150920095516 0
y!j 1 2788 20150917091630 0
seznambot 1 0 20150909054415 0
wordpress 2 0 20150905040432 0
netcraft 1 2634 20150908114459 0
nutch 1 2634 20150916084328 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 493 3219951 0 0
png 39 7383246 0 0
ttf 46 5159360 0 0
html 353 920808 0 0
jpg 48 16333020 0 0
js 204 2239286 0 0
woff 38 2356272 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
linuxsuse 1
winxp 6
winlong 9
winnt 725
linuxubuntu 1
linux 63
macosx 203
winunknown 1
win2003 14
Unknown 198
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
firefox40.0 8
firefox26.0 4
firefox3.0 2
lynx 1
firefox2.0.0.6 1
msie8.0 4
firefox6.0.2 4
mozilla 25
firefox39.0 1
firefox25.0 2
firefox1.0 1
msie7.0 15
firefox14.0.1 1
firefox23.0 4
msie10.0 1
firefox41.0 7
firefox3.6.3 1
msie9.0 1
Unknown 184
safari 954
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150929225341
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150908202436
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150922161019
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150906124712
Google_favicon 20150930072754
WWW-Mechanize/1.74 20150904060837
WWW-Mechanize/0.72 20150901011115
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150908120118
WWW-Mechanize/1.73 20150911085206
Chrome 20150916114555
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WWW-Mechanize/1.74 20150904060837
Google_favicon 20150930072754
WWW-Mechanize/0.72 20150901011115
WWW-Mechanize/1.73 20150911085206
Microsoft_Office_Protocol_Discovery 20150907111525
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150908120118
Chrome 20150916114555
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 259 275
From1 2 2
From2 5 5
From3 86 86
From4 85 853
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 4
aol 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://success-seo.com/try.php 53 53
http://t.co/P6gCVU03Zj 8 8
http://buttons-for-website.com 5 5
https://www.facebook.com 5 5
http://video--production.com 5 5
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
https://github.com 1 1
http://m.facebook.com 1 1
http://burger-imperia.com 1 1
http://www.jaxbeachfitnessfest.com 1 1
http://hundejo.com 1 1
http://a-ros.ru/katalog/kflex-energo/ 1 1
http://MEDICAREADVICE.COM 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
iamkaan.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
iamkaan.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 5411
404 176 87472
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 31
/css/ie/css/ie/PIE.htc 1 http://www.iamkaan.com/css/ie/v8.css
/sitemap.xml 3 -
/spaw2/dialogs/dialog.php 1 http://iamkaan.com/spaw2/dialogs/dialog.php
/css/images/bg.png 1 http://www.iamkaan.com/css/style.css
/robots.txt 133 -
/about_us 1 -
/wordpress/ 1 -
/contactus 1 -
/contact_us 1 -
/aboutus 1 -
/contact 1 -
/magmi/web/magmi.php 1 -
/support 1 -
/about-us 1 -
/help 1 -
/BIM485//wp-content/plugins/ultimate-product-catalogue/readme.txt 1 -
/contact-us 1 -
/contact.html 1 -
/BIM485/ 9 -
/about 1 -
/company 1 -
/about.html 1 -
/BIM485//wp-content/themes/atom/style.css 1 -
/blog/wp-login.php 1 -
/wordpress 1 -
/xmlrpc.php 4 -
/blog 1 http://IAMKAAN.COM/blog
/news/wp-login.php 1 -
/wp-login.php 1 -
/apple-app-site-association 1 -
/wp/wp-login.php 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 61
unknown 0 521 0 0
us_absecon_nj 0 144 0 0
br_são%20paulo_27 0 58 0 0
us_mountain%20view_ca 0 45 0 0
tr_izmir_35 0 24 0 0
us_washington_dc 0 23 0 0
id_jakarta_04 0 20 0 0
br_maringá_18 0 11 0 0
br_são%20joaquim%20da%20barra_27 0 11 0 0
br_manaus_04 0 11 0 0
ru_perm_58 0 9 0 0
ua_kiev_13 0 1 0 0
us_sterling_va 0 1 0 0
cn_beijing_22 0 6 0 0
cn_guangzhou_30 0 10 0 0
cn_jinan_25 0 9 0 0
it_santarcangelo_05 0 11 0 0
us_sunnyvale_ca 0 8 0 0
ch_lausanne_23 0 11 0 0
br_são%20gonçalo_21 0 11 0 0
de_darmstadt_05 0 8 0 0
np_kathmandu_00 0 11 0 0
us_eau%20claire_wi 0 1 0 0
ec_quito_18 0 11 0 0
tr_istanbul_34 0 9 0 0
us_mcallen_tx 0 3 0 0
br_brasília_07 0 11 0 0
br_luziânia_29 0 11 0 0
us_provo_ut 0 2 0 0
tr_eskisehir_26 0 7 0 0
vn_hanoi_44 0 8 0 0
us_richmond_va 0 2 0 0
br_curitiba_18 0 11 0 0
tr_mersin_32 0 8 0 0
pt_torres%20novas_18 0 11 0 0
it_cuggiono_12 0 11 0 0
lt_vilnius_65 0 1 0 0
ch_rüti_25 0 11 0 0
de_frankfurt%20am%20main_05 0 1 0 0
tr_samsun_55 0 5 0 0
it_isca%20sullo%20ionio_03 0 1 0 0
id_batam_19 0 8 0 0
pt_viana%20do%20castelo_20 0 11 0 0
tr_nigde_73 0 7 0 0
us_northfield_oh 0 1 0 0
pt_prime_22 0 11 0 0
hn_san%20pedro%20sula_06 0 9 0 0
br_louveira_27 0 8 0 0
fr_chevry-cossigny_a8 0 3 0 0
it_torre%20del%20greco_04 0 1 0 0
br_fortaleza_06 0 11 0 0
us_wilmington_de 0 3 0 0
it_rome_07 0 11 0 0
nl_amsterdam_07 0 1 0 0
mx_villahermosa_27 0 11 0 0
us_new%20york_ny 0 8 0 0
us_columbus_oh 0 2 0 0
br_samambaia_15 0 11 0 0
ru_moscow_48 0 9 0 0
es_pamplona_32 0 1 0 0
us_woodbridge_nj 0 5 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 173
96.126.103.26 144 144 379296 20150916114555
66.249.93.171 8 8 83890 20150922235356
92.203.142.208 7 28 1117037 20150916180703
66.249.93.167 7 9 50463 20150922235354
5.226.96.153 7 22 487878 20150930072832
86.188.230.226 5 11 319563 20150907111533
86.188.229.98 4 18 976586 20150917104341
66.249.84.206 4 4 11130 20150928192504
92.203.131.222 4 14 953776 20150920150252
92.203.175.1 4 16 628590 20150901064501
186.42.58.113 2 11 535631 20150927000339
66.102.9.104 2 2 5554 20150930072754
183.57.152.37 2 10 125967 20150928190726
106.120.160.119 0 1 20890 
88.248.130.187 2 8 314295 20150906053522
84.226.97.208 2 11 361846 20150916162136
188.60.252.10 2 11 361846 20150906123830
192.210.240.184 1 1 2634 20150911092158
52.0.89.236 1 1 2634 20150909160217
186.235.107.37 2 11 535631 20150926211159
167.114.172.223 3 3 7902 20150906124713
201.81.74.250 1 1 2634 20150916000159
54.206.34.220 1 1 2634 20150904060837
220.181.132.219 0 1 1494 
201.4.88.88 2 11 535642 20150918091812
52.26.48.246 1 1 2788 20150918062219
89.152.18.225 2 11 535631 20150930131157
54.163.128.134 1 1 2777 20150922162605
37.29.74.23 1 1 2788 20150918034643
123.30.175.240 3 3 8188 20150929225332
123.30.175.243 1 1 2634 20150904031552
157.55.39.111 0 1 2380 
189.112.234.129 1 8 38388 20150912184428
138.204.89.162 2 11 535642 20150918233917
201.83.11.75 1 10 249686 20150908134058
187.255.202.140 1 3 25161 20150922192853
66.249.93.163 2 5 390608 20150910072339
187.13.236.207 2 11 361846 20150915224336
179.106.33.249 2 11 535642 20150918210936
186.43.154.161 2 11 535631 20150921234753
66.249.84.210 2 2 5411 20150922145018
52.88.28.96 1 1 2634 20150911085206
187.11.3.1 1 6 26004 20150924132824
201.86.108.101 1 10 249686 20150903114938
46.146.76.114 2 9 488282 20150929032147
173.254.67.17 1 1 2777 20150922205442
85.103.118.246 1 1 2777 20150925135001
185.36.100.145 1 1 2634 20150907030632
77.232.15.195 2 9 314497 20150906172815
201.190.125.220 2 11 535631 20150927132754
23.81.154.242 2 8 488080 20150930003406
78.174.13.24 1 5 289277 20150908090312
189.236.166.204 2 11 535631 20150927141930
66.249.83.237 1 1 2788 20150917183328
54.176.42.231 1 1 2634 20150907121602
50.87.144.189 1 1 2777 20150922205427
92.203.238.169 1 1 53 20150914215820
220.181.108.105 1 1 2634 20150901081631
192.254.250.168 1 1 2777 20150922205427
85.25.197.18 1 1 2777 20150922220416
192.99.2.137 1 1 2634 20150910072241
179.167.208.54 1 7 26206 20150928090326
187.54.229.146 2 11 535631 20150930081326
66.249.93.191 2 2 5554 20150929101212
206.180.171.149 1 1 2634 20150901011115
193.140.184.100 2 7 487878 20150929035100
201.10.59.254 2 11 361846 20150906165231
189.72.205.241 2 11 535631 20150924203409
194.127.205.2 2 8 488080 20150929004728
88.241.14.137 2 11 315138 20150901101400
112.198.99.157 1 7 26217 20150919203919
149.18.9.83 2 9 488282 20150921163328
101.199.108.53 1 9 60515 20150928190524
208.54.38.225 2 11 488934 20150920090517
66.102.7.159 1 1 2777 20150928191405
220.181.132.217 1 1 2777 20150928190256
185.65.135.227 1 1 2634 20150911104103
54.177.30.209 1 1 2634 20150907121559
109.159.159.194 3 9 316929 20150901070128
189.41.151.103 2 11 535642 20150917143258
66.249.84.202 2 2 5411 20150929190152
62.210.75.243 2 6 50190 20150920080858
76.77.184.25 2 8 488080 20150921145159
69.58.178.57 1 1 2788 20150919233435
98.130.128.70 1 1 2634 20150904134029
216.139.139.186 2 8 314295 20150916145149
187.79.17.242 2 11 535631 20150924151635
80.182.126.70 2 11 361846 20150902171315
92.203.131.129 2 8 314295 20150911151532
98.130.128.127 1 1 2634 20150905015417
89.7.219.215 1 1 2777 20150920100739
191.189.8.81 2 11 361846 20150914092539
62.28.120.191 2 11 361846 20150911054118
38.100.21.172 1 7 21345 20150902061100
66.249.83.161 1 1 2634 20150901015710
200.158.167.84 1 8 38542 20150918145750
66.249.88.94 1 1 2777 20150928220207
119.110.86.38 1 8 38531 20150924215413
201.75.87.121 2 11 361846 20150914164101
66.249.93.195 2 2 5554 20150930041127
106.51.129.139 2 11 535631 20150926022904
189.127.117.43 2 11 361846 20150910095154
171.25.193.78 1 1 2634 20150911233708
38.100.21.67 1 7 21345 20150906022557
114.79.13.125 2 11 361846 20150908005043
123.30.175.242 1 1 2777 20150929225341
37.59.113.208 1 1 2634 20150908120118
87.11.28.230 2 11 535642 20150918081443
179.107.54.22 2 11 361846 20150910162531
95.15.65.112 2 7 314093 20150907160851
5.2.193.201 2 7 487878 20150929023437
176.9.50.43 1 1 2777 20150927234123
186.32.130.169 1 9 60372 20150901121252
82.80.230.228 1 7 231798 20150913105833
198.178.124.47 1 1 2777 20150921113502
93.115.95.201 1 1 2634 20150904041309
83.200.33.126 1 3 25161 20150923065957
191.185.185.111 2 10 535445 20150920203755
119.188.70.18 1 9 60515 20150928190616
189.6.88.10 2 11 535631 20150924193425
176.219.149.41 2 9 314497 20150907160413
187.56.194.25 2 11 535631 20150927085710
45.32.244.164 1 1 2634 20150914100620
36.85.90.175 1 9 60372 20150914153750
186.220.116.190 2 11 535642 20150918090505
123.125.71.49 1 1 2634 20150901081012
85.240.181.27 2 11 361846 20150912202946
95.211.44.98 1 1 2634 20150907005913
66.249.91.198 1 1 53 20150922161019
123.30.175.241 2 2 5411 20150920160221
191.247.225.52 1 3 25018 20150913154349
146.148.52.68 2 2 5576 20150918022917
83.170.242.66 1 1 2777 20150926215612
78.158.11.226 1 1 2634 20150908202436
80.79.249.4 2 7 487878 20150929032019
124.41.231.99 2 11 361846 20150912085436
78.167.43.217 2 8 488080 20150921064140
151.55.153.134 2 11 361846 20150914141647
142.4.218.201 1 1 2777 20150922072812
176.43.149.72 2 11 315138 20150909170947
179.197.182.63 2 11 361846 20150914194026
189.78.122.83 2 11 361846 20150915102751
186.236.165.236 2 11 535631 20150922174847
54.147.113.86 1 1 2634 20150901195907
5.61.40.174 1 1 0 20150915162813
198.244.100.38 2 11 488923 20150929034002
79.24.63.186 2 11 361846 20150916060131
82.55.112.98 1 1 2634 20150908140619
189.7.3.138 2 11 535631 20150920212454
177.174.160.238 1 8 38388 20150904100637
201.183.167.188 2 11 361846 20150911051606
220.181.108.154 1 1 2634 20150906121748
150.70.173.53 1 1 2634 20150908210830
106.51.63.209 2 11 535631 20150929100226
66.249.83.233 1 1 2777 20150928133346
177.180.231.60 2 11 535631 20150929075014
151.70.23.113 1 1 2777 20150930112909
189.90.160.22 2 11 535631 20150924065605
193.105.219.210 2 9 488282 20150929035200
66.249.93.187 1 1 2777 20150928065333
185.83.218.131 1 1 2777 20150922205605
179.179.13.136 2 11 361846 20150914142620
66.249.88.104 2 2 5268 20150914133344
123.125.71.52 1 1 2634 20150906121019
179.192.221.100 0 1 186 
197.226.83.35 2 11 361846 20150901130404
192.99.9.164 1 1 2777 20150930173946
123.30.175.246 1 1 2634 20150904031544
212.253.113.16 2 11 488923 20150928181507
96.248.216.164 1 1 2634 20150908210707
187.85.14.81 2 11 361846 20150902082424
201.89.14.251 2 11 535631 20150923111312
85.105.104.3 1 2 23667 20150929081923
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 18 62 1698679 11
20150902 6 30 747671 4
20150903 2 11 252320 2
20150904 6 13 51558 6
20150905 2 2 5268 2
20150906 18 57 1419919 12
20150907 14 32 961323 8
20150908 17 39 935051 15
20150909 25 34 375720 17
20150910 25 43 779006 18
20150911 27 51 1093301 24
20150912 25 50 814760 22
20150913 20 28 304228 20
20150914 35 88 1927656 27
20150915 24 42 773738 20
20150916 24 69 2183998 14
20150917 9 32 1520592 6
20150918 16 68 2730692 10
20150919 2 8 29005 2
20150920 14 53 2547475 9
20150921 10 38 2005627 6
20150922 14 30 1070939 13
20150923 3 14 560792 2
20150924 10 58 2207059 6
20150925 1 1 2777 1
20150926 5 23 1074039 3
20150927 10 46 2148078 6
20150928 15 56 806726 13
20150929 23 86 4523238 14
20150930 17 57 2060708 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 3
5mn-15mn 1
30s-2mn 6
0s-30s 300
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 350 920649 317 242
/fonts/fontawesome-webfont.ttf 46 5159360 0 46
/fonts/fontawesome-webfont.woff 38 2356272 2 30
/google8c4cb1aa13d51afa.html 3 159 2 3
END_SIDER
