AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201505 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2586                
POS_VISITOR 9931                
POS_DAY 13290               
POS_DOMAIN 3360                
POS_LOGIN 3776                
POS_ROBOT 3931                
POS_WORMS 4759                
POS_EMAILSENDER 4890                
POS_EMAILRECEIVER 5033                
POS_SESSION 14023               
POS_SIDER 14202               
POS_FILETYPES 5168                
POS_OS 5395                
POS_BROWSER 5515                
POS_SCREENSIZE 5842                
POS_UNKNOWNREFERER 5916                
POS_UNKNOWNREFERERBROWSER 6488                
POS_ORIGIN 6718                
POS_SEREFERRALS 6855                
POS_PAGEREFS 7010                
POS_SEARCHWORDS 7404                
POS_KEYWORDS 7570                
POS_MISC 2250                
POS_ERRORS 7643                
POS_CLUSTER 3632                
POS_SIDER_404 7765                
POS_PLUGIN_geoip_city_maxmind 9037                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601050933 1 0 8803940940863
FirstTime 20150501150023
LastTime 20150531085543
LastUpdate 20150602114012 1 0 0 0 0
TotalVisits 113                 
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 84                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 8 314295 3 6 20631
1 5 11 312751 21 24 82636
2 13 25 991772 26 31 155529
3 6 12 324831 9 14 46500
4 12 40 3148550 25 25 45410
5 5 18 631426 17 20 43328
6 11 26 671513 19 33 1758770
7 8 33 950041 14 19 96863
8 18 63 1613583 26 36 214781
9 4 4 10536 17 23 55724
10 5 5 13170 16 17 37929
11 4 16 628590 9 17 92907
12 12 28 782372 14 23 173150
13 3 13 2197763 10 11 15857
14 8 21 686036 10 12 25897
15 12 20 393146 34 36 188674
16 3 10 317131 21 28 88481
17 9 30 951630 31 48 167812
18 4 17 338476 21 22 30825
19 4 10 319563 20 40 165425
20 6 13 322400 29 44 278704
21 7 31 979648 17 23 121244
22 7 21 864449 13 20 190295
23 3 3 38701 22 23 84806
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 58 135 3536168
tr 49 202 11014202
unknown 21 41 1171160
cn 8 14 362542
eu 7 42 945414
ua 5 5 40664
fr 5 7 35554
de 5 19 640933
nl 4 4 32030
vn 4 4 10536
ie 2 2 5268
ru 1 1 2634
lt 1 1 2634
gb 1 1 2634
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
googlebot 170 1553200 20150531230602 0
baiduspider 79 473787 20150531085225 0
bot[+:,\.\;\/\\-] 35 136076 20150529012323 0
wordpress 32 1 20150531230605 0
mj12bot 27 71118 20150531181131 0
java 8 54796 20150518015245 0
robot 7 7902 20150529011604 0
no_user_agent 3 5268 20150523180918 0
surveybot 3 7902 20150529134553 0
[+:,\.\;\/\\-]bot 3 7902 20150525200816 0
ia_archiver 1 2634 20150501080123 0
spider 1 2634 20150502214737 0
mojeekbot 2 5268 20150522171141 0
seznambot 1 2634 20150527183950 0
universalfeedparser 1 19943 20150504231514 0
slurp 2 0 20150524205328 0
python 1 2634 20150504044328 0
yandex 1 2634 20150506125752 0
netcraft 1 2634 20150506235416 0
crawl 1 2634 20150528023127 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 173 1553911 0 0
eot 1 56006 0 0
png 42 7951188 0 0
ttf 2 224320 0 0
woff 41 2683532 0 0
php 2 43 0 0
html 124 481114 0 0
jpg 2 3438986 0 0
js 90 1126266 0 0
svg 1 287007 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 154
winlong 1
winxp 16
win2003 7
win2000 1
winnt 158
Unknown 14
linux 127
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
firefox14.0 1
msie6.0 4
firefox5.0 1
firefox3.6 1
firefox3.0 1
firefox29.0 8
lynx 1
firefox34.0 2
msie8.0 8
firefox6.0.2 6
mozilla 30
firefox37.0 16
firefox14.0.1 1
msie7.0 7
firefox23.0 1
firefox6.0 23
firefox3.6.3 1
wget 1
firefox36.0 10
Unknown 3
safari 350
firefox3.6.8 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_PageAnalyzer/1.5;) 20150531085543
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150528152810
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150509170627
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150524121236
GigablastOpenSource/1.0 20150515201108
Mozilla/4.0_(compatible;_Synapse) 20150518025203
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150516061812
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
GigablastOpenSource/1.0 20150515201108
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150516061812
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 93 99
From1 2 2
From2 7 7
From3 14 14
From4 55 356
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://t.co/P6gCVU03Zj 8 8
http://gdgizmir.org 2 2
http://2.2.2.2/login.html 1 1
http://best-seo-report.com 1 1
http://burger-imperia.com 1 1
http://iamk9.com//wp-content/uploads/wpallimport/uploads/33dcda752c4a8808f4a29b171218d68a/cache.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
iamkaan.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
iamkaan.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 37 0
206 8 1730195
404 167 89657
301 4 725
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/sitemap.xml 1 -
/robots.txt 135 -
/wp-content/plugins/revslider/release_log.txt 1 -
/wp-content/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js 1 -
/user 1 -
/wp-content/plugins/wp-symposium-pro/readme.txt 1 -
/apple-touch-icon.png 1 -
/admin.php 1 -
/BIM486/ 1 -
/new-year-paris.JPG 1 -
/images/somephoto.png 5 -
/administrator/index.php 1 -
/BIM485/about 1 http://iamkaan.com/BIM485/
/apple-touch-icon-120x120.png 1 -
/cgi-sys/suspendedpage.cgi 1 -
/wp-content/plugins/wp-symposium-pro/js/wp-symposium-pro-profile-widget/Readme.txt 1 -
/BIM485/ 1 http://iamkaan.com/BIM485/
/wp-content/plugins/revolution-slider/release_log.txt 1 -
/BIM485//wp-content/uploads/wpallimport/uploads/6328e36ca1878ceada0c5a059038ca21/cache.php 1 http://iamkaan.com/BIM485//wp-admin/admin-ajax.php
/BIM485//wp-content/plugins/wp-special-textboxes/readme.txt 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/BIM485//wp-content/plugins/revslider/release_log.txt 1 -
/BIM48/ 1 -
/wp-login.php 3 http://iamkaan.com/wp-login.php
/wp-content/plugins/wp-symposium-pro/js/wps.admin.js 1 -
/BIM485//wp-content/plugins/simple-ads-manager/readme.txt 1 -
/BIM439/new-year-paris.JPG 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 23
unknown 0 172 0 0
tr_istanbul_34 0 83 0 0
us_santa%20rosa_ca 0 56 0 0
tr_ankara_68 0 33 0 0
us_mountain%20view_ca 0 25 0 0
tr_eskisehir_26 0 14 0 0
us_san%20francisco_ca 0 11 0 0
us_san%20antonio_tx 0 11 0 0
us_hopkins_mn 0 11 0 0
tr_izmir_35 0 8 0 0
lt_vilnius_65 0 1 0 0
us_sterling_va 0 1 0 0
tr_gaziantep_83 0 6 0 0
cn_beijing_22 0 6 0 0
tr_mugla_48 0 8 0 0
tr_dogan_74 0 8 0 0
nl_amsterdam_07 0 2 0 0
us_miami_fl 0 1 0 0
us_los%20angeles_ca 0 8 0 0
us_washington_dc 0 7 0 0
us_santa%20clara_ca 0 1 0 0
us_woodbridge_nj 0 1 0 0
vn_hanoi_44 0 4 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 84
50.1.125.27 16 56 2124706 20150531034744
66.249.81.215 7 7 18438 20150528175817
66.249.81.218 5 5 13170 20150530084830
66.249.81.212 5 5 13170 20150521100814
193.140.184.100 4 14 2224039 20150513062212
78.165.34.187 4 16 628590 20150531065531
95.13.20.125 4 16 628590 20150517171547
50.93.249.212 4 11 366473 20150506141948
37.228.240.228 4 12 681423 20150519024159
172.56.39.185 3 6 112454 20150525122824
78.189.187.49 2 8 304849 20150504015423
81.213.43.107 2 8 314295 20150531044746
182.118.53.118 2 8 346738 20150502214741
66.249.91.22 1 1 53 20150524121236
81.21.67.235 1 1 2634 20150516061812
5.47.99.76 2 11 315138 20150503074509
188.57.149.170 2 11 315138 20150513064125
23.95.43.109 1 1 2634 20150522025843
123.30.175.242 1 1 2634 20150503060333
176.219.146.132 2 11 315138 20150512083043
85.105.130.53 2 9 314497 20150518160500
23.254.201.85 1 1 2634 20150508011952
37.213.196.197 1 1 2634 20150520225414
80.82.65.82 1 1 2634 20150529012642
208.54.86.239 2 11 315138 20150529213234
123.30.175.240 1 1 2634 20150520212402
104.193.9.234 1 1 2634 20150524193457
92.203.152.211 2 9 314497 20150510075154
62.212.89.117 2 2 26762 20150504231507
92.44.113.18 2 8 314295 20150502041652
5.47.71.52 2 11 315138 20150503072338
62.210.138.77 1 3 25018 20150515154317
89.234.68.88 1 1 2634 20150527034649
220.181.108.84 1 1 2634 20150518080100
5.189.144.88 1 1 2634 20150522045359
220.181.108.76 1 1 2634 20150525160814
66.249.93.171 1 1 2634 20150512081806
78.158.11.226 1 1 2634 20150509170627
37.115.190.223 2 2 35805 20150505122637
45.35.5.59 1 1 2634 20150518025203
46.229.167.149 2 2 5268 20150514022450
216.9.110.2 2 11 315138 20150519172330
64.134.221.143 2 8 314295 20150526033001
62.173.145.229 1 1 2634 20150518105205
220.181.108.105 1 1 2634 20150525152417
123.125.71.60 1 1 2634 20150525151738
96.47.226.21 1 1 2634 20150506155511
176.42.210.250 2 8 314295 20150503114948
123.125.71.82 1 1 2634 20150525155922
88.236.204.121 2 8 314295 20150517140835
88.235.233.218 2 7 314093 20150530083541
138.128.2.235 1 1 2634 20150511121812
78.185.8.232 2 9 314497 20150511121810
173.252.206.154 1 1 2634 20150514151030
85.105.31.53 2 8 314295 20150504042439
176.42.168.110 2 9 314497 20150528183405
62.210.37.113 2 2 5268 20150517104529
178.18.141.110 1 1 2634 20150517102236
89.234.68.104 1 1 2634 20150527024744
94.131.14.7 1 1 1 20150525200000
123.125.71.109 1 1 2634 20150518075553
144.122.220.137 2 9 314497 20150512081030
5.46.94.49 3 20 315138 20150512083822
66.249.84.185 2 2 5268 20150527010055
54.145.204.168 1 1 2634 20150521170850
78.169.56.162 1 6 1883670 20150506130710
123.30.175.245 2 2 5268 20150528152810
88.242.70.245 2 8 314295 20150503005141
81.89.96.90 1 1 11939 20150504231516
176.40.150.84 2 9 314497 20150517052211
38.100.21.61 1 7 21345 20150514184041
69.58.178.59 1 1 2634 20150520060308
92.203.153.108 2 9 314497 20150502204043
62.210.251.92 2 2 5268 20150515201108
31.200.16.101 2 8 314295 20150512151528
66.249.84.191 3 3 7902 20150528090857
46.119.112.121 2 2 35395 20150526151216
5.189.144.124 3 3 7902 20150531085543
144.122.19.83 2 8 314295 20150512081004
178.233.188.61 2 7 314093 20150523135818
104.155.31.93 1 1 2634 20150505140634
23.97.178.91 1 1 2634 20150506092411
64.233.172.234 1 1 2634 20150527144418
85.103.189.213 2 8 314295 20150506125617
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150501 1 1 2634 1
20150502 7 26 978164 4
20150503 9 39 1261500 5
20150504 8 20 660479 5
20150505 3 3 38439 2
20150506 10 28 2572340 6
20150508 1 1 2634 1
20150509 2 2 5268 2
20150510 2 9 314497 1
20150511 4 11 319765 3
20150512 13 58 1578631 7
20150513 8 27 2544445 5
20150514 4 10 29247 3
20150515 4 6 32920 3
20150516 2 2 5268 2
20150517 11 36 1265284 5
20150518 7 14 327667 6
20150519 8 31 1310856 3
20150520 6 15 325674 5
20150521 6 21 634701 4
20150522 6 11 551945 3
20150523 3 8 316727 2
20150524 3 3 5321 3
20150525 14 24 469806 11
20150526 5 11 352324 3
20150527 5 5 13170 5
20150528 7 18 614310 5
20150529 3 12 317772 2
20150530 3 8 316727 2
20150531 6 18 633858 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 107
2mn-5mn 1
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 114 292374 104 65
/fonts/fontawesome-webfont.woff 41 2683532 0 37
/BIM485/ 9 188687 6 6
/fonts/fontawesome-webfont.ttf 2 224320 0 1
/fonts/fontawesome-webfont.svg 1 287007 0 1
/fonts/fontawesome-webfont.eot 1 56006 0 1
/BIM485/wp-admin/admin-ajax.php 1 1 1 0
/google8c4cb1aa13d51afa.html 1 53 1 1
/BIM485/xmlrpc.php 1 42 1 0
END_SIDER
