AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201703 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2579                
POS_VISITOR 9946                
POS_DAY 14701               
POS_DOMAIN 3358                
POS_LOGIN 3918                
POS_ROBOT 4073                
POS_WORMS 4766                
POS_EMAILSENDER 4897                
POS_EMAILRECEIVER 5040                
POS_SESSION 15471               
POS_SIDER 15650               
POS_FILETYPES 5175                
POS_OS 5356                
POS_BROWSER 5472                
POS_SCREENSIZE 5862                
POS_UNKNOWNREFERER 5936                
POS_UNKNOWNREFERERBROWSER 6565                
POS_ORIGIN 6822                
POS_SEREFERRALS 6962                
POS_PAGEREFS 7130                
POS_SEARCHWORDS 7537                
POS_KEYWORDS 7689                
POS_MISC 2243                
POS_ERRORS 7748                
POS_CLUSTER 3774                
POS_SIDER_404 7846                
POS_PLUGIN_geoip_city_maxmind 8581                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401010637 33 6683 9445785134566
FirstTime 0
LastTime 20170331160802
LastUpdate 20170401052413 33 0 32 0 0
TotalVisits 122                 
TotalUnique 116                 
MonthHostsKnown 0                   
MonthHostsUnknown 122                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2683 11 13 54697
1 11 18 75690 36 42 85440
2 0 0 0 29 38 170863
3 13 62 2660525 42 45 92187
4 3 8 134367 18 32 677828
5 4 11 519307 25 26 28127
6 10 31 1560604 20 21 22761
7 15 29 1062761 21 24 18636
8 7 21 1041297 17 20 48917
9 8 32 1556081 23 23 23553
10 19 42 1229203 28 35 100782
11 5 21 1060493 31 39 94886
12 7 23 1041701 24 32 124074
13 4 10 521788 28 45 242114
14 10 45 2073750 33 39 56031
15 16 20 69921 20 24 51725
16 12 37 1692086 34 36 79049
17 7 20 1041095 18 19 42555
18 8 29 1474252 29 47 161570
19 1 1 2683 14 19 83942
20 8 28 1342028 19 19 20373
21 7 14 530039 24 44 210937
22 7 32 682102 21 22 545771
23 8 22 994973 23 26 44547
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 47 110 2666698
tr 28 139 7236547
unknown 25 47 1601051
gb 20 85 4655386
de 13 29 614193
kr 10 17 538088
ru 8 31 1199690
ua 7 7 18781
nl 7 14 530039
jp 3 3 8049
il 2 9 435638
es 2 9 516624
no 1 1 2683
lv 2 10 516826
mx 2 9 516624
fr 2 7 131684
id 1 1 2683
ie 2 6 131482
ca 2 9 516624
nz 2 9 516624
ae 2 2 5366
sk 1 1 2683
pe 1 1 2683
lu 1 1 2683
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 149 1127864 20170330130101 0
bot[+:,\.\;\/\\-] 73 1171419 20170329112309 0
baiduspider 66 416244 20170331111122 0
yandex 35 93905 20170330121232 0
robot 7 18781 20170331125944 0
no_user_agent 6 16098 20170328031831 0
exabot 5 13415 20170330105709 0
mj12bot 5 13415 20170330223143 0
seznambot 3 0 20170328013822 0
slurp 3 5366 20170328110023 0
spider 1 2683 20170322004434 0
surveybot 2 5366 20170325075247 0
archive\.org_bot 1 2683 20170322063941 0
msnbot\-media 1 2683 20170312143600 0
netcraft 1 2683 20170309143129 0
crawl 2 5366 20170321140602 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
eot 1 70807 0 0
css 223 2861034 0 0
html 148 371366 0 0
jpg 41 14881196 0 0
js 102 1087826 0 0
woff2 41 2731584 0 0
svg 1 365616 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 189
winxp 7
winlong 11
unix 9
win2003 8
winnt 252
Unknown 34
linux 47
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 2
firefox5.0 1
firefox3.6 1
firefox26.0 3
opera 1
firefox52.0 8
firefox21.0 11
lynx 1
firefox49.0 1
firefox30.0 1
firefox24.0 1
firefox47.0 2
msie8.0 30
firefox33.0 2
mozilla 27
netscape5.0 1
firefox43.0 2
msie7.0 9
msie10.0 2
firefox3.6.12 2
firefox3.6.3 1
msie9.0 4
firefox1.5 1
firefox27.0 1
Unknown 19
firefox11.0 1
safari 422
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170320202419
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170302212815
Faraday_v0.9.1 20170326015152
panscient.com 20170322151303
Lynx/2.8.8dev.3_libwww-FM/2.14_SSL-MM/1.4.1 20170301103227
Mozilla/5.0_(compatible;_ips-agent) 20170319204633
null 20170311221909
Mozilla/5.0 20170319122153
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20170308074421
SafeDNSBot_(https://www.safedns.com/searchbot) 20170314133441
Go-http-client/1.1 20170327162859
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
SafeDNSBot_(https://www.safedns.com/searchbot) 20170314133441
Faraday_v0.9.1 20170326015152
Go-http-client/1.1 20170327162859
panscient.com 20170322151303
null 20170311221909
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 96 111
From1 2 2
From2 21 21
From3 22 22
From4 50 401
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 20 20
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://t.co/P6gCVU03Zj 8 8
https://github.com 3 3
http://w3data.co/profile.php 3 3
http://l.instagram.com 2 2
https://www.linkedin.com 1 1
http://hvd-store.com 1 1
http://m.facebook.com 1 1
http://swt 1 1
https://www.facebook.com 1 1
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 1
404 369 183393
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/sitemap.xml 1 -
/blog/robots.txt 4 -
/robots.txt 223 -
/fonts/fontawesome-webfont.svg 7 http://iamkaan.com/
/wordpress/ 3 -
/google33017d10fe76e584.html 2 -
/fonts/fontawesome-webfont.woff 40 http://www.iamkaan.com/css/font-awesome.min.css
/administrator/index.php 1 -
/fonts/fontawesome-webfont.eot 1 http://iamkaan.com/
/fonts/fontawesome-webfont.ttf 40 http://www.iamkaan.com/css/font-awesome.min.css
/text/css 2 -
/language/en-GB/en-GB.xml 2 -
/BIM485/ 24 -
/joomla/robots.txt 2 -
/blog/ 3 -
/administrator/ 2 -
/wp/ 3 -
/xmlrpc.php 3 -
/joomla/administrator/index.php 2 -
/wp-login.php 2 -
/js/text/css 1 -
/blog/administrator/index.php 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 43
unknown 0 202 0 0
gb_london_h9 0 47 0 0
tr_istanbul_34 0 37 0 0
us_mountain%20view_ca 0 27 0 0
tr_mersin_32 0 24 0 0
us_washington_dc 0 20 0 0
us_wilmington_de 0 19 0 0
us_teaneck_nj 0 14 0 0
de_munich_02 0 11 0 0
gb_benfleet_e4 0 10 0 0
de_kiez_12 0 2 0 0
nl_rotterdam_11 0 9 0 0
us_sterling_va 0 1 0 0
us_auburn%20hills_mi 0 1 0 0
ru_saint%20petersburg_66 0 1 0 0
us_lake%20forest_ca 0 3 0 0
ru_chelyabinsk_13 0 1 0 0
ua_dnepropetrovsk_04 0 1 0 0
ca_saint%20john's_nl 0 9 0 0
id_jakarta_04 0 1 0 0
gb_enfield_e3 0 10 0 0
no_trondheim_16 0 1 0 0
us_mcallen_tx 0 1 0 0
nl_utrecht_09 0 1 0 0
us_dallas_tx 0 1 0 0
gb_blackpool_a9 0 8 0 0
kr_daejeon_19 0 8 0 0
de_frankfurt%20am%20main_05 0 1 0 0
tr_samsun_55 0 9 0 0
us_houston_tx 0 1 0 0
sk_sala_04 0 1 0 0
tr_ankara_68 0 9 0 0
us_seattle_wa 0 2 0 0
us_holtsville_ny 0 8 0 0
kr_seoul_11 0 9 0 0
tr_dogan_74 0 9 0 0
tr_sakarya_54 0 9 0 0
pe_lima_15 0 1 0 0
nl_amsterdam_07 0 3 0 0
us_indianapolis_in 0 2 0 0
mx_mexico_09 0 9 0 0
ru_moscow_48 0 8 0 0
us_woodbridge_nj 0 6 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 122
72.79.54.220 10 14 53823 20170322151303
107.170.63.110 7 7 18781 20170307102829
89.197.31.18 6 12 527154 20170313072312
104.168.144.35 5 5 13415 20170304015829
78.162.47.130 4 24 1034934 20170307144516
88.255.41.241 4 20 1033889 20170328092305
86.176.110.110 4 18 1033248 20170321164434
158.69.225.34 3 3 8049 20170302212816
45.32.128.51 2 2 5366 20170324010738
81.198.221.169 2 10 516826 20170331125828
66.249.91.199 1 1 53 20170320202419
161.132.216.34 1 1 2683 20170304173725
40.77.167.106 0 1 2380 
93.115.95.202 1 1 2683 20170311224026
91.210.144.180 1 1 2683 20170325153954
46.118.153.31 1 1 2683 20170325203638
31.193.221.194 2 6 131482 20170331160802
203.133.169.142 1 1 2683 20170302124721
150.70.173.56 1 1 2683 20170307102929
66.249.93.50 1 1 2683 20170313072011
180.222.67.183 2 9 516624 20170320031154
203.133.168.156 1 1 2683 20170303052723
217.170.218.92 2 8 516422 20170327031433
201.141.99.116 2 9 516624 20170312144042
84.43.81.234 2 8 516422 20170307102804
104.130.1.140 1 1 2683 20170331141939
88.233.201.81 2 8 516422 20170308170102
85.248.227.164 1 1 2683 20170329085140
52.87.86.158 1 1 2683 20170326071804
150.70.173.21 1 1 2683 20170307104810
62.212.73.49 1 1 2683 20170319151359
82.80.230.228 1 8 432955 20170310183453
159.203.196.79 1 1 2683 20170319235751
176.9.50.43 2 2 5366 20170322014808
94.242.246.24 1 1 2683 20170321213211
91.74.72.46 2 2 5366 20170319235751
144.76.7.101 1 1 2683 20170331003058
46.229.170.197 2 2 5366 20170326160128
157.235.66.80 2 8 516422 20170302134422
34.251.1.61 1 1 2683 20170305085036
46.4.74.42 1 1 0 20170304052357
193.90.12.89 1 1 2683 20170308155610
82.80.249.211 1 1 2683 20170310183452
64.233.173.144 1 4 378166 20170311171731
203.133.169.86 1 1 2683 20170302075140
66.249.93.157 1 1 2683 20170322150633
203.133.170.217 1 1 2683 20170303090417
31.200.12.126 2 9 516624 20170326165447
93.188.37.188 2 2 5366 20170314130540
112.161.97.242 2 9 516624 20170301104706
62.57.110.100 2 9 516624 20170301054940
64.233.173.146 0 2 22384 
139.162.65.134 2 9 516624 20170321215843
54.188.12.2 1 1 2683 20170328080835
199.30.231.2 1 1 2683 20170313072010
66.249.85.182 1 5 89198 20170306230000
50.112.30.191 1 1 2683 20170314063133
54.161.33.61 1 1 2683 20170310232556
203.133.171.23 1 1 2683 20170308074421
157.55.39.141 0 1 1494 
64.233.173.145 1 3 116074 20170311171733
192.171.238.31 1 1 2683 20170327172633
104.196.119.169 1 1 2683 20170301103227
46.166.148.145 1 1 2683 20170322155811
204.13.201.137 0 6 31474 
95.211.138.129 1 1 2683 20170329140027
150.70.173.5 1 1 2683 20170311224008
66.249.93.52 2 2 5366 20170327161513
66.249.85.180 1 3 42474 20170306225957
108.171.128.171 2 10 516826 20170314063607
174.37.66.204 1 1 2683 20170327215255
45.32.130.173 1 1 2683 20170307014150
38.135.199.33 2 12 816459 20170324202314
88.242.79.215 2 9 516624 20170325114203
54.191.138.210 1 1 2683 20170309205357
212.175.135.130 2 9 516624 20170307063000
40.77.167.73 0 1 20890 
167.114.253.7 1 1 2683 20170327162859
213.14.171.15 2 12 517467 20170309202944
204.13.201.139 1 11 73624 20170311221908
82.4.188.35 2 9 516624 20170330184629
174.116.95.47 2 9 516624 20170324181134
212.156.133.198 2 9 516624 20170313081859
185.188.182.33 1 1 2683 20170309100819
177.188.192.18 2 9 516624 20170316235017
103.226.214.4 1 1 2683 20170327165431
146.185.132.219 1 1 2683 20170314133441
86.181.89.202 2 10 516826 20170311120457
93.174.87.81 2 10 516826 20170305075542
88.99.160.196 1 1 2683 20170310153337
54.92.157.162 1 1 2683 20170326015152
188.3.47.35 2 8 516422 20170317110335
107.145.132.239 2 9 516624 20170314085116
95.2.10.252 2 10 516826 20170305141542
203.133.169.81 1 1 2683 20170308032601
54.209.226.28 1 1 2683 20170324045930
90.213.248.88 2 10 516826 20170302035512
77.222.113.44 1 1 2683 20170319220504
62.212.68.156 1 1 2683 20170306073851
188.57.33.47 2 12 517467 20170327033850
193.201.225.109 1 1 2683 20170324181352
52.70.48.63 1 1 2683 20170324094545
176.193.134.81 2 12 161278 20170319103802
203.133.168.15 1 1 2683 20170307105800
107.170.96.6 1 1 2683 20170319235751
148.251.90.10 1 1 2683 20170306114830
203.133.170.156 1 1 2683 20170307102510
81.213.179.73 2 9 516624 20170324094052
66.249.91.30 1 1 53 20170308032351
38.100.21.78 1 8 48860 20170311012918
54.212.79.134 1 1 2683 20170321071750
69.58.178.57 1 1 2683 20170319204633
192.227.156.178 1 1 2683 20170323014228
82.208.101.99 2 9 516624 20170303095115
198.23.86.182 1 1 2683 20170323120654
80.215.2.209 2 7 131684 20170324041309
180.249.162.230 1 1 2683 20170319122153
149.202.175.151 1 11 73624 20170318030810
86.164.97.180 2 10 516826 20170305034258
192.42.116.16 1 1 2683 20170328171651
66.249.85.181 0 4 385795 
94.11.131.207 2 8 516422 20170305220456
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 5 19 1035931 3
20170302 9 23 1046663 5
20170303 4 11 521990 3
20170304 7 7 16098 3
20170305 9 39 2069583 5
20170306 4 14 522833 4
20170307 20 53 2100176 9
20170308 8 14 529890 7
20170309 4 14 522833 3
20170310 4 11 441004 4
20170311 8 46 1192774 7
20170312 2 9 516624 1
20170313 10 23 1049144 4
20170314 7 22 1041499 5
20170315 1 4 27447 1
20170316 2 9 516624 1
20170317 2 8 516422 1
20170318 1 11 73624 1
20170319 11 21 185425 9
20170320 3 10 516677 2
20170321 8 29 1555238 4
20170322 13 17 61872 4
20170323 2 2 5366 2
20170324 12 41 1992123 8
20170325 4 11 521990 3
20170326 6 13 527356 5
20170327 11 33 1563726 8
20170328 4 14 522833 3
20170329 2 2 5366 2
20170330 2 9 516624 1
20170331 6 18 653674 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 118
30s-2mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 137 364888 118 79
/css/font-awesome/fonts/fontawesome-webfont.woff2 41 2731584 2 38
/js/ 9 6372 0 1
/google8c4cb1aa13d51afa.html 2 106 2 2
/css/font-awesome/fonts/fontawesome-webfont.svg 1 365616 0 1
/css/font-awesome/fonts/fontawesome-webfont.eot 1 70807 0 1
END_SIDER
