AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201606 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2581                
POS_VISITOR 9935                
POS_DAY 13911               
POS_DOMAIN 3358                
POS_LOGIN 3928                
POS_ROBOT 4083                
POS_WORMS 4778                
POS_EMAILSENDER 4909                
POS_EMAILRECEIVER 5052                
POS_SESSION 14643               
POS_SIDER 14801               
POS_FILETYPES 5187                
POS_OS 5384                
POS_BROWSER 5493                
POS_SCREENSIZE 5792                
POS_UNKNOWNREFERER 5866                
POS_UNKNOWNREFERERBROWSER 6579                
POS_ORIGIN 6954                
POS_SEREFERRALS 7093                
POS_PAGEREFS 7261                
POS_SEARCHWORDS 7630                
POS_KEYWORDS 7782                
POS_MISC 2245                
POS_ERRORS 7841                
POS_CLUSTER 3784                
POS_SIDER_404 7942                
POS_PLUGIN_geoip_city_maxmind 8710                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701004334 78 17872 10640134013480
FirstTime 0
LastTime 20160630211105
LastUpdate 20160701074612 78 0 77 0 0
TotalVisits 116                 
TotalUnique 100                 
MonthHostsKnown 0                   
MonthHostsUnknown 101                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2683 10 27 687953
1 8 29 1577218 21 22 28090
2 4 6 33116 28 52 157887
3 2 10 516826 15 16 29977
4 10 40 2072503 28 33 90900
5 16 48 2127949 26 37 89643
6 7 24 1039457 29 37 97404
7 12 39 1996040 29 46 179925
8 5 5 10785 21 35 205795
9 8 21 1043778 20 33 172404
10 10 27 1067153 42 43 580156
11 7 14 530039 20 26 99013
12 9 21 249068 17 31 105628
13 8 15 532722 19 19 24248
14 5 19 519307 80 85 212928
15 9 30 1557921 39 62 259549
16 12 34 530294 31 42 161094
17 9 30 1557921 38 45 82771
18 1 1 2683 33 43 155498
19 4 18 568167 23 34 92685
20 7 33 1263009 29 30 37767
21 3 3 8049 25 34 99932
22 4 12 522192 25 31 125122
23 3 3 8049 23 48 341500
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 67 139 4070743
unknown 24 81 2604786
gb 13 63 3138682
tr 12 58 3101026
vn 6 6 16098
cn 4 4 10732
ca 4 19 1033450
ua 3 9 519105
ru 3 10 160736
kr 3 9 519105
il 2 9 435638
pt 1 1 2683
md 1 1 2683
jp 2 10 516826
gr 2 9 516624
es 1 1 2683
fr 1 3 25067
au 2 8 516422
ro 1 1 2683
in 1 4 52533
th 3 9 519105
pk 2 9 516624
cz 2 9 516624
de 2 2 2683
uz 2 9 533588
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 231 1931886 20160630163752 0
yandex 92 246836 20160630223403 0
baiduspider 67 388164 20160630204750 0
mj12bot 42 112686 20160630171706 0
bot[+:,\.\;\/\\-] 40 1162684 20160627202419 0
seznambot 12 5366 20160628090338 0
no_user_agent 7 18781 20160629040046 0
crawl 4 10732 20160625084322 0
exabot 3 8049 20160625064101 0
spider 3 8049 20160630110634 0
ia_archiver 1 2683 20160613031332 0
slurp 3 2683 20160618133538 0
robot 2 5366 20160626185140 0
python 2 5366 20160630124343 0
surveybot 2 5366 20160626144742 0
archive\.org_bot 1 2683 20160624125302 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 1 70807 0 0
css 191 2438964 0 0
ttf 1 142072 0 0
woff2 35 2131968 0 0
woff 3 250764 0 0
html 124 316700 0 0
js 89 919238 0 0
jpg 39 13066416 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 126
winlong 1
winxp 10
win2003 8
winnt 237
Unknown 21
linux 80
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 2
firefox28.0 4
firefox26.0 2
firefox4.0 1
lynx 1
curl 1
firefox24.0 1
firefox45.0 1
firefox47.0 8
firefox31.0 2
firefox33.0 1
mozilla 20
firefox25.0 3
firefox14.0.1 1
msie7.0 8
msie10.0 9
firefox3.6.3 1
firefox36.0 1
Unknown 12
safari 404
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160629073134
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160621082157
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160609204401
}__test|O:21:\ 20160611101229
SafeDNSBot_(https://www.safedns.com/searchbot) 20160620171136
uclassify.com/1.0 20160630124343
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160628063438
ltx71_-_(http://ltx71.com/) 20160630211105
WWW-Mechanize/1.73 20160624101052
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/searchengine) 20160625123418
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
SafeDNSBot_(https://www.safedns.com/searchbot) 20160620171136
uclassify.com/1.0 20160630124343
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160628063438
}__test|O:21:\ 20160611101229
ltx71_-_(http://ltx71.com/) 20160630211105
WWW-Mechanize/1.73 20160624101052
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 90 98
From1 0 0
From2 22 22
From3 12 12
From4 40 351
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 21 21
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://burger-imperia.com 4 4
http://stackoverflow.com/users/2121682/iamkaan 3 3
http://l.instagram.com 1 1
https://www.linkedin.com 1 1
http://t.co/P6gCVU03Zj 1 1
https://t.co/P6gCVU03Zj 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 2683
404 398 197806
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/sitemap.xml 2 -
/robots.txt 285 -
/administrator/ 1 -
/wordpress/ 3 -
/fonts/fontawesome-webfont.svg 5 http://iamkaan.com/
/fonts/fontawesome-webfont.woff 41 http://www.iamkaan.com/css/font-awesome.min.css
/administrator/index.php 4 -
/fonts/fontawesome-webfont.eot 1 http://iamkaan.com/
/wp-content/plugins/i-dump-iphone-to-wordpress-photo-uploader/uploader.php 1 -
/mailto:http:/kaanmamikoglu@gmail.com 2 -
/media/xxxx.php 1 -
/wp-login.php 3 -
/license.php 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/fonts/fontawesome-webfont.ttf 44 http://www.iamkaan.com/css/font-awesome.min.css
/google36208defc5b34785.html 2 -
/wp-content/themes/u-design/scripts/script.js 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 38
unknown 0 205 0 0
us_san%20mateo_ca 0 29 0 0
us_mountain%20view_ca 0 24 0 0
gb_bristol_b7 0 20 0 0
tr_istanbul_34 0 17 0 0
gb_bracknell_b3 0 12 0 0
tr_kesir_09 0 12 0 0
tr_izmir_35 0 12 0 0
ca_chatham_on 0 10 0 0
us_conifer_co 0 10 0 0
de_kiez_12 0 1 0 0
au_canberra_01 0 8 0 0
us_sterling_va 0 1 0 0
cn_shenzhen_30 0 2 0 0
us_auburn%20hills_mi 0 1 0 0
cn_tanggu_28 0 1 0 0
cz_prague_52 0 9 0 0
us_san%20bruno_ca 0 2 0 0
tr_adana_81 0 9 0 0
us_la%20place_la 0 8 0 0
us_mcallen_tx 0 4 0 0
us_washington_dc 0 8 0 0
us_connersville_in 0 9 0 0
us_austin_tx 0 1 0 0
vn_hanoi_44 0 4 0 0
vn_da%20nang_78 0 1 0 0
us_neenah_wi 0 1 0 0
pt_caniço_10 0 1 0 0
us_henderson_nv 0 9 0 0
us_seattle_wa 0 1 0 0
ro_tarnaveni_27 0 1 0 0
kr_seoul_11 0 8 0 0
in_new%20delhi_07 0 4 0 0
us_wilmington_de 0 7 0 0
us_cincinnati_oh 0 9 0 0
ca_toronto_on 0 9 0 0
us_woodbridge_nj 0 4 0 0
uz_tashkent_13 0 9 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 101
66.249.93.207 6 6 16098 20160613172213
103.35.213.199 4 18 516624 20160612140613
93.174.85.6 4 20 1033889 20160629150732
66.249.93.218 4 4 10732 20160621173421
80.87.25.58 4 21 1051055 20160627100108
67.207.118.154 4 20 1033652 20160614200045
103.35.215.183 4 18 0 20160614164327
66.249.93.215 3 3 8049 20160627085504
167.114.65.240 3 3 8049 20160629073135
86.135.25.164 2 12 534431 20160630203343
66.102.9.94 1 1 2683 20160606201717
86.188.230.226 1 1 2683 20160614130542
159.203.75.59 1 1 2683 20160609204401
67.53.29.77 1 1 2683 20160625133228
66.249.93.154 1 1 2683 20160624055954
123.30.175.180 1 1 2683 20160625123418
82.80.249.137 1 7 69999 20160625071346
64.74.215.174 1 3 25067 20160609021954
52.3.127.144 1 1 2683 20160630211105
46.154.217.248 2 12 517467 20160630062429
5.199.130.188 1 1 2683 20160626120800
162.243.245.163 2 2 5366 20160623133953
85.71.219.22 2 9 516624 20160608131004
69.58.178.58 1 1 2683 20160619024401
71.211.140.41 2 10 516826 20160607031747
46.33.41.61 2 8 516422 20160616172624
54.189.57.147 1 1 2683 20160628063438
178.17.174.99 1 1 2683 20160624165530
66.249.84.251 1 1 2683 20160613123728
46.196.255.64 2 8 516422 20160617093043
54.212.114.172 1 1 2683 20160621060422
52.38.43.86 1 1 2683 20160624101052
83.223.165.180 1 1 2683 20160616112705
82.80.230.228 0 1 362956 
185.122.107.131 2 9 516624 20160609151611
104.156.231.254 2 2 5366 20160625111500
124.153.191.44 1 1 2683 20160618232027
14.175.31.9 1 1 2683 20160630094851
24.246.89.12 2 9 516624 20160623115205
46.229.170.197 1 1 2683 20160616231448
181.230.138.171 2 10 516826 20160623155704
82.80.249.214 1 1 2683 20160625071346
66.249.91.125 1 1 53 20160608161951
2.86.108.57 2 9 516624 20160607074224
213.230.96.71 2 9 533588 20160630053739
171.33.249.158 2 9 516624 20160605060641
114.205.84.181 2 8 516422 20160626041257
88.240.230.65 2 12 517467 20160606044921
64.74.215.164 1 3 25067 20160611053441
167.114.233.118 1 1 2683 20160617120956
171.96.113.9 2 8 516422 20160611011606
176.193.96.47 2 9 158053 20160623122201
176.9.98.12 1 1 2683 20160611094654
171.13.14.4 1 1 2683 20160619221233
192.187.109.42 2 2 5366 20160611101229
66.249.83.164 1 1 2683 20160611054831
88.227.29.130 2 9 516624 20160614042935
52.12.45.157 1 1 2683 20160625094548
89.36.208.167 1 1 2683 20160621093906
162.144.58.34 2 8 516422 20160611054621
24.52.212.57 2 10 516826 20160605161554
78.179.99.105 2 9 516624 20160620044216
128.199.135.81 2 9 516624 20160621095049
45.32.130.173 2 2 5366 20160609081444
199.30.25.86 1 9 206386 20160616201623
52.35.106.5 1 1 2683 20160622151229
66.97.50.217 2 8 516422 20160627014034
38.100.21.64 1 8 48860 20160606194417
123.30.175.181 1 1 2683 20160601193812
39.43.38.137 2 9 516624 20160607075451
178.62.237.232 1 1 2683 20160620171136
123.26.10.206 1 1 2683 20160615100031
123.30.175.175 2 2 5366 20160617211912
212.156.133.198 2 8 516422 20160615075025
54.184.200.155 1 1 2683 20160607054923
144.76.236.183 1 1 0 20160610064837
66.249.93.204 2 2 5366 20160612161135
52.4.236.226 1 1 2683 20160630124343
52.40.163.125 1 1 2683 20160604234132
52.12.34.24 1 1 2683 20160614052511
64.74.215.59 1 3 25067 20160610012001
171.97.63.152 1 1 2683 20160601055833
66.249.93.210 2 2 5366 20160611152259
66.249.84.248 1 1 2683 20160614185105
103.49.227.2 2 9 516624 20160610195901
74.91.28.19 1 1 2683 20160630104132
75.101.168.248 1 1 2683 20160617024319
117.102.183.25 2 10 516826 20160629223338
62.210.75.243 1 3 25067 20160629123018
54.144.128.205 1 1 2683 20160616005041
202.46.53.42 1 1 2683 20160616115452
92.39.246.105 1 1 2683 20160602153844
192.229.24.199 2 9 516624 20160610173610
66.249.91.209 1 1 53 20160621082157
65.19.167.131 1 1 2683 20160626103219
68.224.36.106 2 9 516624 20160611054812
70.106.193.182 2 9 516624 20160613011903
208.90.57.196 2 2 5366 20160601211412
192.99.9.164 1 1 2683 20160607163412
202.46.48.208 1 1 2683 20160617011854
59.91.69.240 1 4 52533 20160626124340
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160601 5 5 13415 5
20160602 1 1 2683 1
20160603 2 2 5366 2
20160604 2 2 5366 2
20160605 7 32 1553600 4
20160606 6 23 574376 5
20160607 8 30 1555440 5
20160608 5 12 522043 4
20160609 7 16 552423 5
20160610 7 23 1060998 5
20160611 12 33 1587950 8
20160612 5 19 519307 2
20160613 5 12 524673 4
20160614 13 50 1558325 7
20160615 3 9 519105 2
20160616 7 21 733540 6
20160617 6 12 527154 5
20160618 1 1 2683 1
20160619 2 2 5366 2
20160620 4 11 521990 3
20160621 6 13 524726 5
20160622 1 1 2683 1
20160623 8 30 1196869 4
20160624 3 3 8049 3
20160625 7 14 449053 6
20160626 5 14 574321 4
20160627 7 30 1570160 3
20160628 1 1 2683 1
20160629 8 24 1066364 4
20160630 10 37 1596218 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 115
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 122 316594 113 77
/css/font-awesome/fonts/fontawesome-webfont.woff2 35 2131968 0 33
/css/font-awesome/fonts/fontawesome-webfont.woff 3 250764 0 2
/google8c4cb1aa13d51afa.html 2 106 2 2
/css/font-awesome/fonts/fontawesome-webfont.eot 1 70807 0 1
/css/font-awesome/fonts/fontawesome-webfont.ttf 1 142072 1 1
END_SIDER
