AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201411 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2596                
POS_VISITOR 8960                
POS_DAY 13038               
POS_DOMAIN 3418                
POS_LOGIN 3828                
POS_ROBOT 3983                
POS_WORMS 4570                
POS_EMAILSENDER 4701                
POS_EMAILRECEIVER 4844                
POS_SESSION 13773               
POS_SIDER 13981               
POS_FILETYPES 4979                
POS_OS 5216                
POS_BROWSER 5335                
POS_SCREENSIZE 5634                
POS_UNKNOWNREFERER 5708                
POS_UNKNOWNREFERERBROWSER 6131                
POS_ORIGIN 6377                
POS_SEREFERRALS 6519                
POS_PAGEREFS 6674                
POS_SEARCHWORDS 7067                
POS_KEYWORDS 7233                
POS_MISC 2260                
POS_ERRORS 7306                
POS_CLUSTER 3684                
POS_SIDER_404 7431                
POS_PLUGIN_geoip_city_maxmind 7802                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201011924 181 50317 8145253358013
FirstTime 20141101030137
LastTime 20141130210401
LastUpdate 20141201065001 181 0 180 0 0
TotalVisits 150                 
TotalUnique 100                 
MonthHostsKnown 0                   
MonthHostsUnknown 100                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 18 1786294 12 14 245220
1 9 9 8200 10 10 14657
2 13 27 3493134 18 25 85143
3 41 80 7584145 12 17 53774
4 26 51 3669143 16 16 31175
5 23 30 1766112 22 28 81715
6 67 107 7118345 31 40 177863
7 56 107 10602306 17 27 137734
8 33 55 5258981 24 26 93774
9 54 98 8044958 17 19 78784
10 74 88 3494447 14 16 41846
11 32 51 5368166 10 17 1379492
12 91 119 5390385 15 18 64915
13 107 121 3488800 18 20 83241
14 145 195 5804465 28 31 89198
15 166 224 10386876 24 38 109666
16 165 193 7649700 19 22 82381
17 118 132 3827320 20 28 210533
18 133 159 3528301 5 13 183748
19 51 58 1684714 18 37 169438
20 23 31 1751488 29 30 85024
21 3 3 5360 18 22 159631
22 5 11 140525 10 11 35545
23 4 4 29585 10 13 34848
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
tr 1335 1755 91398897
us 46 92 2649164
unknown 18 18 135581
ph 14 47 3899139
cn 10 23 258584
gb 5 12 1742804
de 4 11 1745185
ua 3 3 7609
ru 3 3 27029
fr 3 3 7609
jp 1 1 2538
lt 1 1 2540
eu 2 2 5071
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 161 1374679 20141130160145 0
yandex 78 197941 20141130104400 0
baiduspider 48 230613 20141130212716 0
wordpress 44 1 20141130160132 0
bot[+:,\.\;\/\\-] 34 121840 20141130232639 0
spider 8 20305 20141120144612 0
robot 7 2540 20141130205300 0
surveybot 4 10156 20141126132332 0
nutch 4 87406 20141120143329 0
python 1 2540 20141127133737 0
no_user_agent 1 21963 20141120211913 0
ia_archiver 1 21963 20141119233817 0
slurp 1 2531 20141105055711 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 246 2735889 0 0
png 52 666816 0 0
ttf 4 448640 0 0
woff 51 3076244 0 0
php 1182 4041392 0 0
html 155 980028 0 0
js 160 2281053 0 0
jpg 59 87572727 0 0
gif 9 39024 0 0
svg 53 39937 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 7
winlong 3
win2000 1
winnt 283
linux 60
macosx 1587
win2003 7
Unknown 23
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 8
firefox28.0 2
firefox3.5.6 1
firefox4.0.1 2
firefox3.6 1
firefox18.0 2
firefox4.0 1
lynx 1
firefox31.0 3
msie8.0 16
firefox33.0 28
firefox25.0 1
netscape5.0 4
firefox14.0.1 1
msie7.0 16
firefox6.0 15
firefox3.6.3 1
Unknown 19
safari 1849
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
\ 20141101035556
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20141129091704
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20141123023846
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20141130160028
ltx71_-_(http://ltx71.com/) 20141130020533
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20141101035556
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20141123023846
ltx71_-_(http://ltx71.com/) 20141130020533
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 123
From1 0 0
From2 3 3
From3 23 23
From4 1302 1822
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://t.co/P6gCVU03Zj 7 7
http://bit.ly/howtomakemoremoney 5 5
http://kaanmamikoglu.com 4 4
http://stackoverflow.com/users/2121682/iamkaan 4 4
http://www.kaanmamikoglu.com 1 1
http://iamextinct.com 1 1
http://summit.gdg-menat.com/schedule/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
iamkaan.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
iamkaan.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 12 668
206 4 1552230
301 7 1650
404 123 80319
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/bim485 1 -
/+ 2 -
/BIM485//wp-content/plugins/wp-special-textboxes/stb-uploader.php 1 -
/robots.txt 105 -
/+/ 2 -
/bim485/ 5 -
/administrator/index.php 1 -
/mailto:http:/kaanmamikoglu@gmail.com 2 -
/img 1 -
/wp-login.php 1 -
/+/www.google.com/+kaanmamikoglu 2 http://iamkaan.com/+/
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 35
tr_antalya_07 0 637 0 0
tr_ankara_68 0 308 0 0
tr_eskisehir_26 0 302 0 0
unknown 0 187 0 0
tr_mersin_32 0 108 0 0
tr_samsun_55 0 103 0 0
tr_istanbul_34 0 84 0 0
tr_bursa_16 0 31 0 0
us_mountain%20view_ca 0 28 0 0
us_san%20mateo_ca 0 25 0 0
tr_antakya_31 0 16 0 0
us_sterling_va 0 1 0 0
cn_shanghai_23 0 1 0 0
tr_izmir_35 0 11 0 0
cn_beijing_22 0 3 0 0
cn_shenzhen_30 0 1 0 0
tr_bodrum_48 0 9 0 0
cn_wuhan_12 0 1 0 0
us_san%20bruno_ca 0 2 0 0
tr_adana_81 0 10 0 0
ru_votkinsk_80 0 1 0 0
tr_orta_07 0 20 0 0
tr_trabzon_61 0 11 0 0
us_washington_dc 0 7 0 0
lt_vilnius_65 0 1 0 0
de_laatzen_06 0 10 0 0
tr_maltepe_34 0 1 0 0
us_herndon_va 0 3 0 0
tr_giresun_28 0 8 0 0
cn_nanning_16 0 1 0 0
us_kansas%20city_mo 0 3 0 0
tr_sogutozu_60 0 14 0 0
us_columbus_oh 0 1 0 0
us_santa%20clara_ca 0 16 0 0
us_woodbridge_nj 0 6 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 100
78.165.224.248 578 617 9445476 20141119203421
78.167.60.214 283 297 1762039 20141119132335
78.163.21.193 121 145 4188204 20141130194739
78.167.44.56 96 108 125434 20141120142643
193.140.187.31 91 91 126089 20141120033044
193.140.187.27 27 27 1835 20141118042918
81.213.80.83 26 93 10671338 20141108100802
112.210.48.118 11 37 2156490 20141123074614
193.140.184.100 9 20 3858759 20141124035021
66.249.81.199 7 9 29490 20141129014859
23.94.180.3 1 1 2540 20141121051137
188.40.54.199 1 1 2538 20141112084034
69.6.247.207 1 1 2540 20141129071819
192.237.216.89 1 1 2538 20141109103103
82.222.150.109 3 13 1743492 20141125181906
191.237.170.68 1 1 2540 20141120153954
64.74.215.145 2 6 49832 20141102150659
92.203.77.182 3 10 1742647 20141111082230
70.39.246.37 3 3 47087 20141130160028
61.135.203.76 1 1 21517 20141116172129
58.246.55.166 1 1 21963 20141120144803
208.110.85.242 2 2 5080 20141130012234
95.5.248.201 3 10 1742649 20141125090403
121.31.6.66 1 1 21517 20141116172553
69.30.241.2 1 1 2540 20141130204717
179.185.87.242 1 1 21963 20141120144636
192.99.40.137 2 2 5076 20141108202013
195.142.92.94 3 11 1742851 20141125160204
5.45.77.35 1 1 2531 20141103220753
213.43.147.229 3 10 1742640 20141107171700
104.168.40.40 1 1 2540 20141121051138
95.7.143.50 1 7 1874521 20141117153154
31.140.147.185 1 1 47 20141120023928
54.174.17.106 2 2 5080 20141130020533
88.235.165.32 3 9 1742447 20141122140415
91.121.100.66 2 2 5078 20141123174346
108.171.255.44 4 4 87852 20141121124325
78.167.12.112 1 8 1676412 20141128193523
66.249.83.178 1 1 2538 20141113113312
120.38.21.134 1 1 22518 20141130162056
104.168.57.91 1 1 2540 20141121051137
23.94.185.104 1 1 2540 20141121051138
213.74.213.234 3 9 1742447 20141124032440
193.140.184.4 6 19 3485096 20141126024954
64.74.215.86 4 16 345512 20141101035556
95.7.176.181 3 10 1742649 20141127094637
78.165.241.118 4 16 3619034 20141115161300
78.158.11.226 1 1 2540 20141129091704
58.18.5.235 1 1 22518 20141130160817
37.220.26.18 3 3 374 20141117013643
54.212.204.16 1 1 2538 20141114052042
46.229.167.149 3 3 7609 20141130210401
5.56.63.52 1 1 2540 20141123023846
78.165.238.122 3 10 1742640 20141108024505
198.23.215.124 1 1 2540 20141121051136
195.142.87.42 3 9 1742447 20141127070708
54.166.163.254 1 1 2538 20141112005928
62.210.146.7 1 1 2531 20141105114226
81.214.252.157 3 10 1742649 20141120113714
66.249.81.202 4 7 1626669 20141125090422
176.41.40.90 6 20 3482758 20141125134105
78.183.151.225 3 10 1742649 20141121075602
54.147.208.189 1 1 2538 20141110230846
85.98.149.220 3 11 1742851 20141123074453
54.188.208.52 1 1 2538 20141114051351
85.105.255.159 3 11 1742851 20141125043802
119.63.193.194 1 1 2538 20141118173818
78.173.230.229 3 9 1742447 20141125102122
78.167.4.99 3 10 1742647 20141116140449
78.167.49.103 1 3 24923 20141109185930
88.226.75.126 3 10 1742649 20141126084036
182.118.53.111 1 7 60560 20141119140702
66.249.91.105 1 1 2540 20141126025230
176.90.212.78 1 1 84 20141120014936
109.200.26.2 5 12 1742804 20141111064545
85.108.161.186 3 10 1742649 20141124131826
38.99.82.191 4 16 345032 20141117145528
212.57.6.74 3 9 1742447 20141120032837
182.118.44.30 1 6 38567 20141108001037
78.191.238.231 3 11 1742851 20141128163319
213.43.135.108 4 11 1745185 20141108173049
38.100.21.61 1 7 22171 20141111095552
64.74.215.166 1 3 24916 20141102030840
221.234.19.102 1 1 21963 20141120150328
69.58.178.57 1 1 2540 20141121000436
213.43.151.42 3 10 1742647 20141108145256
78.188.165.80 3 13 1743492 20141127070554
88.251.94.67 3 10 1742649 20141126035252
176.41.16.26 3 11 1742851 20141125150731
182.118.44.243 1 3 24923 20141118083306
66.249.81.196 5 10 120365 20141130165852
31.142.176.70 4 14 1743572 20141111070357
202.46.54.57 1 1 2538 20141118173814
78.85.166.43 1 1 21967 20141121235509
208.90.57.196 2 2 5080 20141122232737
176.41.63.171 3 10 1742649 20141129073014
88.248.139.159 3 11 1742851 20141121200119
112.210.35.230 3 10 1742649 20141120001537
178.62.247.171 2 2 5062 20141102190656
198.101.238.203 1 1 2538 20141109104332
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20141101 15 56 4045715 3
20141102 6 12 82341 6
20141103 1 1 2531 1
20141105 1 1 2531 1
20141107 11 34 5233386 4
20141108 23 71 8762142 7
20141109 3 5 29999 3
20141110 2 7 1878925 2
20141111 14 44 5253732 5
20141112 3 3 7614 3
20141113 1 1 2538 1
20141114 2 2 5076 2
20141115 4 16 3619034 1
20141116 247 293 11231245 10
20141117 238 256 2369776 9
20141118 260 276 1837002 11
20141119 249 255 75753 5
20141120 121 153 5424813 14
20141121 19 41 3707120 12
20141122 8 20 1885474 3
20141123 11 32 3631067 5
20141124 20 55 8953407 7
20141125 25 86 13942439 8
20141126 11 32 5233027 5
20141127 9 32 5228588 3
20141128 5 20 3421803 3
20141129 7 14 1752809 5
20141130 129 153 4261863 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 3
30s-2mn 3
15mn-30mn 3
2mn-5mn 2
0s-30s 118
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/BIM485/wp-admin/admin-ajax.php 1128 73779 25 28
/ 118 286940 102 61
/fonts/fontawesome-webfont.woff 51 3076244 1 33
/css/images/overlay.svg 51 36895 2 6
/BIM485/ 32 631893 20 18
/BIM485/wp-admin/load-scripts.php 20 1420292 0 0
/BIM485/wp-admin/post.php 10 1209165 0 0
/BIM485/wp-admin/load-styles.php 6 502426 0 0
/BIM485/wp-admin/edit.php 5 247234 0 0
/BIM485/wp-login.php 5 16412 0 0
/BIM485/wp-admin/images/wordpress-logo.svg 2 3042 0 0
/BIM485/wp-admin/ 2 60956 0 0
/fonts/fontawesome-webfont.ttf 4 448640 0 2
/BIM485/wp-includes/js/tinymce/wp-tinymce.php 2 269426 0 0
/BIM485/wp-admin/update.php 1 4018 0 0
/BIM485/wp-admin/update-core.php 2 41917 0 0
/+/ 3 239 0 2
/BIM485/wp-admin/plugins.php 1 29919 0 0
/BIM485/wp-admin/post-new.php 2 226804 0 0
END_SIDER
