AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201607 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2574                
POS_VISITOR 10525               
POS_DAY 13582               
POS_DOMAIN 3337                
POS_LOGIN 3899                
POS_ROBOT 4054                
POS_WORMS 4738                
POS_EMAILSENDER 4869                
POS_EMAILRECEIVER 5012                
POS_SESSION 14264               
POS_SIDER 14411               
POS_FILETYPES 5147                
POS_OS 5326                
POS_BROWSER 5447                
POS_SCREENSIZE 5753                
POS_UNKNOWNREFERER 5827                
POS_UNKNOWNREFERERBROWSER 6500                
POS_ORIGIN 6808                
POS_SEREFERRALS 6945                
POS_PAGEREFS 7113                
POS_SEARCHWORDS 7338                
POS_KEYWORDS 7504                
POS_MISC 2238                
POS_ERRORS 7577                
POS_CLUSTER 3755                
POS_SIDER_404 7667                
POS_PLUGIN_geoip_city_maxmind 9469                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801054339 1 0 10203690748030
FirstTime 0
LastTime 20160730194227
LastUpdate 20160802070822 1 0 0 0 0
TotalVisits 84                  
TotalUnique 76                  
MonthHostsKnown 0                   
MonthHostsUnknown 77                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2683 14 25 143243
1 6 20 680043 33 34 46963
2 5 7 35799 26 28 47825
3 3 3 5419 14 18 47632
4 2 2 5366 9 20 98662
5 7 13 529837 22 24 28919
6 8 16 532924 11 16 76390
7 9 30 1557921 30 32 41783
8 5 17 1035527 13 15 15215
9 8 28 1555036 17 24 103942
10 6 20 1038614 26 33 121531
11 6 32 1568320 27 29 33237
12 1 1 53 26 31 95967
13 7 19 570230 42 50 137553
14 6 20 1038614 39 44 127468
15 2 9 516624 12 18 79259
16 5 14 547057 14 16 22901
17 8 23 1044182 27 32 76190
18 1 1 2683 18 23 92488
19 4 4 10732 15 21 111905
20 4 11 521990 29 51 836566
21 5 11 524471 10 21 135413
22 6 20 1038614 105 112 151670
23 7 34 1235776 24 31 117854
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 32 55 1171673
unknown 16 46 1746994
tr 11 42 2584995
gb 8 31 1555642
vn 6 13 527356
jp 5 19 1035931
ru 5 20 1036133
fr 4 15 566758
de 4 10 521788
th 4 21 1034091
ua 3 3 8049
cn 1 1 2683
ph 2 9 516624
mx 2 8 153668
au 2 9 516624
ro 1 1 2683
eu 2 2 5366
br 2 9 516624
cy 2 12 534431
ca 2 9 516624
nl 2 2 5366
ar 3 9 519105
lt 1 1 2683
be 2 9 516624
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 151 1259860 20160730231202 0
yandex 70 329772 20160730173448 0
baiduspider 49 212482 20160731231615 0
mj12bot 44 118052 20160731074227 0
bot[+:,\.\;\/\\-] 22 583448 20160724095348 0
seznambot 13 0 20160730194230 0
no_user_agent 9 24147 20160716000116 0
slurp 5 10732 20160724083042 0
robot 5 13415 20160725165958 0
exabot 4 10732 20160723073608 0
core 3 25067 20160711030509 0
ia_archiver 1 2683 20160714171037 0
python 1 2683 20160727135846 0
surveybot 2 5366 20160728141846 0
netcraft 1 2683 20160714145358 0
crawl 3 8049 20160729114651 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 137 1969387 0 0
eot 1 70807 0 0
html 91 238893 0 0
jpg 29 10525724 0 0
js 68 761056 0 0
woff2 28 1865472 0 0
woff 2 167176 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 5
winxp 4
winnt 196
linuxfedora 1
linux 32
macosx 92
win2003 8
Unknown 18
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
firefox28.0 1
msie6.0 1
firefox40.0 4
firefox44.0 1
opera 2
firefox13.0 1
firefox4.0 1
curl 1
lynx 1
msie8.0 1
mozilla 8
firefox43.0 1
firefox14.0.1 1
msie7.0 9
firefox40.1 1
msie10.0 9
firefox3.6.3 2
firefox3.6.9 1
wget 2
Unknown 8
safari 299
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
SafeDNSBot_(https://www.safedns.com/searchbot) 20160723093010
Mozilla-1.1 20160720011541
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160726051858
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160721120922
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160704012946
Faraday_v0.9.1 20160724162508
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160730194226
ltx71_-_(http://ltx71.com/) 20160704133807
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/searchengine) 20160730023325
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
SafeDNSBot_(https://www.safedns.com/searchbot) 20160723093010
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160726051858
Faraday_v0.9.1 20160724162508
ltx71_-_(http://ltx71.com/) 20160704133807
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 60
From1 0 0
From2 26 26
From3 8 8
From4 37 262
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 25 25
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://t.co/P6gCVU03Zj 4 4
http://l.instagram.com 3 3
https://github.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
iamkaan.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
iamkaan.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 365 181405
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 83
/mysql.php 1 -
/sitemap.xml 2 -
/robots.txt 205 -
/wp-installation.php 1 -
/wp-license.php 1 -
/showthread.php 1 -
/wp-check.php 1 -
/license2016.php 1 -
/shell.php 1 -
/wp-sitemap.php 1 -
/wp-checking.php 2 -
/tmp.php 1 -
/xmlrppc.php 1 -
/xmlrpc.php 3 -
/webconfig.txt.php 1 -
/index2.php 1 -
/extracts.php 1 -
/tmp/sfx.php 1 -
/fonts/fontawesome-webfont.svg 3 http://www.iamkaan.com/
/load-config.php 1 -
/locoy.php 1 -
/stats.php 2 -
/fonts/fontawesome-webfont.woff 32 http://iamkaan.com/css/font-awesome.min.css
/slic.php 1 -
/fonts/fontawesome-webfont.eot 1 http://iamkaan.com/
/fonts/fontawesome-webfont.ttf 32 http://iamkaan.com/css/font-awesome.min.css
/post.php 1 -
/wp-config-sample.php 1 -
/web/tiki-calendar.php 1 -
/popup-pomo.php 1 -
/conns.php 2 -
/bim485/ 1 -
/gemb.php 1 -
/wp-sitemaps.php 1 -
/security.php 1 -
/plugin.php 1 -
/modx.php 1 -
/wp-login.php 4 -
/.config.php 1 -
/admin/ 1 -
/wp-lib.php 1 -
/abc.php 1 -
/CHANGELOG.php 1 -
/sql.php 1 -
/images/somephoto.png 1 -
/wsdl.php 1 -
/home.bak.php 1 -
/bookmark.php 1 -
/lic.php 1 -
/mko.php 1 -
/BIM485/ 2 -
/nicesite.php 1 -
/wp-mail.php 1 -
/configuration.php 2 -
/wp-settings.php 1 -
//administrator/ 1 -
/license.php 1 -
/wp-content/themes/purevision/sliders/swfobject.js 1 -
/wiki/tiki-calendar.php 1 -
/wp-footers.php 1 -
/wp-links-opml.php 1 -
/ods.php 1 -
/cron.php 1 -
/1.php 1 -
/.cpanel_config.php 1 -
/include.php 1 -
/wp-up.php 1 -
/version.php 1 -
/css.php 1 -
/wp-signup.php 1 -
/administrator/index.php 1 -
/.joomla.system.php 1 -
/wp-register.php 1 -
/elements.php 1 -
/configbak.php 2 -
/wp-cron.php 1 -
/sw.php 1 -
/index.php 3 -
/wp.php 1 -
/tikiwiki/tiki-calendar.php 1 -
/sample.php 1 -
/wp-tmp.php 1 -
/rssd.php 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 31
unknown 0 169 0 0
tr_istanbul_34 0 24 0 0
gb_saint%20neots_c3 0 10 0 0
us_mountain%20view_ca 0 10 0 0
tr_mersin_32 0 9 0 0
us_akron_oh 0 9 0 0
jp_tokyo_40 0 9 0 0
be_waterloo_02 0 9 0 0
jp_daito_32 0 9 0 0
ca_ottawa_on 0 9 0 0
lt_vilnius_65 0 1 0 0
ar_santa%20fe_21 0 8 0 0
ar_yerba%20buena_24 0 1 0 0
us_sterling_va 0 1 0 0
us_scottsdale_az 0 1 0 0
us_seattle_wa 0 1 0 0
ro_valcea_39 0 1 0 0
us_durham_nc 0 9 0 0
de_höchenschwand_01 0 8 0 0
ru_bryansk_10 0 1 0 0
us_wilmington_de 0 7 0 0
nl_amsterdam_07 0 1 0 0
gb_london_h9 0 2 0 0
vn_my%20tho_37 0 9 0 0
jp_kanda_07 0 1 0 0
us_mcallen_tx 0 3 0 0
mx_mérida_31 0 8 0 0
us_washington_dc 0 8 0 0
tr_eskisehir_26 0 9 0 0
us_woodbridge_nj 0 5 0 0
vn_hanoi_44 0 4 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 77
212.156.133.198 4 16 1032844 20160726073906
167.114.174.95 3 3 8049 20160730194227
193.140.185.232 3 9 519105 20160726051946
66.249.93.102 3 3 8049 20160723065236
151.224.85.3 2 9 516624 20160704142517
113.170.147.204 2 9 516624 20160712090518
123.30.175.180 2 2 5366 20160730023325
37.191.99.252 2 8 516422 20160713082608
190.193.118.77 2 8 516422 20160723214934
66.249.93.98 2 2 5366 20160711105620
69.58.178.56 1 1 2683 20160718135752
123.30.175.176 1 1 2683 20160703022514
52.3.127.144 0 2 22384 
38.100.21.68 1 8 48860 20160707232834
66.249.93.94 1 1 2683 20160727103754
86.253.124.79 2 9 516624 20160707070018
66.249.83.210 1 1 2683 20160729033820
62.24.252.133 1 1 2683 20160727135918
217.136.193.93 2 9 516624 20160725155855
62.212.73.49 1 1 2683 20160719202022
54.188.130.158 1 1 2683 20160712044601
104.156.231.254 2 2 5366 20160707074447
107.153.255.4 1 1 2683 20160716000117
46.229.170.197 2 2 5366 20160719193406
49.228.96.23 2 12 517467 20160728112732
174.109.200.147 2 9 516624 20160729160944
128.199.106.122 2 10 516826 20160715065752
52.12.55.217 1 1 2683 20160705062346
23.20.252.44 1 1 2683 20160724162508
88.248.102.47 2 8 516422 20160725111627
104.238.180.234 2 2 5366 20160724062815
189.221.32.24 2 8 153668 20160718233231
93.109.251.66 2 12 534431 20160718111352
95.85.15.205 1 1 2683 20160723093010
200.97.150.110 2 9 516624 20160723173959
176.9.98.12 1 1 2683 20160709024606
192.241.210.77 1 1 2683 20160707130800
81.1.131.236 2 10 516826 20160717074420
91.89.182.44 2 8 516422 20160716081304
78.158.11.226 1 1 2683 20160704012946
184.56.14.75 2 9 516624 20160709200716
49.144.171.114 2 9 516624 20160712221759
43.254.29.142 1 1 2683 20160720011541
128.75.70.158 2 9 158053 20160729013650
95.149.4.150 2 10 516826 20160716175805
190.137.70.118 1 1 2683 20160723075138
86.126.98.158 1 1 2683 20160728094650
52.12.233.221 1 1 2683 20160726051858
5.90.141.177 2 12 534431 20160706133252
5.149.255.126 1 1 2683 20160703175215
52.91.98.72 2 2 5366 20160716140545
123.219.3.81 2 9 516624 20160720231650
123.30.175.175 1 1 2683 20160720022949
54.205.128.60 1 1 2683 20160729133234
59.137.198.138 2 9 516624 20160725014437
47.21.4.242 2 9 516624 20160723140806
217.169.61.202 2 9 516624 20160718091159
66.249.91.123 1 1 53 20160709031602
52.12.54.11 1 1 2683 20160719052529
103.200.209.107 1 1 2683 20160723175156
49.228.98.115 2 9 516624 20160718104158
66.249.91.69 1 1 53 20160721120922
85.93.89.232 1 1 2683 20160709034258
66.249.84.248 1 1 2683 20160715065828
2.94.10.170 2 9 516624 20160719222037
54.208.227.113 2 2 5366 20160726215835
109.201.152.14 1 1 2683 20160729041424
171.13.14.18 1 1 2683 20160719203509
45.58.38.196 1 1 2683 20160719050931
50.62.177.231 1 1 2683 20160718221108
62.210.75.243 2 6 50134 20160730021832
185.35.67.212 2 2 5366 20160721065211
88.224.229.148 2 9 516624 20160725104750
217.138.10.30 1 1 2683 20160714084802
54.205.212.202 1 1 2683 20160701135857
101.178.137.104 2 9 516624 20160726235231
79.110.28.102 1 1 2683 20160708174922
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20160701 2 3 26256 2
20160703 4 4 10732 4
20160704 3 11 520801 2
20160705 1 1 2683 1
20160706 2 12 534431 1
20160707 6 20 573533 4
20160708 1 1 2683 1
20160709 5 12 522043 4
20160710 1 1 2683 1
20160711 2 2 5366 2
20160712 5 19 1035931 3
20160713 4 16 1032844 2
20160714 2 4 27750 2
20160715 3 11 519509 2
20160716 7 21 1041297 4
20160717 2 10 516826 1
20160718 10 40 1726713 6
20160719 7 14 530039 6
20160720 5 12 524673 4
20160721 2 2 2736 2
20160723 10 30 1560402 7
20160724 3 3 8049 2
20160725 8 35 2066294 4
20160726 10 29 1560200 5
20160727 2 2 5366 2
20160728 3 13 520150 2
20160729 7 21 682726 5
20160730 5 7 35799 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 84
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 89 238787 82 51
/css/font-awesome/fonts/fontawesome-webfont.woff2 28 1865472 0 28
/google8c4cb1aa13d51afa.html 2 106 2 2
/css/font-awesome/fonts/fontawesome-webfont.woff 2 167176 0 2
/css/font-awesome/fonts/fontawesome-webfont.eot 1 70807 0 1
END_SIDER
