AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201610 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2592                
POS_VISITOR 10034               
POS_DAY 13722               
POS_DOMAIN 3362                
POS_LOGIN 3902                
POS_ROBOT 4057                
POS_WORMS 4774                
POS_EMAILSENDER 4905                
POS_EMAILRECEIVER 5048                
POS_SESSION 14466               
POS_SIDER 14614               
POS_FILETYPES 5183                
POS_OS 5363                
POS_BROWSER 5517                
POS_SCREENSIZE 5785                
POS_UNKNOWNREFERER 5859                
POS_UNKNOWNREFERERBROWSER 6492                
POS_ORIGIN 6877                
POS_SEREFERRALS 7016                
POS_PAGEREFS 7184                
POS_SEARCHWORDS 7582                
POS_KEYWORDS 7748                
POS_MISC 2256                
POS_ERRORS 7821                
POS_CLUSTER 3758                
POS_SIDER_404 7922                
POS_PLUGIN_geoip_city_maxmind 8809                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101015612 34 7084 9657266287576
FirstTime 20161001091616
LastTime 20161031183050
LastUpdate 20161101061840 34 0 33 0 0
TotalVisits 101                 
TotalUnique 92                  
MonthHostsKnown 0                   
MonthHostsUnknown 93                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 14 527558 12 24 146265
1 3 3 8049 10 10 13217
2 4 10 521788 21 32 664186
3 4 14 166644 11 19 593130
4 10 42 2582514 36 41 103123
5 3 10 54226 5 14 91919
6 9 42 2074609 27 28 43650
7 7 29 1552757 29 54 246264
8 5 17 1035527 43 62 294210
9 5 13 524875 12 14 14852
10 0 0 0 29 29 57636
11 8 23 1044182 16 21 66400
12 6 19 1035782 24 24 30608
13 9 15 535203 24 25 22361
14 4 4 10732 27 28 33093
15 5 19 1035931 20 22 42757
16 3 20 1106856 28 39 151173
17 13 42 2080113 23 23 21864
18 10 41 2520945 32 34 34033
19 11 36 1564332 21 26 79869
20 3 3 5419 17 23 71931
21 3 3 8049 11 35 250082
22 5 21 1036335 19 24 80366
23 7 15 530241 20 24 65400
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 46 97 3232287
gb 27 116 7166868
tr 18 89 4651706
unknown 11 26 1052231
ca 6 24 1115107
de 5 20 1036133
ua 4 4 10732
cn 3 9 519105
nl 3 11 523692
ru 2 12 161278
jp 1 1 2683
kr 1 1 2683
no 2 9 516624
fr 1 1 2683
az 2 9 516624
bg 1 1 2683
hk 2 10 516826
pl 1 1 2683
cz 1 1 2683
mk 1 1 2683
fi 2 9 516624
lt 2 2 5366
gn 1 1 2683
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 145 1221827 20161031000306 0
bot[+:,\.\;\/\\-] 63 718384 20161028144945 0
yandex 44 118052 20161031150759 0
baiduspider 40 178989 20161031165809 0
robot 11 93347 20161025112215 0
phantom 10 592274 20161013020819 0
archive\.org_bot 9 72779 20161023053746 0
mj12bot 8 21464 20161030182849 0
no_user_agent 5 13415 20161023192424 0
slurp 3 2683 20161026131257 0
exabot 2 5366 20161015184751 0
ia_archiver 1 2683 20161015084509 0
spider 2 5366 20161025112214 0
python 3 0 20161027012718 0
surveybot 1 2683 20161018070041 0
java 1 0 20161026122517 0
crawl 2 5366 20161009194837 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
eot 2 141614 0 0
css 188 2613602 0 0
ttf 1 142072 0 0
html 101 265723 0 0
jpg 41 14881196 0 0
js 83 920124 0 0
woff2 39 2598336 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 16
winlong 1
unix 9
winnt 142
win2000 1
linuxubuntu 2
linux 48
macosx 206
winunknown 1
win2003 8
Unknown 21
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
firefox28.0 2
firefox5.0 1
firefox3.8 1
firefox44.0 1
lynx 1
curl 1
firefox34.0 2
firefox47.0 2
msie8.0 12
firefox6.0.2 1
mozilla 14
msie7.0 8
firefox14.0.1 1
firefox3.6.3 1
msie 1
Unknown 16
firefox35.0 1
safari 389
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
KickFire 20161025002117
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20161020122021
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20161016081038
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161025133937
Faraday_v0.9.1 20161031110951
SafeDNSBot_(https://www.safedns.com/searchbot) 20161007194453
okhttp/3.2.0 20161009192743
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20161025052216
SalesIntelligent_(_https://www.salesintelligent.com) 20161022235803
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
KickFire 20161025002117
SafeDNSBot_(https://www.safedns.com/searchbot) 20161007194453
okhttp/3.2.0 20161009192743
SalesIntelligent_(_https://www.salesintelligent.com) 20161022235803
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20161025052216
Faraday_v0.9.1 20161031110951
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 65 72
From1 0 0
From2 21 21
From3 11 11
From4 46 351
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 20 20
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://t.co/P6gCVU03Zj 4 4
http://pizza-imperia.com 1 1
http://l.facebook.com/lsr.php 1 1
https://www.linkedin.com 1 1
http://hvd-store.com 1 1
https://github.com 1 1
https://www.facebook.com 1 1
http://www.amara.org/tr/profiles/profile/iamkaan/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
iamkaan.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
iamkaan.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 2683
404 324 161028
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 iamkaan.com
/sitemap.xml 1 -
/robots.txt 199 -
/fonts/fontawesome-webfont.svg 3 http://iamkaan.com/
/vendor/mihaildev/yii2-elfinder/assets/elfinder.html 1 -
/assets/dashboard/js/elrte-1.3/elfinder/elfinder.html 1 -
/google33017d10fe76e584.html 2 -
/fonts/fontawesome-webfont.woff 44 http://iamkaan.com/css/font-awesome.min.css
/fonts/fontawesome-webfont.eot 2 http://iamkaan.com/
/fonts/fontawesome-webfont.ttf 45 http://iamkaan.com/css/font-awesome.min.css
/assets/b845e0c8/elfinder/elfinder.html 1 -
/admin 1 -
/BIM485/ 12 -
/wp-admin 1 -
/excursions/js/plugins/elfinder2.0/elfinder.html 1 -
/administrator/ 2 -
/administrator 1 -
/index.php 1 -
/xmlrpc.php 1 -
/common/js/elfinder-2.0-rc1/elfinder.html 1 -
/wp-login.php 2 -
/iamkaan.zip 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 38
unknown 0 145 0 0
gb_bristol_b7 0 24 0 0
tr_bursa_16 0 24 0 0
ca_ottawa_on 0 21 0 0
tr_izmir_35 0 19 0 0
tr_samsun_55 0 18 0 0
gb_runcorn_c5 0 14 0 0
us_woodbridge_nj 0 14 0 0
ru_moscow_48 0 12 0 0
us_palo%20alto_ca 0 10 0 0
ua_kiev_13 0 1 0 0
us_sterling_va 0 1 0 0
gb_liverpool_h8 0 9 0 0
cn_beijing_22 0 8 0 0
bg_sofia_42 0 1 0 0
us_mountain%20view_ca 0 9 0 0
us_waterford_wi 0 9 0 0
no_bergen_07 0 9 0 0
de_darmstadt_05 0 9 0 0
us_los%20angeles_ca 0 8 0 0
gb_northampton_j1 0 9 0 0
us_washington_dc 0 8 0 0
us_woodinville_wa 0 1 0 0
lt_vilnius_65 0 1 0 0
kr_daejeon_19 0 1 0 0
us_waltham_ma 0 10 0 0
us_houston_tx 0 1 0 0
us_mount%20laurel_nj 0 9 0 0
cz_brno_78 0 1 0 0
us_seattle_wa 0 1 0 0
gb_glenrothes_v1 0 8 0 0
gb_romford_f6 0 9 0 0
us_albany_ga 0 10 0 0
us_wilmington_de 0 1 0 0
nl_amsterdam_07 0 1 0 0
az_baku_09 0 9 0 0
gb_royston_c3 0 9 0 0
us_santa%20clara_ca 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 93
93.174.85.6 6 24 1549266 20161030154732
78.173.78.60 4 24 1034934 20161013191751
86.173.120.75 3 14 968592 20161031183050
142.4.218.236 3 3 8049 20161025133938
79.78.168.198 2 10 516826 20161013114226
65.31.157.48 2 9 516624 20161008114145
103.252.77.116 2 10 516826 20161008170252
195.174.209.153 2 9 516624 20161010195809
82.5.19.146 2 9 516624 20161001174531
54.172.150.51 2 2 5366 20161022235803
69.58.178.56 1 1 2683 20161018234824
91.210.144.234 1 1 2683 20161019193115
62.210.77.51 1 1 2683 20161014210512
45.35.63.194 1 1 2683 20161007132955
54.145.204.67 1 1 2683 20161025012537
78.111.49.63 2 9 516624 20161007121520
109.86.72.191 1 1 2683 20161001091616
66.249.93.143 2 2 5366 20161004195647
2.25.45.228 2 9 516624 20161007184025
176.33.243.226 2 9 516624 20161024183958
194.66.246.0 2 9 516624 20161030185944
171.13.14.54 1 1 2683 20161019202926
54.157.198.197 1 1 2683 20161031110951
146.255.75.187 1 1 2683 20161016235728
62.212.73.49 1 1 2683 20161019092502
104.156.231.254 1 1 2683 20161028151749
107.22.39.226 1 1 2683 20161004134933
46.229.170.197 2 2 5366 20161030094339
62.157.36.83 2 10 516826 20161021000109
131.253.25.236 1 11 590232 20161003164025
85.119.104.98 2 10 521009 20161006064555
151.224.84.20 2 9 516624 20161024183827
54.203.202.186 1 1 2683 20161018052750
47.186.98.249 2 10 516826 20161027190819
45.32.129.200 2 2 5366 20161012035252
64.62.210.39 1 1 2683 20161001212855
91.134.232.48 1 1 2683 20161008205827
54.157.25.95 1 1 2683 20161027003924
185.129.148.216 2 2 5366 20161008013556
173.20.62.181 2 10 516826 20161025090424
54.242.131.4 1 1 2683 20161026012738
88.224.61.49 2 9 516624 20161014172621
64.233.172.152 1 1 2683 20161031131421
66.102.9.150 1 1 2683 20161016141216
165.231.96.230 1 1 2683 20161028213143
54.81.174.13 1 1 2683 20161009234744
78.158.11.226 1 1 2683 20161016081038
92.236.12.161 2 8 516422 20161003082928
54.146.215.41 1 1 2683 20161009192743
66.249.91.33 1 1 53 20161020122021
111.19.39.124 2 8 516422 20161015084606
54.205.163.173 1 1 2683 20161030170134
95.8.212.97 2 10 516826 20161027063129
130.211.167.25 1 1 2683 20161008224044
54.184.93.94 1 1 2683 20161025052216
198.170.192.122 1 1 2683 20161006145259
66.220.145.244 1 4 462795 20161007223234
212.175.135.130 2 9 516624 20161018044956
109.159.159.199 2 8 516422 20161020040032
51.171.152.8 2 8 516422 20161021041505
38.100.21.64 1 8 48860 20161008050336
176.31.149.121 1 1 2683 20161027003010
198.199.127.43 1 1 2683 20161007194453
209.128.119.31 1 1 2683 20161025002117
109.173.119.134 2 12 161278 20161022031518
194.127.205.2 2 9 516624 20161025041023
84.202.228.235 2 9 516624 20161031065559
66.220.145.246 1 4 52335 20161007223233
66.220.145.243 0 2 1696 
103.248.117.65 1 1 2683 20161013072832
51.7.227.203 2 8 516422 20161008021654
54.70.148.121 1 1 2683 20161004034233
211.6.121.138 1 1 2683 20161022110642
46.165.230.5 1 1 2683 20161023110307
66.249.91.117 1 1 53 20161007201932
81.101.138.35 2 9 516624 20161030165602
66.249.84.188 1 1 2683 20161008170219
88.255.41.241 2 9 516624 20161011071054
132.155.58.203 2 9 516624 20161005074737
223.255.243.188 2 10 516826 20161016234024
104.156.230.231 1 1 2683 20161017174425
54.145.40.28 1 1 2683 20161028004818
76.90.12.184 2 8 516422 20161014121618
73.13.64.145 2 9 516624 20161012174151
52.4.111.216 1 1 2683 20161008114148
81.213.43.80 2 10 516826 20161008074929
203.133.169.92 1 1 2683 20161008192651
194.213.39.50 1 1 2683 20161028173122
5.157.6.112 1 1 2683 20161007063731
188.165.29.82 1 1 2683 20161023145350
54.161.250.241 1 1 2683 20161029023248
66.249.93.144 2 2 5366 20161020184103
65.96.200.219 2 10 516826 20161026223959
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161001 4 11 521990 3
20161003 3 19 1106654 2
20161004 4 4 10732 4
20161005 3 10 519307 2
20161006 4 12 526375 3
20161007 10 32 1558176 8
20161008 15 51 2131656 11
20161009 4 10 521788 3
20161010 2 9 516624 1
20161011 2 9 516624 1
20161012 3 10 519307 2
20161013 10 44 2073548 6
20161014 5 18 1035729 3
20161015 3 9 519105 2
20161016 5 13 524875 4
20161017 1 1 2683 1
20161018 4 11 521990 3
20161019 3 3 8049 3
20161020 4 10 519158 3
20161021 4 18 1033248 2
20161022 5 15 169327 3
20161023 2 2 5366 2
20161024 4 18 1033248 2
20161025 10 25 1049548 6
20161026 3 11 519509 2
20161027 6 22 1039018 4
20161028 4 4 10732 4
20161029 1 1 2683 1
20161030 10 38 2071862 6
20161031 5 15 973756 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 101
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 99 265617 96 57
/css/font-awesome/fonts/fontawesome-webfont.woff2 39 2598336 2 39
/css/font-awesome/fonts/fontawesome-webfont.eot 2 141614 0 2
/google8c4cb1aa13d51afa.html 2 106 2 2
/css/font-awesome/fonts/fontawesome-webfont.ttf 1 142072 1 1
END_SIDER
