AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201609 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2587                
POS_VISITOR 9641                
POS_DAY 13563               
POS_DOMAIN 3353                
POS_LOGIN 3893                
POS_ROBOT 4048                
POS_WORMS 4598                
POS_EMAILSENDER 4729                
POS_EMAILRECEIVER 4872                
POS_SESSION 14255               
POS_SIDER 14413               
POS_FILETYPES 5007                
POS_OS 5204                
POS_BROWSER 5320                
POS_SCREENSIZE 5558                
POS_UNKNOWNREFERER 5632                
POS_UNKNOWNREFERERBROWSER 6373                
POS_ORIGIN 6707                
POS_SEREFERRALS 6847                
POS_PAGEREFS 7015                
POS_SEARCHWORDS 7298                
POS_KEYWORDS 7464                
POS_MISC 2251                
POS_ERRORS 7537                
POS_CLUSTER 3749                
POS_SIDER_404 7627                
POS_PLUGIN_geoip_city_maxmind 8535                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001045230 1 0 10134911841487
FirstTime 20160901183521
LastTime 20160930201537
LastUpdate 20161002063538 1 0 0 0 0
TotalVisits 104                 
TotalUnique 99                  
MonthHostsKnown 0                   
MonthHostsUnknown 99                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 15 530241 15 22 85577
1 4 4 10732 17 25 124399
2 4 13 176841 26 28 583256
3 8 21 1041095 21 29 88264
4 7 23 286921 20 28 111302
5 7 20 1041095 12 12 16894
6 14 52 1892953 32 38 99251
7 7 7 18781 17 18 19084
8 7 21 1041297 57 65 205441
9 5 19 1035931 20 23 542479
10 8 30 1061146 21 32 118660
11 5 19 656330 21 35 177494
12 4 4 8102 19 21 28764
13 5 5 13415 20 24 65709
14 0 0 0 20 20 25440
15 5 20 1036133 18 24 87924
16 13 37 1221023 20 20 23056
17 0 0 0 12 13 42753
18 4 20 1050853 24 25 29913
19 4 11 521990 14 19 82253
20 14 14 37562 25 38 166242
21 12 45 1041579 34 54 231350
22 2 16 213508 11 20 109513
23 7 15 82001 13 13 16397
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 65 184 4021819
unknown 17 49 1387263
de 10 17 535405
tr 8 35 2066294
gb 7 31 1587326
ua 6 12 527154
it 6 20 1038614
vn 4 4 10732
cn 3 3 8049
tw 3 9 519105
md 1 1 2683
rs 2 2 5366
ru 3 17 216191
no 1 1 2683
fr 3 10 519307
au 1 1 2683
in 2 2 5366
ec 3 11 519509
nl 2 9 516624
lt 1 1 2683
be 1 1 2683
sk 3 10 519307
lu 1 1 2683
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 130 1113517 20160928084807 0
yandex 63 169029 20160930080314 0
baiduspider 56 239096 20160930221426 0
bot[+:,\.\;\/\\-] 47 1168050 20160929153355 0
mj12bot 43 115369 20160930224552 0
java 8 38179 20160924131906 0
robot 8 72682 20160907011625 0
no_user_agent 4 10732 20160926205951 0
slurp 4 5366 20160921150232 0
surveybot 2 5366 20160930231117 0
core 1 2683 20160928175946 0
exabot 1 2683 20160921072927 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 180 2151509 0 0
eot 2 141614 0 0
ttf 1 142072 0 0
woff2 22 1465728 0 0
woff 8 668704 0 0
html 120 311334 0 0
js 75 790580 0 0
jpg 23 8347988 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 51
winxp 31
winlong 1
unix 10
win2003 8
winnt 261
Unknown 28
linux 41
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie8.0 29
msie6.0 1
firefox5.0 1
mozilla 27
firefox42.0 1
msie7.0 8
firefox14.0.1 1
msie10.0 1
firefox4.0 1
curl 2
firefox49.0 8
lynx 1
firefox27.0 1
Unknown 11
firefox24.0 1
safari 337
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Faraday_v0.9.1 20160924230003
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160920041601
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160918202726
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160917010546
}__test|O:21:\ 20160902070515
curl/7.35.0 20160927035225
SafeDNSBot_(https://www.safedns.com/searchbot) 20160904134502
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160927053856
Mozilla/4.0_(compatible;) 20160926111456
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/searchengine) 20160930071311
redback/v0-570-g26f8c96 20160927232727
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
SafeDNSBot_(https://www.safedns.com/searchbot) 20160904134502
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160927053856
Faraday_v0.9.1 20160924230003
}__test|O:21:\ 20160902070515
redback/v0-570-g26f8c96 20160927232727
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 86 107
From1 0 0
From2 16 16
From3 17 17
From4 34 291
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 14 14
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://pizza-tycoon.com 8 8
http://t.co/P6gCVU03Zj 4 4
http://burger-imperia.com 3 3
https://github.com 1 1
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
iamkaan.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
iamkaan.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 279 138663
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/robots.txt 183 -
/fonts/fontawesome-webfont.svg 8 http://www.iamkaan.com/
/tcsts/tcelf/elfinder.html 1 -
/google33017d10fe76e584.html 1 -
/fonts/fontawesome-webfont.woff 31 http://www.iamkaan.com/
/fonts/fontawesome-webfont.eot 2 http://iamkaan.com/
/fonts/fontawesome-webfont.ttf 34 http://www.iamkaan.com/
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 1 -
/BIM485/ 1 -
/blog/ 1 http://iamkaan.com/blog/
/admin/scripts/elfinder-2.0-rc1/elfinder.html 1 -
/administrator/ 1 -
/.git/config 3 http://iamkaan.com/.git/config
/.git/ 1 http://iamkaan.com/.git/
/index.action 1 -
/index.php 2 -
/public/thirdParty/elfinder-ckeditor/elfinder.html 1 -
/media/xxxx.php 1 -
/media/css.php 1 -
/wp-login.php 2 -
/wp-content/ 1 http://iamk9training.com/wp-content/
/archi/archi/vendor/barryvdh/elfinder-builds/elfinder.html 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 33
unknown 0 237 0 0
us_woodbridge_nj 0 18 0 0
tr_istanbul_34 0 17 0 0
us_houston_tx 0 16 0 0
us_mountain%20view_ca 0 14 0 0
tr_izmit_41 0 10 0 0
us_orange_ca 0 10 0 0
us_clemmons_nc 0 10 0 0
ua_kiev_13 0 9 0 0
it_turin_12 0 9 0 0
de_kiez_12 0 4 0 0
md_chisinau_48 0 1 0 0
us_sterling_va 0 1 0 0
ru_kostroma_37 0 1 0 0
cn_shenzhen_30 0 2 0 0
gb_bristol_b7 0 8 0 0
us_sunnyvale_ca 0 2 0 0
be_leuven_12 0 1 0 0
it_venegono%20inferiore_09 0 9 0 0
no_trondheim_16 0 1 0 0
us_mcallen_tx 0 3 0 0
us_washington_dc 0 8 0 0
us_dallas_tx 0 1 0 0
vn_hanoi_44 0 4 0 0
rs_belgrade_00 0 2 0 0
lt_vilnius_65 0 1 0 0
de_munich_02 0 1 0 0
gb_alexandria_w7 0 1 0 0
tw_taipei_03 0 9 0 0
sk_sala_04 0 1 0 0
us_kansas%20city_mo 0 2 0 0
us_wilmington_de 0 9 0 0
sk_nové%20zámky_04 0 9 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 99
104.250.155.194 3 12 174158 20160907161317
167.114.172.224 3 3 8049 20160918202727
192.154.106.18 3 12 174158 20160912210050
89.197.25.226 3 10 519307 20160906063217
52.71.64.37 3 3 8049 20160914200526
192.154.104.90 3 12 174158 20160914214650
192.154.110.2 3 12 174158 20160918024013
192.154.105.90 3 12 174158 20160902060321
52.4.244.57 3 3 8049 20160914200526
66.249.93.143 3 8 427698 20160924203634
66.249.91.199 1 1 53 20160920041601
212.174.34.82 2 8 516422 20160919064253
123.30.175.180 2 2 5366 20160930071311
192.154.110.18 2 10 68586 20160928232146
195.214.130.74 2 9 516624 20160906033110
38.100.21.68 1 8 48860 20160907043142
90.94.228.23 2 9 516624 20160924152526
69.58.178.58 1 1 2683 20160918074824
88.150.148.26 1 1 2683 20160906090259
54.203.59.72 1 1 2683 20160913045423
92.45.250.225 2 8 516422 20160924054005
85.248.227.164 1 1 2683 20160908064705
52.89.151.22 1 1 2683 20160918004125
171.13.14.54 1 1 2683 20160919205027
185.100.85.192 1 1 2683 20160905054641
14.140.149.50 2 2 5366 20160922015200
190.131.209.130 1 1 2683 20160924044247
92.244.117.43 2 8 516422 20160930060631
78.174.223.156 2 10 516826 20160915160620
104.156.231.254 1 1 2683 20160929132230
94.242.246.24 1 1 2683 20160909000822
46.229.170.197 2 2 5366 20160926081715
163.172.28.159 1 1 2683 20160904014415
87.249.110.7 2 9 516624 20160916052153
176.218.86.236 2 8 516422 20160920032935
45.32.129.200 1 1 2683 20160914111356
178.238.225.65 1 1 2683 20160903080121
198.50.28.189 1 1 2683 20160909022841
176.240.144.166 2 9 516624 20160926194135
92.52.38.163 2 9 516624 20160903101437
54.198.8.98 1 1 2683 20160926123631
188.163.107.162 1 1 2683 20160910163301
23.105.180.155 1 1 2683 20160927035224
54.92.170.55 2 11 229959 20160927043029
123.30.175.179 1 1 2683 20160922072416
79.17.218.213 2 9 516624 20160909081820
78.158.11.226 1 1 2683 20160917010546
66.249.93.145 1 1 66624 20160914212346
93.174.85.6 2 8 516422 20160913185542
89.163.237.45 1 1 2683 20160905000429
213.86.221.35 2 10 533790 20160922103642
100.11.156.97 2 9 516624 20160928165056
66.249.91.111 1 1 53 20160907121123
95.244.166.129 2 9 516624 20160906083738
62.210.80.20 1 1 2683 20160919081502
75.177.35.193 2 10 516826 20160924005939
199.116.169.254 2 2 69307 20160926111457
95.65.30.156 1 1 2683 20160918120953
173.208.243.178 2 2 5366 20160902070515
123.30.175.175 1 1 2683 20160906213618
109.236.8.10 1 1 2683 20160927232727
144.76.236.183 1 1 0 20160903164749
136.243.72.96 1 1 2683 20160927035225
166.127.1.191 2 16 584340 20160926111457
208.43.251.178 1 1 2683 20160923105637
54.189.85.112 1 1 2683 20160906061612
202.46.54.199 1 1 2683 20160929192027
202.46.52.165 1 1 2683 20160930191017
54.234.232.38 1 1 2683 20160924230003
31.73.136.210 2 12 534431 20160901183522
62.149.25.15 1 1 2683 20160907003807
192.99.10.173 1 1 2683 20160909003023
54.202.35.118 1 1 2683 20160920070414
45.32.129.1 2 9 5366 20160914105637
149.202.206.103 1 1 2683 20160929120452
66.249.84.187 1 1 2683 20160928235654
54.189.9.2 1 1 2683 20160927053856
52.70.48.63 2 2 5366 20160914200526
188.255.16.19 2 16 213508 20160905225519
138.201.20.12 1 1 2683 20160930201537
54.145.82.204 1 1 2683 20160910043414
114.37.168.31 2 8 516422 20160907090730
60.248.162.179 1 1 2683 20160908160909
95.85.22.45 1 1 2683 20160904134502
172.245.10.50 1 1 2683 20160905133132
88.150.157.14 1 1 2683 20160908053109
128.68.14.41 2 12 161278 20160906063335
138.201.206.213 1 1 2683 20160914161247
81.82.255.237 1 1 2683 20160903232229
176.123.1.125 1 1 2683 20160924133625
107.173.209.131 1 1 0 20160927035226
45.62.251.146 1 1 2683 20160906032407
216.100.91.12 2 10 516826 20160926151223
66.249.93.144 1 2 30149 20160914212345
193.90.12.90 1 1 2683 20160906162100
101.174.144.57 1 1 2683 20160925105527
109.236.8.8 1 1 2683 20160927232727
192.154.104.26 3 12 174158 20160912210727
186.46.113.39 2 10 516826 20160929095744
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20160901 2 12 534431 1
20160902 5 14 179524 2
20160903 5 12 521990 4
20160904 2 2 5366 2
20160905 5 19 221557 4
20160906 15 46 1729931 10
20160907 10 32 747542 7
20160908 4 4 10732 4
20160909 5 12 524673 4
20160910 2 2 5366 2
20160912 6 24 348316 2
20160913 3 9 519105 2
20160914 18 40 725459 10
20160915 2 10 516826 1
20160916 2 9 516624 1
20160917 1 1 2683 1
20160918 9 18 190256 5
20160919 4 10 521788 3
20160920 4 10 519158 3
20160922 4 12 539156 3
20160923 1 1 2683 1
20160924 10 31 1560604 7
20160925 1 1 2683 1
20160926 10 39 1692463 6
20160927 8 17 243374 7
20160928 5 20 587893 3
20160929 5 13 524875 4
20160930 5 11 524471 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 103
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 118 311228 101 70
/css/font-awesome/fonts/fontawesome-webfont.woff2 22 1465728 1 21
/css/font-awesome/fonts/fontawesome-webfont.woff 8 668704 0 8
/google8c4cb1aa13d51afa.html 2 106 2 2
/css/font-awesome/fonts/fontawesome-webfont.eot 2 141614 0 2
/css/font-awesome/fonts/fontawesome-webfont.ttf 1 142072 0 1
END_SIDER
