AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201501 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2593                
POS_VISITOR 13755               
POS_DAY 15757               
POS_DOMAIN 3328                
POS_LOGIN 3720                
POS_ROBOT 3875                
POS_WORMS 4428                
POS_EMAILSENDER 4559                
POS_EMAILRECEIVER 4702                
POS_SESSION 16370               
POS_SIDER 16543               
POS_FILETYPES 4837                
POS_OS 5028                
POS_BROWSER 5148                
POS_SCREENSIZE 5370                
POS_UNKNOWNREFERER 5444                
POS_UNKNOWNREFERERBROWSER 5976                
POS_ORIGIN 6172                
POS_SEREFERRALS 6307                
POS_PAGEREFS 6462                
POS_SEARCHWORDS 6730                
POS_KEYWORDS 6896                
POS_MISC 2257                
POS_ERRORS 6969                
POS_CLUSTER 3576                
POS_SIDER_404 7088                
POS_PLUGIN_geoip_city_maxmind 12947               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201013558 11 1686 10172907476805
FirstTime 20150101032608
LastTime 20150129141937
LastUpdate 20150201145321 11 0 10 0 0
TotalVisits 65                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 50                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2634 26 37 145202
1 4 12 373593 19 23 116452
2 1 1 2634 14 21 68282
3 3 3 7902 15 16 44607
4 2 8 1896448 10 11 92801
5 5 17 705951 71 72 92785
6 3 12 7181 10 19 218926
7 5 8 11432 9 15 52649
8 4 16 338275 17 19 92389
9 6 24 633259 8 8 9393
10 2 2 2981 12 22 90415
11 8 29 1002387 10 11 37848
12 6 20 634501 21 27 115055
13 5 18 631847 15 29 223339
14 3 12 317773 9 25 143962
15 2 2 5268 10 16 72625
16 21 67 1929252 13 16 26703
17 18 38 981394 11 16 185853
18 3 3 8321 13 20 82595
19 2 2 5268 13 32 182513
20 8 18 122940 6 8 9890
21 2 2 25574 8 9 29712
22 2 2 28952 11 11 32580
23 1 1 2634 12 13 39339
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
tr 50 214 8278913
us 44 54 181794
ua 4 4 30842
cn 3 9 65000
nl 3 3 7902
de 3 15 700683
gb 3 12 371145
unknown 2 2 5268
cl 1 1 2634
ru 1 1 26318
lt 1 1 2634
eu 1 1 2634
vn 1 1 2634
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 175 1494925 20150131170536 0
baiduspider 75 527822 20150131201628 0
wordpress 17 0 20150129043252 0
yandex 11 28974 20150123142313 0
bot[+:,\.\;\/\\-] 10 22329 20150131032510 0
robot 6 2634 20150131142049 0
no_user_agent 4 10536 20150117124128 0
spider 4 10536 20150125071759 0
surveybot 3 7902 20150130094713 0
linkwalker 1 2634 20150119035636 0
netcraft 1 2634 20150108111532 0
crawl 1 2634 20150126134327 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 2 112012 0 0
css 113 853082 0 0
png 25 4164908 0 0
woff 24 1439944 0 0
php 2 694 0 0
html 89 311096 0 0
js 61 689290 0 0
jpg 2 2107375 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 121
macintosh 2
winxp 6
winlong 1
win2003 7
winnt 103
Unknown 22
linux 56
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie6.0 5
msie8.0 7
firefox3.5.6 1
mozilla 5
netscape5.0 1
firefox14.0.1 1
msie7.0 7
firefox6.0 20
firefox3.6.3 1
lynx 1
firefox27.0 1
Unknown 17
firefox35.0 9
safari 242
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0 20150113173048
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20150108073640
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150102023052
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150124174011
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150123071158
Google_Analytics_Snippet_Validator 20150127134745
Mozilla/4.0_(compatible;_Synapse) 20150119125748
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Google_Analytics_Snippet_Validator 20150127134745
Paw/2.1_(Macintosh;_OS_X/10.10.2)_GCDHTTPRequest 20150120104756
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 73 80
From1 1 1
From2 3 3
From3 5 5
From4 35 229
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://t.co/P6gCVU03Zj 3 3
http://instagram.com/kaanmamikoglu 1 1
http://blog.iamkaan.com/android-wear-genel-bakis/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
iamkaan.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
iamkaan.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1 0
206 4 31984
301 1 234
404 182 60137
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 96
//admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/sitemap.xml 1 -
/editors/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
//ckeditor/ckfinder/core/connector/php/connector.php 1 -
/robots.txt 82 -
/fckeditor/editor/filemanager/connectors/asp/ezkxconnector.asp 1 -
/admin.php 1 -
//includes/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
//fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 -
/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/admin/FCKeditor/editor/dialog 1 -
//includes/fckeditor/editor/filemanager/upload/asp/upload.asp 1 -
//fckeditor/editor/filemanager/connectors/asp/jiczconnector.asp 1 -
//fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
//includes/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//fckeditor/editor/filemanager/upload/asp/upload.asp 1 -
//fckeditor/editor/filemanager/connectors/asp/ezkxconnector.asp 1 -
//FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
//ckfinder/core/connector/php/connector.php 1 -
/wordpress 1 http://iamkaan.com/wordpress
/xmlrpc.php 1 -
/blog 1 http://iamkaan.com/blog
//editors/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/fckedit/editor/filemanager/connectors/aspx/connector.aspx 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/connectors/asp/gqqoconnector.asp 1 -
//fckeditor/editor/filemanager/upload/php/upload.php 1 -
//includes/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/ckeditor/ckfinder/core/connector/aspx/connector.aspx 1 -
//FCKeditor/editor/filemanager/upload/php/upload.php 1 -
//fckeditor/editor/filemanager/connectors/asp/upload.asp 1 -
//includes/fckeditor/editor/filemanager/connectors/asp/upload.asp 1 -
/new-year-paris.JPG 1 -
//admin/FCKeditor/editor/dialog 1 -
/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
//kcfinder/browse.php 1 -
//admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
//fckeditor/editor/filemanager/connectors/asp/vgkeconnector.asp 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
//ckeditor/ckfinder/core/connector/aspx/connector.aspx 1 -
//admin/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
//fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//includes/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/administrator/ 1 -
//fckeditor/editor/filemanager/browser/default/connectors/jsp/connector.jsp 1 -
//fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
//FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/bim485/ 2 http://iamkaan.com/bim485/
//fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
//admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/wp-login.php 4 -
//editors/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 1 -
/admin/ 1 http://iamkaan.com/admin/
//admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/drupal 1 http://iamkaan.com/drupal
//fckeditor/editor/filemanager/connectors/asp/mlwpconnector.asp 1 -
//includes/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 -
//fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
//fckeditor/editor/filemanager/connectors/php/connector.php 1 -
//editors/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
//includes/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/editors/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 1 -
//admin/fckeditor/editor/filemanager/upload/asp/upload.asp 1 -
//includes/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/ckeditor/ckfinder/core/connector/asp/connector.asp 1 -
/joomla 1 http://iamkaan.com/joomla
//editors/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
//includes/fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 -
//admin/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 -
/ckfinder/core/connector/php/connector.php 1 -
//includes/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
//fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 1 -
//includes/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/includes/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
//admin/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/user/ 1 -
//admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/administrator/index.php 1 -
//fckeditor/editor/filemanager/connectors/asp/gqqoconnector.asp 1 -
//fckedit/editor/filemanager/connectors/aspx/connector.aspx 1 -
//admin/fckeditor/editor/filemanager/connectors/asp/upload.asp 1 -
/BIM485//wp-content/plugins/wp-symposium/server/php/index.php 1 -
//admin/fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 -
/wp 1 http://iamkaan.com/wp
//FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
//ckeditor/ckfinder/core/connector/asp/connector.asp 1 -
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
//editors/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
//fckeditor/editor/filemanager/connectors/asp/lkufconnector.asp 1 -
//fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 -
/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 2 -
//includes/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 20
tr_istanbul_34 0 153 0 0
unknown 0 41 0 0
us_mountain%20view_ca 0 36 0 0
tr_antalya_07 0 19 0 0
gb_sheffield_l9 0 10 0 0
tr_eskisehir_26 0 10 0 0
tr_mus_44 0 8 0 0
tr_ankara_68 0 8 0 0
tr_antakya_31 0 7 0 0
us_denver_co 0 7 0 0
lt_vilnius_65 0 1 0 0
us_sterling_va 0 1 0 0
us_north%20bergen_nj 0 1 0 0
cl_valdivia_09 0 1 0 0
nl_amsterdam_07 0 3 0 0
tr_trabzon_61 0 1 0 0
us_washington_dc 0 7 0 0
ua_zaporozhye_26 0 2 0 0
us_woodbridge_nj 0 1 0 0
vn_hanoi_44 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 50
78.165.63.44 17 67 2229437 20150126174622
66.249.81.197 8 8 21072 20150129141937
88.241.137.30 8 43 1260370 20150125122232
66.249.88.160 7 7 20514 20150127134745
66.249.88.162 7 7 20950 20150126183101
92.203.246.55 3 15 700683 20150103050957
216.38.216.197 3 7 52672 20150125200618
82.192.74.250 3 3 7902 20150108073641
94.123.44.42 3 11 370959 20150121012242
86.136.156.81 3 10 370504 20150101114018
66.249.81.203 2 2 5268 20150125075614
173.199.124.98 1 1 2634 20150104182708
78.85.238.64 1 1 26318 20150114220743
91.200.12.14 1 1 2634 20150118013758
94.122.119.45 2 11 315139 20150101145849
201.220.99.45 1 1 2634 20150109161200
198.204.253.100 1 1 2634 20150108194413
69.58.178.58 1 1 2634 20150120202011
79.110.19.152 1 1 2634 20150114000736
104.130.192.107 1 1 2634 20150113173048
66.249.84.190 1 1 2634 20150120205214
193.140.184.100 2 8 1896448 20150121045907
85.110.209.69 2 8 314296 20150126134715
95.14.51.47 2 9 314498 20150125132733
95.10.79.134 2 8 314296 20150125081312
66.249.83.190 1 1 2634 20150120202820
175.44.6.42 2 2 5268 20150116061707
209.85.238.13 1 1 53 20150123071158
88.230.50.152 1 1 65452 20150107165910
5.61.39.15 1 1 2634 20150105162429
66.249.85.215 1 1 2634 20150120195515
123.30.175.245 1 1 2634 20150102023052
66.249.88.158 2 2 5678 20150127153302
213.205.240.184 0 2 641 
54.166.227.43 1 1 2634 20150112090208
66.249.93.155 1 1 2634 20150121054023
193.140.187.27 2 2 694 20150120104756
95.70.218.88 2 8 314296 20150118115459
176.102.38.151 1 1 2634 20150119125748
182.118.44.118 1 7 59732 20150121203033
66.249.84.184 1 1 2634 20150118100538
46.118.116.33 2 2 25574 20150118215752
78.165.251.20 1 7 248844 20150107165851
38.100.21.65 1 7 21345 20150112082805
94.55.175.196 2 9 314498 20150102162510
88.228.58.111 2 8 314296 20150106124935
64.233.172.234 1 1 2634 20150114220751
78.158.11.226 1 1 2634 20150124174011
66.249.81.200 3 3 7902 20150122030205
88.241.185.0 2 14 5390 20150127060207
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20150101 6 24 688918 3
20150102 4 11 319766 3
20150103 3 15 700683 1
20150104 1 1 2634 1
20150105 1 1 2634 1
20150106 2 8 314296 1
20150107 3 9 316930 3
20150108 4 4 10536 2
20150109 1 1 2634 1
20150110 1 1 2634 1
20150112 2 8 23979 2
20150113 2 2 5268 2
20150114 3 3 31586 3
20150115 1 1 2634 1
20150116 2 2 5268 2
20150118 7 13 347772 5
20150119 1 1 2634 1
20150120 7 7 13864 7
20150121 7 27 2329773 4
20150122 1 1 2634 1
20150123 2 2 2687 2
20150124 1 1 2634 1
20150125 16 68 1944470 7
20150126 33 92 2586031 5
20150127 5 14 12868 4
20150129 1 1 2634 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 2
30s-2mn 3
0s-30s 59
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 83 220854 58 44
/fonts/fontawesome-webfont.woff 24 1439944 1 15
/BIM485/ 5 90189 3 3
/anadoluGCM.php 2 694 2 2
/fonts/fontawesome-webfont.eot 2 112012 0 0
/google8c4cb1aa13d51afa.html 1 53 1 1
END_SIDER
