AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201511 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2579                
POS_VISITOR 8752                
POS_DAY 12112               
POS_DOMAIN 3305                
POS_LOGIN 3766                
POS_ROBOT 3921                
POS_WORMS 4677                
POS_EMAILSENDER 4808                
POS_EMAILRECEIVER 4951                
POS_SESSION 12750               
POS_SIDER 12898               
POS_FILETYPES 5086                
POS_OS 5263                
POS_BROWSER 5406                
POS_SCREENSIZE 5676                
POS_UNKNOWNREFERER 5750                
POS_UNKNOWNREFERERBROWSER 6129                
POS_ORIGIN 6332                
POS_SEREFERRALS 6469                
POS_PAGEREFS 6624                
POS_SEARCHWORDS 7204                
POS_KEYWORDS 7356                
POS_MISC 2243                
POS_ERRORS 7415                
POS_CLUSTER 3622                
POS_SIDER_404 7504                
POS_PLUGIN_geoip_city_maxmind 7814                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201020305 27 5554 6119488241996
FirstTime 0
LastTime 20151130162233
LastUpdate 20151201091829 27 0 26 0 0
TotalVisits 103                 
TotalUnique 85                  
MonthHostsKnown 0                   
MonthHostsUnknown 85                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 11108 12 12 17489
1 5 5 11183 19 21 25056
2 0 0 0 7 7 10369
3 2 2 2830 12 27 104263
4 6 8 39096 10 15 43948
5 4 10 493684 13 21 91400
6 6 18 981764 12 30 169172
7 7 16 502217 11 19 71828
8 5 12 543396 15 23 54741
9 5 11 493659 4 6 6101
10 9 21 990145 19 27 82738
11 4 6 30768 6 7 12079
12 0 0 0 9 9 5784
13 12 43 2058782 15 15 25323
14 9 28 1009083 10 11 8241
15 4 10 490907 10 11 10891
16 12 32 1525574 13 13 17936
17 9 36 1543601 9 9 11313
18 8 19 987141 18 18 23937
19 2 2 5554 11 11 16967
20 8 21 984743 2 2 3299
21 5 13 377646 14 15 19671
22 3 3 8381 19 20 17452
23 7 19 984591 4 7 35922
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 58 83 1614328
unknown 17 54 2577323
tr 14 60 3417705
gb 8 28 1469894
de 6 26 1464669
vn 6 6 16712
fr 5 11 81062
cn 3 9 349683
kr 3 3 8381
eu 3 10 491084
ru 1 1 2777
ee 2 2 0
si 2 7 487878
br 2 11 535631
ca 2 9 534990
ae 2 8 488105
ve 2 11 535631
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 88 543506 20151130061441 0
baiduspider 44 56496 20151130020715 0
mj12bot 26 72552 20151129191006 0
bot[+:,\.\;\/\\-] 15 38928 20151123132314 0
no_user_agent 6 16712 20151125105949 0
java 5 30318 20151108231916 0
slurp 5 5604 20151129003107 0
yandex 5 13910 20151129180455 0
robot 3 8381 20151124201709 0
mediapartners\-google 2 5604 20151120221154 0
exabot 1 2802 20151124221039 0
spider 1 2777 20151115211917 0
mojeekbot 1 2802 20151127001830 0
seznambot 1 0 20151107151930 0
python 1 2802 20151124152818 0
surveybot 2 5579 20151120031818 0
archive\.org_bot 1 2777 20151116111019 0
crawl 1 2802 20151124061713 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 111 990244 0 0
ttf 5 560800 0 0
html 108 281758 0 0
jpg 28 9799812 0 0
js 64 716288 0 0
woff 22 1439944 0 0
svg 1 287007 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 6
winlong 1
unix 3
winnt 127
linuxubuntu 8
linux 37
macosx 111
winunknown 3
win2003 8
Unknown 35
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 1
firefox40.0 2
firefox2.0.0.8 5
firefox42.0 1
firefox29.0 1
curl 1
firefox38.0 3
firefox30.0 1
msie8.0 8
firefox1.0 1
mozilla 16
firefox14.0.1 1
msie7.0 8
firefox3.6.3 1
msie 3
Unknown 25
safari 259
netscape 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla 20151120221428
Google_favicon 20151130144904
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20151121172924
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20151124040454
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20151122031024
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Google_favicon 20151130144904
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20151124040454
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 83 89
From1 0 0
From2 4 4
From3 18 18
From4 31 228
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://buttons-for-website.com 2 2
https://github.com 2 2
http://t.co/P6gCVU03Zj 2 2
http://rankings-analytics.com/try.php 2 2
https://www.facebook.com 2 2
http://pizza-imperia.com 1 1
https://www.linkedin.com 1 1
http://2015.droidcon.gr/session/kaan-mamikoglu/ 1 1
http://hvd-store.com 1 1
http://burger-imperia.com 1 1
http://stackoverflow.com/users/2121682/iamkaan 1 1
http://scripted.com/iamkaan.com 1 1
https://github.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 148 71568
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/BIM485/ 13 -
/robots.txt 120 -
/administrator/ 2 -
/license.txt 1 -
/misc/druplicon.png 2 -
/admin.php 2 -
/images/somephoto.png 1 -
/BIM485// 1 -
/BIM485/wp-admin/ 1 -
/wp-login.php 3 -
/images/joomla_logo_black.jpg 2 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 25
unknown 0 145 0 0
us_mountain%20view_ca 0 40 0 0
tr_istanbul_34 0 27 0 0
gb_arnold_j8 0 16 0 0
ve_caracas_25 0 11 0 0
us_woodbridge_nj 0 10 0 0
tr_ankara_68 0 9 0 0
tr_kayseri_38 0 8 0 0
ae_dubai_03 0 8 0 0
ca_ottawa_on 0 8 0 0
kr_daejeon_19 0 3 0 0
si_ljubljana_04 0 7 0 0
us_sterling_va 0 1 0 0
us_garden%20city_ny 0 3 0 0
ru_kaliningrad_23 0 1 0 0
us_seattle_wa 0 1 0 0
us_clarks%20summit_pa 0 5 0 0
us_wilmington_de 0 1 0 0
fr_courbevoie_a8 0 1 0 0
us_morgantown_wv 0 4 0 0
us_mcallen_tx 0 1 0 0
us_indianapolis_in 0 8 0 0
us_washington_dc 0 7 0 0
tr_eskisehir_26 0 8 0 0
vn_hanoi_44 0 6 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 85
173.242.126.43 5 5 13885 20151102211837
179.211.167.159 4 16 976210 20151126232636
81.2.87.24 4 16 976210 20151123065334
54.215.34.177 4 4 11108 20151109004944
66.249.93.191 3 3 8381 20151127105241
123.30.175.242 3 3 8381 20151121172924
66.249.93.187 3 3 8381 20151121163918
66.249.93.195 3 3 8381 20151124051303
66.102.9.104 2 2 5554 20151102161156
78.163.24.203 2 8 488105 20151122131713
107.189.60.79 1 3 25186 20151120211422
66.102.9.94 1 1 2777 20151117101233
108.166.168.158 1 1 2777 20151115060341
203.133.176.36 1 1 2777 20151104222428
54.212.11.209 1 1 2802 20151124040454
69.58.178.58 1 1 2802 20151119101233
200.97.112.108 2 11 535631 20151101173040
45.33.59.35 1 1 0 20151126151159
52.0.89.236 1 1 2802 20151119012811
62.233.42.80 1 1 2777 20151106195729
54.216.107.89 1 1 2802 20151130162233
92.203.157.184 2 9 488282 20151117201045
185.92.73.100 1 1 2777 20151108054033
64.79.100.39 2 2 5604 20151120221428
123.30.175.240 1 1 2777 20151113071753
54.81.59.72 1 1 2802 20151125095815
195.162.105.109 1 1 2777 20151102071840
66.249.93.190 2 2 5604 20151130144904
212.47.234.59 1 1 2777 20151113102127
109.237.1.138 1 1 2777 20151111112250
66.249.93.135 1 4 25388 20151117201414
66.249.84.124 1 1 2777 20151116235456
45.32.129.200 1 1 2777 20151109082839
171.13.14.42 1 1 2802 20151119200608
104.207.150.177 1 1 2802 20151124165919
80.79.125.106 1 1 0 20151103012323
92.203.183.233 2 9 488282 20151116140036
208.83.211.105 1 1 2777 20151113044017
54.203.190.135 1 1 2777 20151110044854
185.53.226.234 2 9 488307 20151123074131
123.30.175.241 1 1 2777 20151113071743
38.100.21.69 1 7 21488 20151111141901
88.224.216.135 2 8 488105 20151130105307
66.102.9.114 2 2 5579 20151121144446
182.118.53.205 2 8 346881 20151115211921
191.250.128.117 2 11 535631 20151102160317
131.253.25.195 1 8 532213 20151111085326
185.89.247.91 2 7 487903 20151126165631
203.133.168.208 1 1 2802 20151118232322
66.249.84.113 1 1 2777 20151117162846
78.165.56.52 2 8 488105 20151127185117
167.114.0.27 1 1 2802 20151122232528
66.249.83.78 1 1 2802 20151122140233
66.249.84.122 1 1 2777 20151112031903
54.218.165.183 1 1 2777 20151117043413
81.128.173.186 1 3 2802 20151123071728
92.203.165.16 2 8 488105 20151122155023
64.79.100.57 2 2 5604 20151118184620
66.249.91.114 1 1 53 20151109111217
194.150.168.95 1 1 2777 20151111131817
188.57.177.221 2 11 488923 20151112171603
66.249.93.131 2 7 912015 20151117201417
54.185.69.92 1 1 2777 20151103044433
80.79.119.235 1 1 0 20151101093559
152.250.127.226 2 11 535631 20151106130749
123.30.175.239 1 1 2777 20151104184900
67.55.84.212 2 2 2802 20151120015617
192.99.10.173 1 1 2802 20151126215618
40.139.249.30 2 8 488080 20151117162749
203.133.169.228 1 1 2802 20151123012937
81.213.42.35 2 8 488105 20151124141718
62.210.75.243 1 3 25161 20151113171327
67.55.87.68 1 1 0 20151111165819
88.246.229.50 2 8 488080 20151108091921
91.227.223.213 2 8 488105 20151130100034
83.110.105.252 2 8 488105 20151121054606
66.249.88.104 1 1 2777 20151113093916
62.210.138.75 2 6 50347 20151124041616
188.230.178.129 2 7 487878 20151109183916
88.230.214.6 2 9 488282 20151101134307
50.16.84.196 1 1 2777 20151112072230
72.14.199.177 1 1 53 20151122031024
192.99.9.164 2 2 5604 20151122150450
66.249.93.139 1 6 38984 20151106170244
200.84.14.61 2 11 535631 20151109131710
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20151101 8 24 1032244 6
20151102 8 17 552293 7
20151103 3 5 27938 3
20151104 3 3 8331 3
20151106 6 22 1029467 5
20151108 3 9 490857 2
20151109 10 24 1037447 5
20151110 1 1 2777 1
20151111 6 19 562032 6
20151112 4 13 494477 3
20151113 6 8 39046 6
20151115 3 9 349658 2
20151116 4 11 491059 3
20151117 10 29 1475575 8
20151118 4 4 11208 3
20151119 4 4 11208 4
20151120 4 6 33592 3
20151121 6 12 499313 4
20151122 9 21 987471 7
20151123 8 29 1470121 4
20151124 6 14 521697 5
20151125 1 1 2802 1
20151126 9 26 1469717 5
20151127 3 9 490907 2
20151128 1 1 2802 1
20151130 6 18 981814 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 103
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 106 281652 98 75
/fonts/fontawesome-webfont.woff 22 1439944 2 20
/fonts/fontawesome-webfont.ttf 5 560800 1 5
/google8c4cb1aa13d51afa.html 2 106 2 2
/fonts/fontawesome-webfont.svg 1 287007 0 1
END_SIDER
