AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201603 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2581                
POS_VISITOR 9301                
POS_DAY 12648               
POS_DOMAIN 3339                
POS_LOGIN 3824                
POS_ROBOT 3979                
POS_WORMS 4628                
POS_EMAILSENDER 4759                
POS_EMAILRECEIVER 4902                
POS_SESSION 13306               
POS_SIDER 13474               
POS_FILETYPES 5037                
POS_OS 5233                
POS_BROWSER 5360                
POS_SCREENSIZE 5614                
POS_UNKNOWNREFERER 5688                
POS_UNKNOWNREFERERBROWSER 6305                
POS_ORIGIN 6540                
POS_SEREFERRALS 6677                
POS_PAGEREFS 6832                
POS_SEARCHWORDS 7171                
POS_KEYWORDS 7323                
POS_MISC 2245                
POS_ERRORS 7382                
POS_CLUSTER 3680                
POS_SIDER_404 7484                
POS_PLUGIN_geoip_city_maxmind 8208                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401010443 81 16319 12293689900196
FirstTime 0
LastTime 20160331161531
LastUpdate 20160401082104 81 0 80 0 0
TotalVisits 98                  
TotalUnique 83                  
MonthHostsKnown 0                   
MonthHostsUnknown 85                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2683 13 21 85083
1 5 11 524471 18 19 20074
2 1 1 2683 23 32 107603
3 1 1 2683 19 29 112653
4 4 4 10732 22 46 268860
5 13 38 1357840 20 37 197765
6 3 10 519307 21 30 120479
7 3 9 519105 19 50 367809
8 6 13 524726 16 20 70922
9 11 34 1117705 18 27 81151
10 2 2 5366 16 29 157762
11 2 2 5366 7 9 14409
12 8 23 980241 15 24 86218
13 13 35 1568855 38 74 410609
14 9 29 1778013 45 52 625028
15 8 22 977588 38 41 64936
16 10 39 2008123 28 32 69691
17 6 12 527154 37 57 278246
18 4 10 521788 35 36 65487
19 2 2 5366 33 41 126522
20 4 12 522192 31 41 92501
21 5 5 13415 14 32 196092
22 5 5 13415 17 17 28123
23 3 11 519509 8 13 77085
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 39 84 2351440
unknown 19 40 1584751
tr 15 61 3618445
gb 12 44 2097131
de 8 16 532924
vn 7 7 18781
pk 6 20 1258908
kr 6 6 16098
cn 3 10 455545
ru 3 3 8049
no 1 1 2683
lv 1 1 2683
ro 2 9 516624
at 1 8 450000
eu 2 9 516624
hu 1 1 2683
ca 1 9 589591
nl 1 1 2683
by 1 1 2683
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 368 2583923 20160331220937 0
yandex 59 158297 20160324064253 0
baiduspider 45 83783 20160331182558 0
bot[+:,\.\;\/\\-] 31 556618 20160325031118 0
archive\.org_bot 11 73624 20160320135414 0
robot 8 72682 20160314184944 0
mj12bot 6 16098 20160331130514 0
no_user_agent 5 13415 20160326042916 0
slurp 4 2683 20160321180437 0
crawl 3 8049 20160322130537 0
exabot 1 2683 20160330221221 0
surveybot 2 5366 20160322071904 0
spider 1 2683 20160323154729 0
java 1 2683 20160322143855 0
yacy 1 2683 20160316142456 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 121 1720803 0 0
ttf 3 426216 0 0
html 101 265723 0 0
jpg 25 9073900 0 0
js 56 626752 0 0
woff 1 83588 0 0
woff2 23 1465728 0 0
svg 1 365616 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 1
winnt 145
linuxubuntu 10
linux 61
macosx 81
winunknown 6
win2003 8
Unknown 19
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
firefox28.0 1
firefox44.0 17
curl 1
lynx 1
firefox45.0 29
msie8.0 9
mozilla 31
msie7.0 8
firefox14.0.1 1
firefox40.1 1
firefox6.0 1
firefox3.6.3 1
msie 6
Unknown 6
firefox11.0 1
safari 216
firefox35.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
SafeDNSBot_(https://www.safedns.com/searchbot) 20160307140954
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160329010231
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20160324053737
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160322080830
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160315134321
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160316225650
Mozilla/5.0_Firefox/35.0 20160313131834
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
SafeDNSBot_(https://www.safedns.com/searchbot) 20160307140954
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160329010231
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 69 76
From1 0 0
From2 7 7
From3 24 24
From4 29 224
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://burger-imperia.com 11 11
http://t.co/P6gCVU03Zj 7 7
https://www.facebook.com 2 2
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
https://github.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 10121
404 261 129717
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/robots.txt 166 -
/fonts/fontawesome-webfont.svg 3 http://www.iamkaan.com/
/wordpress/ 2 -
/ds 1 -
/fonts/fontawesome-webfont.woff 30 http://iamkaan.com/css/font-awesome.min.css
/administrator/index.php 1 -
/fonts/fontawesome-webfont.ttf 32 http://iamkaan.com/css/font-awesome.min.css
/android-wear-genel-bakis/ 1 -
/magento_version 2 -
/BIM485/ 9 -
/administrator/ 1 http://IAMKAAN.COM/administrator/
/.git/config 2 http://iamkaan.com/.git/config
/xmlrpc.php 1 -
/index.php 4 -
/wp-login.php 1 http://IAMKAAN.COM/wp-login.php
/license.php 1 http://iamkaan.com/license.php
/js/varien/product.js 2 -
/pretty-hot-phabulously-tempting 2 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 32
unknown 0 137 0 0
us_mountain%20view_ca 0 24 0 0
us_beaverton_or 0 17 0 0
tr_istanbul_34 0 17 0 0
tr_trabzon_61 0 16 0 0
us_woodbridge_nj 0 16 0 0
pk_karachi_05 0 11 0 0
de_bochum_07 0 10 0 0
us_ashburn_va 0 10 0 0
ca_ottawa_on 0 9 0 0
de_kiez_12 0 2 0 0
us_sterling_va 0 1 0 0
us_scottsdale_az 0 1 0 0
us_auburn%20hills_mi 0 1 0 0
at_holzhausen_04 0 8 0 0
ru_vladivostok_59 0 1 0 0
gb_london_h9 0 8 0 0
no_trondheim_16 0 1 0 0
us_washington_dc 0 8 0 0
us_austin_tx 0 1 0 0
vn_hanoi_44 0 7 0 0
us_newark_de 0 1 0 0
kr_daejeon_19 0 6 0 0
de_frankfurt%20am%20main_05 0 2 0 0
ru_play_60 0 1 0 0
hu_budapest_05 0 1 0 0
by_grodno_03 0 1 0 0
ro_brasov_09 0 9 0 0
us_wilmington_de 0 1 0 0
nl_amsterdam_07 0 1 0 0
us_anaheim_ca 0 1 0 0
us_brooklyn_ny 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 85
81.134.128.130 4 20 1033652 20160331160526
80.87.25.58 4 14 541691 20160315093736
14.192.136.189 4 11 742284 20160313143727
71.59.133.78 3 17 966624 20160314160330
192.99.44.141 3 3 8049 20160316225651
66.249.93.218 3 3 8049 20160331135605
203.133.169.74 3 3 8049 20160306084737
66.249.93.215 3 3 8049 20160324162431
177.247.124.207 2 10 516826 20160326232434
185.22.173.168 2 9 516624 20160319132418
64.202.160.250 1 1 2683 20160310105715
159.203.75.59 1 1 2683 20160315134321
178.191.28.214 1 8 450000 20160308124901
66.102.9.104 1 1 2683 20160319132446
46.197.13.11 2 10 516826 20160301050607
38.100.21.67 1 8 48860 20160313091227
123.30.175.242 2 2 5366 20160324053737
54.190.134.79 1 1 2683 20160329010231
138.201.46.148 1 1 2683 20160316125744
82.162.125.35 1 1 2683 20160325074447
31.40.71.9 1 1 2683 20160328123456
62.212.73.49 1 1 2683 20160301171646
78.165.219.252 2 8 516422 20160328012820
178.203.172.148 2 10 516826 20160309200807
93.115.95.201 1 1 2683 20160306213150
54.167.195.136 2 11 229959 20160328054650
123.30.175.240 2 2 5366 20160324053728
85.25.211.229 1 1 2683 20160323123921
203.133.170.31 1 1 2683 20160317133048
31.145.29.132 1 1 2683 20160318092243
152.179.243.202 2 10 516826 20160304124145
66.249.91.18 1 1 53 20160322080830
37.49.226.236 1 1 2683 20160308154101
54.189.228.91 1 1 2683 20160315053344
66.249.80.82 1 1 2683 20160321125814
94.123.194.177 2 9 516624 20160325084616
173.239.109.80 1 1 2683 20160319011931
149.56.12.25 1 1 2683 20160305051719
182.118.44.254 2 9 452862 20160323154735
24.189.30.206 1 1 2683 20160308012351
193.90.12.88 1 1 2683 20160315042024
203.133.170.89 1 1 2683 20160316093515
192.99.44.211 1 1 2683 20160311021741
182.191.26.244 2 9 516624 20160312130814
176.233.13.63 2 9 516624 20160325091341
79.172.193.32 1 1 2683 20160305054307
136.243.48.86 1 1 2683 20160328190742
197.231.221.211 2 2 5366 20160316032543
178.32.53.53 2 2 5366 20160315215004
52.12.248.98 1 1 2683 20160322091912
78.165.208.2 2 8 516422 20160309092235
171.13.14.5 1 1 2683 20160319202448
66.249.93.207 2 5 98469 20160331161531
46.183.218.199 1 1 2683 20160314221914
104.236.249.107 2 2 5366 20160307052745
66.249.93.204 0 2 33215 
217.138.16.76 2 8 516422 20160314072242
66.249.84.123 2 2 5366 20160331123523
66.249.93.210 0 2 384940 
188.166.4.228 1 1 2683 20160307140954
54.212.116.33 1 1 2683 20160301042921
198.98.108.54 1 1 2683 20160313131834
85.109.30.210 2 9 516624 20160329142128
185.65.135.227 1 1 2683 20160314114800
78.47.47.188 1 1 2683 20160308210051
23.254.244.6 1 1 2683 20160312215200
66.249.93.212 2 2 5366 20160326164411
123.30.175.245 2 2 5366 20160315173750
66.249.83.202 1 1 2683 20160317193729
54.212.96.23 1 1 2683 20160308044031
185.100.85.191 1 1 2683 20160319162902
203.133.169.228 1 1 2683 20160330223116
86.57.167.45 1 1 2683 20160323182723
69.58.178.59 1 1 2683 20160318200952
66.249.91.58 1 1 53 20160309151349
93.115.95.207 1 1 2683 20160314175305
131.253.25.237 1 9 589591 20160309053736
65.19.167.131 1 1 2683 20160323083322
176.40.114.69 2 8 516422 20160310140544
78.182.143.65 2 8 516422 20160306173541
107.173.252.22 1 1 2683 20160310044724
123.30.175.246 1 1 2683 20160316093556
151.250.129.15 2 8 516422 20160310181429
54.82.112.130 1 1 2683 20160322182933
79.116.242.185 2 9 516624 20160306155155
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20160301 5 13 524875 4
20160304 3 11 519509 2
20160305 5 5 13415 5
20160306 6 19 1038412 4
20160307 3 3 8049 2
20160308 7 14 466098 7
20160309 6 28 1622892 4
20160310 7 19 1040893 5
20160311 3 10 519307 2
20160312 3 10 519307 2
20160313 6 20 793827 3
20160314 8 28 1491095 5
20160315 8 11 41165 7
20160316 8 8 21464 6
20160317 3 3 8049 3
20160318 2 2 5366 2
20160319 6 13 527356 5
20160321 1 1 2683 1
20160322 3 3 5419 3
20160323 6 13 463594 5
20160324 3 3 8049 3
20160325 5 19 1035931 3
20160326 3 11 519509 2
20160328 6 21 751747 4
20160329 3 10 519307 2
20160330 2 2 5366 2
20160331 8 31 1555642 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 96
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 99 265617 95 70
/css/font-awesome/fonts/fontawesome-webfont.woff2 23 1465728 0 22
/css/font-awesome/fonts/fontawesome-webfont.ttf 3 426216 1 3
/google8c4cb1aa13d51afa.html 2 106 2 2
/css/font-awesome/fonts/fontawesome-webfont.svg 1 365616 0 1
/css/font-awesome/fonts/fontawesome-webfont.woff 1 83588 0 0
END_SIDER
