AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201605 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2592                
POS_VISITOR 10911               
POS_DAY 17335               
POS_DOMAIN 3406                
POS_LOGIN 4086                
POS_ROBOT 4241                
POS_WORMS 4983                
POS_EMAILSENDER 5114                
POS_EMAILRECEIVER 5257                
POS_SESSION 18121               
POS_SIDER 18299               
POS_FILETYPES 5392                
POS_OS 5626                
POS_BROWSER 5783                
POS_SCREENSIZE 6127                
POS_UNKNOWNREFERER 6201                
POS_UNKNOWNREFERERBROWSER 7037                
POS_ORIGIN 7416                
POS_SEREFERRALS 7557                
POS_PAGEREFS 7725                
POS_SEARCHWORDS 8073                
POS_KEYWORDS 8239                
POS_MISC 2256                
POS_ERRORS 8312                
POS_CLUSTER 3942                
POS_SIDER_404 8413                
POS_PLUGIN_geoip_city_maxmind 9149                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601003955 30 5190 9513082735733
FirstTime 20160501213351
LastTime 20160531214348
LastUpdate 20160601063814 30 0 29 0 0
TotalVisits 178                 
TotalUnique 159                 
MonthHostsKnown 0                   
MonthHostsUnknown 163                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 26 1049601 26 40 161614
1 9 34 1384845 34 51 264231
2 10 30 1581090 36 55 288502
3 10 33 1271313 51 68 265500
4 10 26 1066714 43 49 477390
5 6 8 38482 40 44 658151
6 5 11 524471 26 29 114974
7 7 22 1041499 20 36 401591
8 17 52 2896509 34 47 208755
9 15 44 2188807 38 51 126821
10 23 92 4363216 36 50 206692
11 19 83 4476051 44 55 173952
12 13 41 2084094 42 45 99919
13 13 58 2761663 38 47 126343
14 20 71 3509275 47 48 56844
15 17 61 3113800 35 46 100674
16 15 52 2594256 33 36 49996
17 11 36 1564348 42 53 184063
18 10 30 1560402 26 38 160318
19 17 54 2219512 41 58 204096
20 3 3 8049 32 44 125918
21 9 16 535405 35 44 111299
22 10 29 1197446 22 26 66413
23 7 7 16098 28 35 105154
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 108 319 14979818
tr 49 219 11634462
unknown 23 63 2761281
ru 11 45 1393017
kr 10 10 26830
gb 9 31 1555440
vn 9 9 24147
de 8 22 1043980
cn 7 21 977535
au 6 16 641147
ua 3 3 8049
ph 4 18 670494
no 2 8 516422
fr 1 3 25067
ma 2 9 516624
ro 5 19 1035931
sa 0 1 20890
sg 2 11 521963
id 2 8 516422
ie 1 1 2683
br 1 1 2683
cz 2 9 516624
lt 2 2 5366
ke 2 9 516624
qa 2 9 516624
be 2 12 534431
jp 2 2 5366
eu 1 1 2683
ca 3 10 519307
pl 4 17 1033046
nl 2 2 5366
se 2 9 516624
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 391 2702180 20160531153636 0
mj12bot 54 144882 20160531094630 0
baiduspider 48 220706 20160531214738 0
bot[+:,\.\;\/\\-] 44 29513 20160531140602 0
yandex 35 93905 20160531001205 0
seznambot 13 13415 20160531051038 0
spider 11 56909 20160525091511 0
archive\.org_bot 9 1184886 20160508074849 0
no_user_agent 6 16098 20160529180258 0
slurp 4 5366 20160526203003 0
exabot 2 5366 20160521000533 0
ia_archiver 1 2683 20160512102745 0
[+:,\.\;\/\\-]bot 1 2683 20160520063842 0
robot 2 5366 20160511105058 0
surveybot 2 5366 20160525083937 0
netcraft 1 2683 20160510175151 0
crawl 4 10732 20160528134412 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 383 5218266 0 0
eot 6 424842 0 0
png 1 424 0 0
ttf 3 426216 0 0
woff2 69 4597056 0 0
woff 11 919468 0 0
html 194 509876 0 0
js 171 1905906 0 0
jpg 77 27947612 0 0
svg 4 1097280 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 8
winlong 10
unix 125
win2000 1
winnt 364
linuxubuntu 9
linux 127
macosx 227
winunknown 1
win2003 8
Unknown 39
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 2
firefox28.0 2
firefox44.0 2
opera 1
firefox21.0 1
firefox4.0 2
firefox38.0 1
curl 1
lynx 2
firefox46.0 8
firefox30.0 1
firefox31.0 2
msie8.0 32
firefox6.0.2 2
mozilla 62
firefox43.0 1
msie7.0 21
firefox14.0.1 1
msie10.0 19
firefox3.6.12 1
firefox3.6.3 1
msie 1
Unknown 19
safari 734
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20160502181912
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160526001525
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160522001232
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160531175908
SafeDNSBot_(https://www.safedns.com/searchbot) 20160519063131
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160531053639
Go-http-client/1.1 20160507164325
Mozilla/4.0_(compatible;) 20160505031543
semanticbot_(info@semanticaudience.com) 20160521194244
WWW-Mechanize/1.73 20160518180113
Agent 20160515021749
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/searchengine) 20160525024214
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
SafeDNSBot_(https://www.safedns.com/searchbot) 20160519063131
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160531053639
Go-http-client/1.1 20160507164325
semanticbot_(info@semanticaudience.com) 20160521194244
WWW-Mechanize/1.73 20160518180113
Agent 20160515021749
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 123 140
From1 1 1
From2 58 58
From3 13 13
From4 92 707
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 56 56
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://t.co/P6gCVU03Zj 5 5
https://github.com 2 2
https://www.facebook.com 2 2
http://blog.iamkaan.com/author/iamkaan/ 1 1
http://pizza-tycoon.com 1 1
http://m.facebook.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
iamkaan.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
iamkaan.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 5366
404 465 231105
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/css/ie/css/ie/PIE.htc 2 http://iamkaan.com/css/ie/v8.css
/sitemap.xml 5 -
/admin/content/sitetree/ 1 -
/robots.txt 234 -
/wordpress/ 4 -
/fonts/fontawesome-webfont.svg 15 http://iamkaan.com/
/manager/ 1 -
/fonts/fontawesome-webfont.woff 91 http://www.iamkaan.com/css/font-awesome.min.css
/administrator/index.php 2 -
/fonts/fontawesome-webfont.eot 6 http://www.iamkaan.com/
/fonts/fontawesome-webfont.ttf 93 http://www.iamkaan.com/css/font-awesome.min.css
/BIM485/ 4 -
/administrator/ 1 -
/.git/config 2 http://iamkaan.com/.git/config
/xmlrpc.php 1 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/wp-login.php 1 -
/admin/ 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 61
unknown 0 343 0 0
us_mountain%20view_ca 0 61 0 0
tr_trabzon_61 0 41 0 0
tr_istanbul_34 0 37 0 0
us_mount%20laurel_nj 0 18 0 0
gb_london_h9 0 18 0 0
us_woodbridge_nj 0 17 0 0
us_collinsville_tx 0 15 0 0
tr_izmit_41 0 12 0 0
us_norwalk_ct 0 11 0 0
us_searsport_me 0 9 0 0
de_kiez_12 0 1 0 0
us_lincoln_ne 0 9 0 0
us_sterling_va 0 1 0 0
tr_izmir_35 0 1 0 0
cn_guangzhou_30 0 9 0 0
cn_shenzhen_30 0 2 0 0
us_elkridge_md 0 9 0 0
ro_iasi_23 0 9 0 0
us_palo%20alto_ca 0 9 0 0
us_sebewaing_mi 0 9 0 0
tr_adana_81 0 8 0 0
pl_polska_77 0 9 0 0
us_lake%20forest_ca 0 3 0 0
us_columbia_mo 0 9 0 0
us_columbia_sc 0 9 0 0
sg_bukit%20timah_00 0 11 0 0
us_la%20grange_il 0 9 0 0
us_washington_dc 0 8 0 0
qa_doha_01 0 9 0 0
ca_edmonton_ab 0 9 0 0
vn_hanoi_44 0 8 0 0
tr_antalya_07 0 10 0 0
ph_manila_d9 0 10 0 0
tr_mersin_32 0 9 0 0
lt_vilnius_65 0 2 0 0
kr_daejeon_19 0 1 0 0
tr_samsun_55 0 10 0 0
gb_bewdley_q4 0 11 0 0
no_lillehammer_11 0 8 0 0
us_lyndhurst_va 0 9 0 0
de_munich_02 0 9 0 0
us_denver_co 0 9 0 0
au_leumeah_02 0 9 0 0
cz_brno_78 0 9 0 0
us_chicago_il 0 1 0 0
us_kansas%20city_mo 0 1 0 0
kr_seoul_11 0 9 0 0
us_bloomington_il 0 8 0 0
ru_volgograd_84 0 1 0 0
us_wilmington_de 0 3 0 0
us_san%20francisco_ca 0 1 0 0
ie_inniskeen_22 0 1 0 0
pl_duszniki_86 0 8 0 0
sa_jiddah_14 0 1 0 0
de_saarbrücken_09 0 9 0 0
ro_calimanesti_39 0 1 0 0
us_vallejo_ca 0 9 0 0
ru_moscow_48 0 9 0 0
us_ashburn_va 0 8 0 0
us_golden_co 0 10 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 163
78.165.216.9 12 41 2299388 20160524145019
88.255.41.241 8 39 2045375 20160510103928
66.249.93.204 5 6 78850 20160530151833
123.30.175.179 5 5 13415 20160525024214
212.156.133.198 4 16 1032844 20160518100159
37.215.27.104 4 4 10732 20160516194527
66.249.93.218 4 6 11120 20160518082036
75.104.67.35 4 15 1329627 20160517083224
195.88.208.211 4 24 1068862 20160528114306
5.101.66.180 3 3 8049 20160515172907
66.102.9.43 1 2 2885 20160526040630
95.218.188.16 2 9 516624 20160518114322
195.175.219.22 1 1 2683 20160524091024
54.147.218.205 2 11 229959 20160522011001
89.14.14.96 2 9 516624 20160518075425
191.55.221.102 2 9 516624 20160527223342
87.109.46.4 0 1 20890 
73.211.94.208 2 9 516624 20160525110524
203.217.252.192 1 1 2683 20160519084646
138.201.46.148 1 1 2683 20160520232448
66.249.84.251 1 1 2683 20160531195408
203.217.241.131 1 1 2683 20160522204901
116.106.117.40 1 1 2683 20160516120417
198.109.184.200 2 9 516624 20160509135328
66.249.91.137 1 1 53 20160522001232
79.184.2.163 2 8 516422 20160511062823
199.216.46.195 2 9 516624 20160509161727
192.52.109.129 2 9 516624 20160506120649
203.217.247.193 1 1 2683 20160523215250
98.215.52.127 2 8 516422 20160507140848
54.203.87.23 1 1 2683 20160531053639
194.74.177.74 2 2 5366 20160517113416
212.252.97.236 2 12 534431 20160525194652
46.165.223.217 1 1 2683 20160530215435
54.212.232.110 1 1 2683 20160510054344
66.249.83.177 2 2 69307 20160517012158
82.99.20.235 2 9 516624 20160516033859
54.190.209.230 1 1 2683 20160517052317
178.140.170.40 2 9 158053 20160514031329
50.139.79.115 2 9 516624 20160515002303
12.236.169.174 2 9 516624 20160506144454
78.169.125.107 2 9 516624 20160511174546
203.217.242.192 1 1 2683 20160523024603
101.190.190.69 1 4 52533 20160508015907
169.244.77.49 2 9 516624 20160511133906
203.217.240.192 1 1 2683 20160523005257
38.100.21.69 1 8 48860 20160507100134
197.231.221.211 1 1 2683 20160510154745
78.187.204.210 2 8 516422 20160506025321
66.249.93.215 3 10 507437 20160515063654
64.53.34.59 2 9 516624 20160509084601
52.40.55.223 1 1 2683 20160518180113
89.70.42.182 2 9 516624 20160521155909
52.49.143.245 1 1 2683 20160518100915
202.21.158.14 2 11 521963 20160505031546
103.246.36.213 1 1 2683 20160512190838
66.249.93.207 3 3 8049 20160529132423
66.249.91.241 1 1 53 20160509082221
204.234.2.1 2 9 516624 20160510103149
73.12.254.80 2 9 516624 20160515160936
50.158.27.135 2 8 516422 20160511223227
204.228.117.202 2 8 516422 20160509103418
37.189.198.186 2 10 533790 20160527105255
195.245.112.158 1 1 2683 20160523061652
173.208.169.42 1 1 2683 20160530073436
141.135.188.205 2 12 534431 20160517192552
46.17.97.73 1 1 2683 20160521084444
66.249.93.210 1 6 448304 20160531214348
66.249.84.248 2 2 5366 20160528022716
89.103.179.211 2 9 516624 20160510180836
54.184.218.30 1 1 2683 20160524053635
188.32.138.134 1 1 2683 20160512104023
66.249.93.212 1 2 15008 20160513073041
93.128.125.9 2 9 516624 20160518123936
62.210.75.243 1 3 25067 20160506052239
52.4.111.216 1 1 2683 20160516191128
187.49.134.149 1 1 2683 20160521035413
85.166.105.251 2 8 516422 20160506101405
54.166.192.82 1 1 2683 20160505104653
88.232.216.121 2 10 516826 20160509104338
8.28.16.254 2 2 69307 20160517012158
69.58.178.57 1 1 2683 20160518175713
105.158.48.232 2 9 516624 20160508152608
31.223.96.45 2 9 516624 20160524153914
50.206.157.34 2 9 516624 20160516162610
191.182.74.66 2 9 516624 20160511123637
192.154.110.42 3 12 174158 20160503143042
93.169.162.179 2 9 516624 20160515021752
212.252.167.123 2 10 516826 20160521101554
180.191.114.24 2 10 516826 20160522040144
203.133.171.102 1 1 2683 20160503231830
45.32.131.61 2 2 5366 20160520083345
142.4.216.172 1 1 2683 20160523000949
199.96.186.135 2 10 516826 20160510165735
78.185.61.166 2 12 534431 20160505191616
95.211.205.151 1 1 2683 20160526032632
66.102.9.54 0 4 396373 
150.70.173.7 1 1 2683 20160505094842
199.80.244.1 2 9 516624 20160510133152
66.249.88.94 1 1 2683 20160511112342
123.30.175.176 1 1 2683 20160510044728
13.92.241.49 2 9 592072 20160521194244
203.217.247.13 1 1 2683 20160519092951
182.118.60.86 2 9 452862 20160503111637
66.249.83.174 0 2 390422 
54.161.241.177 1 1 2683 20160511042748
202.46.51.38 1 1 2683 20160518095707
37.221.160.109 1 5 128799 20160528092832
204.148.52.86 2 8 516422 20160505094705
66.249.83.180 0 4 56693 
178.152.72.201 2 9 516624 20160516112602
212.252.167.101 2 10 516826 20160513112720
46.229.170.197 2 2 5366 20160531203807
92.233.68.172 2 10 516826 20160510175907
86.40.181.219 1 1 2683 20160507164325
86.122.244.157 1 1 2683 20160514221002
69.251.67.88 2 9 516624 20160506180326
203.217.242.11 1 1 2683 20160523214116
198.12.85.135 1 1 2683 20160504234302
66.249.80.82 1 1 2683 20160520210710
85.93.89.74 1 1 2683 20160514224333
103.248.121.19 2 9 516624 20160511013623
81.214.202.59 2 12 534431 20160517133653
78.158.11.226 2 2 5366 20160531175908
114.78.97.78 2 9 516624 20160527211539
67.50.85.66 1 1 2683 20160502121049
66.102.9.114 2 2 5366 20160521160000
66.102.9.32 1 4 134532 20160526040634
82.33.245.66 2 8 516422 20160512102242
150.70.173.41 1 1 2683 20160502121231
202.46.51.210 1 1 2683 20160521231526
76.73.9.27 1 1 2683 20160527045814
78.165.230.134 2 10 516826 20160502085337
66.249.80.74 1 1 2683 20160505094723
197.237.110.19 2 9 516624 20160526113040
103.246.38.196 2 2 69307 20160505031545
13.92.238.79 2 2 2683 20160520232903
123.30.175.175 1 1 2683 20160517153434
208.67.172.36 1 1 2683 20160509005921
213.127.5.24 1 1 2683 20160511120142
188.166.13.49 1 1 2683 20160519063131
176.33.235.229 2 11 517281 20160511175028
64.4.115.201 2 9 520807 20160505123617
67.188.55.21 2 9 516624 20160526150235
203.217.244.130 1 1 2683 20160522225939
5.62.155.86 1 1 2683 20160508142723
139.195.46.181 2 8 516422 20160528022706
85.31.186.28 1 1 2683 20160525071659
50.180.93.63 2 10 516826 20160509002219
171.13.14.47 1 1 2683 20160519190943
158.69.225.33 3 3 8049 20160526001526
203.217.250.11 1 1 2683 20160522205904
79.76.5.122 3 11 516826 20160522160105
45.32.129.1 2 2 5366 20160529164350
5.189.205.183 1 1 2683 20160518192010
37.187.92.25 1 1 2683 20160501213351
204.185.215.245 2 9 516624 20160517130518
116.23.16.165 2 9 516624 20160509151337
14.167.198.215 1 1 2683 20160512220810
176.14.136.246 2 9 158053 20160514131315
37.221.160.125 1 1 2683 20160528092828
203.118.247.42 2 8 153668 20160516223811
88.233.78.110 2 9 516624 20160508093220
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 2 2 5366 2
20160502 6 14 527558 4
20160503 6 22 629703 3
20160504 2 2 5366 2
20160505 13 45 2170979 8
20160506 11 46 2607783 6
20160507 5 18 570648 4
20160508 6 23 1088464 4
20160509 16 66 3619306 9
20160510 22 90 4639631 12
20160511 18 67 3627353 11
20160512 7 23 1041938 6
20160513 4 12 522192 3
20160514 7 21 324155 5
20160515 10 32 1581494 5
20160516 14 41 1719638 7
20160517 19 63 3514257 10
20160518 16 49 2598814 10
20160519 4 4 10732 4
20160520 6 6 13415 4
20160521 10 32 1636254 7
20160522 11 36 1271713 7
20160523 6 6 16098 6
20160524 16 52 2821378 4
20160525 9 32 1575526 6
20160526 12 34 1583136 8
20160527 8 30 1572404 5
20160528 10 40 1722132 6
20160529 3 3 8049 2
20160530 3 3 8049 3
20160531 5 5 13415 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 4
0s-30s 172
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 192 509770 173 97
/css/font-awesome/fonts/fontawesome-webfont.woff2 69 4597056 2 63
/css/font-awesome/fonts/fontawesome-webfont.woff 11 919468 1 9
/css/font-awesome/fonts/fontawesome-webfont.eot 6 424842 0 3
/css/font-awesome/fonts/fontawesome-webfont.svg 3 1096848 0 1
/css/font-awesome/fonts/fontawesome-webfont.ttf 3 426216 0 2
/google8c4cb1aa13d51afa.html 2 106 2 2
/css/ie/images/footer.svg 1 432 0 1
END_SIDER
