AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201608 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2586                
POS_VISITOR 9772                
POS_DAY 12665               
POS_DOMAIN 3342                
POS_LOGIN 3822                
POS_ROBOT 3977                
POS_WORMS 4629                
POS_EMAILSENDER 4760                
POS_EMAILRECEIVER 4903                
POS_SESSION 13355               
POS_SIDER 13502               
POS_FILETYPES 5038                
POS_OS 5217                
POS_BROWSER 5345                
POS_SCREENSIZE 5580                
POS_UNKNOWNREFERER 5654                
POS_UNKNOWNREFERERBROWSER 6371                
POS_ORIGIN 6634                
POS_SEREFERRALS 6772                
POS_PAGEREFS 6940                
POS_SEARCHWORDS 7213                
POS_KEYWORDS 7379                
POS_MISC 2250                
POS_ERRORS 7452                
POS_CLUSTER 3678                
POS_SIDER_404 7542                
POS_PLUGIN_geoip_city_maxmind 8754                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901040725 1 0 9508519857010
FirstTime 20160801200044
LastTime 20160831221548
LastUpdate 20160902070118 1 0 0 0 0
TotalVisits 78                  
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 73                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 10 10 11031
1 12 16 59189 24 40 88505
2 4 11 538954 29 29 42831
3 2 2 2736 34 39 111867
4 2 2 5366 26 31 91595
5 12 31 204584 24 27 74894
6 4 4 10732 20 23 533238
7 13 30 619105 27 45 248840
8 5 12 524673 22 51 320149
9 6 12 527154 31 42 165287
10 4 18 1033248 25 35 147798
11 6 20 1055578 24 25 31907
12 2 2 5366 16 22 87887
13 3 11 519509 24 26 36615
14 4 13 95936 16 17 52906
15 2 8 516422 27 27 35279
16 5 12 524673 26 33 115090
17 5 5 13415 23 27 543216
18 16 38 1110446 22 30 83513
19 4 11 521990 30 32 33262
20 12 26 1116023 19 20 29779
21 2 9 516624 17 19 24392
22 4 11 521990 20 23 27377
23 1 1 2683 18 18 15504
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 68 132 2946036
unknown 13 26 1074157
tr 8 38 2084101
ru 5 19 694324
gb 5 22 521990
jp 4 17 1033046
vn 4 4 10732
ua 3 3 8049
nl 3 11 519509
fr 3 5 30433
cn 1 1 2683
kr 2 2 5366
au 2 2 69307
dz 2 9 516624
it 2 2 5366
kw 2 9 516624
lt 1 1 2683
de 1 1 2683
lu 1 1 2683
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 123 967745 20160830191038 0
yandex 56 150248 20160831100408 0
baiduspider 49 220104 20160830222758 0
mj12bot 36 96588 20160831173201 0
bot[+:,\.\;\/\\-] 34 1157722 20160831175347 0
robot 14 139998 20160820071647 0
exabot 4 10732 20160823030728 0
no_user_agent 3 8049 20160819150153 0
slurp 3 2683 20160823233235 0
python 2 2683 20160815203602 0
surveybot 2 5366 20160829190008 0
ia_archiver 2 5366 20160816210638 0
seznambot 2 0 20160803061401 0
netcraft 1 2683 20160809231441 0
crawl 2 5366 20160817140830 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
eot 1 70807 0 0
css 100 1287403 0 0
html 109 233862 0 0
jpg 19 6533208 0 0
js 56 604368 0 0
woff 3 250764 0 0
woff2 17 1065984 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 11
winxp 1
unix 9
winnt 135
linux 31
macosx 50
winunknown 1
win2003 8
Unknown 59
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 1
mozilla 8
firefox44.0 1
msie7.0 8
firefox14.0.1 1
msie10.0 10
firefox6.0 1
firefox3.6.3 1
msie 1
lynx 1
curl 2
firefox4.2 1
Unknown 49
safari 210
firefox45.0 9
firefox47.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
GuzzleHttp/6.2.1_curl/7.47.0_PHP/7.0.8-0ubuntu0.16.04.2 20160804055108
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160813060914
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160811185431
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160820203320
panscient.com 20160825011115
Mozilla/5_(Solaris_10)_Gecko 20160823191352
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160830045736
Whibse 20160823023537
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/searchengine) 20160825115302
redback/v0-570-g26f8c96 20160803171449
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Whibse 20160823023537
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160830045736
panscient.com 20160825011115
redback/v0-570-g26f8c96 20160803171449
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 87 106
From1 0 0
From2 15 15
From3 6 6
From4 22 178
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 14 14
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://burger-imperia.com 2 2
http://t.co/P6gCVU03Zj 2 2
https://www.ted.com/profiles/3736931 1 1
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
iamkaan.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
iamkaan.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 358 177429
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/vendor/elfinder/elfinder.html 1 -
/sitemap.xml 2 -
/robots.txt 259 -
/blog//administrator/ 1 http://iamkaan.com/blog//administrator/
/manager/ 1 -
/admin.php 3 -
/text/css 4 -
/wordpress/wp-login.php 1 -
/Public/static/elfinder/elfinder.html 1 -
/admin/index.php 1 -
/BIM485/ 4 -
/js/lib/elfinder/elfinder.html 1 -
/blog/ 1 http://iamkaan.com/blog/
/typo3/ 1 -
/blogs/wp-login.php 1 -
/blog//wp-login.php 1 http://iamkaan.com/blog//wp-login.php
/wp/wp-login.php 1 -
/index.php/admin 1 -
/js/text/css 3 -
/webroot/plugins/elfinder/elfinder.html 1 -
/fonts/fontawesome-webfont.svg 3 http://www.iamkaan.com/
/user/ 1 -
/ext/elFinder/elfinder.html 1 -
/fonts/fontawesome-webfont.woff 21 http://www.iamkaan.com/css/font-awesome.min.css
/administrator/index.php 1 -
/fonts/fontawesome-webfont.eot 1 http://iamkaan.com/
/fonts/fontawesome-webfont.ttf 22 http://www.iamkaan.com/css/font-awesome.min.css
/webszerk/elfinder/elfinder.html 1 -
/forum.php 1 -
/administrator/ 5 -
/BIM485 1 -
/blog/wp-login.php 1 -
/index.php 1 -
/BIM485/configbak.php 1 -
/wp-login.php 7 -
/BIM485/wp-login.php 1 http://iamkaan.com/BIM485/wp-login.php
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 28
unknown 0 105 0 0
us_perth%20amboy_nj 0 42 0 0
us_mountain%20view_ca 0 12 0 0
tr_istanbul_34 0 12 0 0
us_phoenix_az 0 10 0 0
nl_bilthoven_09 0 10 0 0
us_mount%20laurel_nj 0 9 0 0
ru_saint%20petersburg_66 0 9 0 0
gb_bristol_b7 0 9 0 0
us_saint%20louis_mo 0 9 0 0
tr_mersin_32 0 8 0 0
lt_vilnius_65 0 1 0 0
kr_daejeon_19 0 1 0 0
us_sterling_va 0 1 0 0
jp_kyoto_22 0 8 0 0
gb_alexandria_w7 0 1 0 0
tr_ankara_68 0 9 0 0
dz_djelfa_22 0 9 0 0
kw_kuwait_02 0 9 0 0
us_lake%20forest_ca 0 1 0 0
us_wilmington_de 0 1 0 0
nl_amsterdam_07 0 1 0 0
ru_krasnoyarsk_39 0 1 0 0
us_orlando_fl 0 9 0 0
us_washington_dc 0 8 0 0
vn_hanoi_44 0 3 0 0
us_richmond_va 0 1 0 0
us_woodbridge_nj 0 6 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 73
72.76.221.220 30 42 161469 20160825011115
192.99.150.97 3 3 8049 20160813060915
46.229.170.197 2 2 5366 20160822145417
94.54.162.237 2 12 534431 20160830182518
168.184.14.103 2 9 516624 20160830215458
178.162.34.120 2 9 533588 20160823021508
68.188.108.21 2 9 516624 20160823161257
80.87.25.58 2 12 2683 20160822052837
46.1.245.238 2 9 516624 20160801200045
103.21.125.78 2 8 516422 20160821153356
91.210.147.169 1 1 2683 20160831043634
45.32.128.51 1 1 2683 20160807202747
123.30.175.176 1 1 2683 20160825115302
52.41.120.110 1 1 2683 20160823023537
192.3.181.28 1 1 2683 20160820020519
69.58.178.58 1 1 2683 20160818084215
54.203.126.227 1 1 2683 20160830045736
62.212.73.49 1 1 2683 20160831221548
104.156.231.254 1 1 2683 20160808130953
66.249.84.245 1 1 2683 20160809200233
85.25.211.229 1 1 2683 20160828205918
158.69.134.29 1 1 2683 20160819173330
91.121.94.124 1 1 2683 20160823191352
123.30.175.174 1 1 2683 20160818030522
45.32.129.200 1 1 2683 20160819051236
41.100.107.205 2 9 516624 20160827103129
104.207.150.177 1 1 2683 20160828124049
109.236.8.6 2 2 5366 20160803171449
146.148.46.199 1 1 2683 20160804055108
94.128.246.46 2 9 516624 20160826081529
180.150.226.18 1 1 2683 20160803062220
87.250.216.13 1 1 2683 20160812120502
54.166.149.231 1 1 2683 20160830010315
54.212.231.190 1 1 2683 20160809054225
54.189.122.40 1 1 2683 20160823052952
171.13.14.13 1 1 2683 20160819192426
78.158.11.226 1 1 2683 20160811185431
38.100.21.69 1 8 48860 20160807074221
66.249.93.90 2 2 5366 20160816094855
93.174.85.6 2 9 516624 20160814102632
73.90.102.53 2 9 516624 20160816222235
54.184.4.245 1 1 2683 20160816053338
66.249.91.10 1 1 53 20160820203320
78.163.35.12 2 8 516422 20160829094307
163.172.29.9 1 1 2683 20160821200649
104.140.211.68 1 1 2683 20160806222920
103.246.38.196 2 2 69307 20160824205122
123.30.175.181 1 1 2683 20160807230532
125.30.110.115 2 8 516422 20160825071733
27.74.138.197 1 1 2683 20160814083918
66.102.9.98 1 1 2683 20160816084633
66.249.84.186 1 1 2683 20160823161328
192.154.111.122 2 11 90570 20160829142802
203.133.169.28 1 1 2683 20160808053600
88.227.191.229 2 9 516624 20160816111121
54.177.56.7 1 1 2683 20160818172532
184.90.165.82 2 9 516624 20160819195631
66.249.84.239 1 1 2683 20160807093303
210.237.89.66 2 9 516624 20160824205121
66.249.91.93 1 1 53 20160808035105
94.242.246.23 1 1 2683 20160806205940
66.249.93.102 1 1 2683 20160820094147
188.32.242.17 2 9 158053 20160830054133
66.249.84.188 2 2 5366 20160829162834
45.32.129.1 1 1 2683 20160804170933
151.250.114.20 2 9 533588 20160815111943
68.230.5.190 2 10 516826 20160802185004
66.249.84.187 1 1 2683 20160825180223
62.210.75.243 1 3 25067 20160824052443
82.171.237.46 2 10 516826 20160830134446
193.248.239.4 1 1 2683 20160803092228
104.197.208.218 1 1 2683 20160821111455
192.99.9.164 1 1 2683 20160803012214
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160801 2 9 516624 1
20160802 2 10 516826 1
20160803 5 5 13415 4
20160804 2 2 5366 2
20160805 1 1 2683 1
20160806 2 2 5366 2
20160807 4 11 56909 4
20160808 3 3 5419 3
20160809 2 2 5366 2
20160811 1 1 2683 1
20160812 11 15 56506 2
20160813 3 3 8049 1
20160814 3 10 519307 2
20160815 3 10 536271 2
20160816 7 21 1041297 5
20160818 3 3 8049 3
20160819 5 12 524673 4
20160820 3 3 5419 3
20160821 4 10 521788 3
20160822 13 27 59189 3
20160823 8 22 1060944 6
20160824 6 15 613681 4
20160825 14 24 575611 4
20160826 2 9 516624 1
20160827 2 9 516624 1
20160828 2 2 5366 2
20160829 5 20 609675 3
20160830 10 42 1731300 6
20160831 2 2 5366 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 78
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 80 214640 76 52
/js/ 27 19116 0 3
/css/font-awesome/fonts/fontawesome-webfont.woff2 17 1065984 0 17
/css/font-awesome/fonts/fontawesome-webfont.woff 3 250764 0 3
/google8c4cb1aa13d51afa.html 2 106 2 2
/css/font-awesome/fonts/fontawesome-webfont.eot 1 70807 0 1
END_SIDER
