AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201611 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2579                
POS_VISITOR 10433               
POS_DAY 14723               
POS_DOMAIN 3342                
POS_LOGIN 3844                
POS_ROBOT 3999                
POS_WORMS 4639                
POS_EMAILSENDER 4770                
POS_EMAILRECEIVER 4913                
POS_SESSION 15438               
POS_SIDER 15607               
POS_FILETYPES 5048                
POS_OS 5211                
POS_BROWSER 5329                
POS_SCREENSIZE 5600                
POS_UNKNOWNREFERER 5674                
POS_UNKNOWNREFERERBROWSER 6312                
POS_ORIGIN 6684                
POS_SEREFERRALS 6822                
POS_PAGEREFS 6990                
POS_SEARCHWORDS 7215                
POS_KEYWORDS 7381                
POS_MISC 2243                
POS_ERRORS 7454                
POS_CLUSTER 3700                
POS_SIDER_404 7544                
POS_PLUGIN_geoip_city_maxmind 9301                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201000649 57 9938 9793024428425
FirstTime 0
LastTime 20161130105103
LastUpdate 20161201060602 57 0 56 0 0
TotalVisits 112                 
TotalUnique 106                 
MonthHostsKnown 0                   
MonthHostsUnknown 110                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 14 549538 34 53 221447
1 6 13 527356 49 53 584813
2 4 10 521788 21 24 82147
3 3 3 8049 17 18 25245
4 10 24 1049346 13 13 13019
5 5 5 13415 24 31 111793
6 7 28 1552555 9 9 6659
7 3 3 8049 21 29 116940
8 3 12 519711 18 28 86520
9 13 56 2236364 51 55 105995
10 12 42 1329086 20 44 251271
11 7 17 534218 26 57 307949
12 4 18 952262 18 35 176809
13 3 3 8049 6 6 7354
14 16 59 3110678 26 34 103190
15 14 43 2080166 19 27 87767
16 7 15 530241 15 22 88305
17 3 9 497125 17 18 18690
18 8 25 1044823 41 43 67517
19 4 4 10732 11 13 19090
20 2 2 5366 15 16 50223
21 2 9 516624 14 16 17888
22 5 12 524673 26 31 89906
23 4 14 520203 23 35 151732
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 72 161 4685520
tr 19 83 4652501
gb 11 38 2052363
in 8 38 2066900
unknown 7 14 530039
de 5 25 1037617
ru 4 11 521990
ua 3 3 8049
lt 3 3 8049
pt 2 2 5366
il 2 9 435638
rs 2 8 516422
cn 1 1 2683
es 2 9 516624
fr 1 3 25067
pk 2 10 544090
it 2 2 5366
ca 2 9 516624
za 2 10 516826
cz 1 1 2683
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 189 1426075 20161130185420 0
baiduspider 63 292955 20161130115349 0
yandex 32 85856 20161130015013 0
bot[+:,\.\;\/\\-] 31 671094 20161129180342 0
robot 8 53381 20161129084926 0
no_user_agent 5 13415 20161128195227 0
exabot 5 13415 20161121103508 0
java 5 30130 20161101093049 0
seznambot 4 0 20161129173043 0
mj12bot 4 10732 20161125185728 0
surveybot 2 5366 20161121054725 0
spider 1 2683 20161116165350 0
slurp 2 0 20161127120215 0
netcraft 1 2683 20161117094259 0
crawl 3 8049 20161123035250 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 181 2361556 0 0
ttf 1 142072 0 0
html 115 303285 0 0
jpg 35 12703460 0 0
js 73 808204 0 0
woff2 35 2331840 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 114
winlong 25
winxp 14
win2003 8
unix 18
winnt 188
Unknown 26
linux 47
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
firefox28.0 6
msie6.0 2
firefox5.0 1
firefox48.0 1
firefox26.0 1
lynx 1
curl 1
firefox46.0 1
firefox31.0 2
firefox33.0 2
mozilla 39
msie7.0 8
firefox14.0.1 2
firefox3.6.3 3
Unknown 21
firefox36.0 1
safari 347
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla 20161120094056
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20161109084313
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20161119150913
Faraday_v0.9.1 20161114055211
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20161116163631
SafeDNSBot_(https://www.safedns.com/searchbot) 20161109031135
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20161129052946
SalesIntelligent_(_https://www.salesintelligent.com) 20161114024849
redback/v0-570-g26f8c96 20161111100427
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
SafeDNSBot_(https://www.safedns.com/searchbot) 20161109031135
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20161129052946
SalesIntelligent_(_https://www.salesintelligent.com) 20161114024849
Faraday_v0.9.1 20161114055211
redback/v0-570-g26f8c96 20161111100427
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 82 100
From1 2 2
From2 21 21
From3 9 9
From4 37 308
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 20 20
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://t.co/P6gCVU03Zj 7 7
https://github.com 1 1
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
iamkaan.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
iamkaan.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 355 176435
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 57
/sqlibak.php 1 -
/BIM485/site/wp-login.php 2 -
/robots.txt 191 -
/functions.php 2 -
/wp-content/plugins/wp-cache.php 1 -
/wp-content/plugins/myshe.php 1 -
/BIM485/blogs/wp-login.php 3 -
/BIM485/test/wp-login.php 2 -
/web/wp-login.php 1 -
/test/wp-login.php 2 -
/administrator/includes/readmy.php 1 -
/BIM485/home/wp-login.php 2 -
/downloader/ 1 http://IAMKAAN.COM/downloader/
/wordpress/wp-login.php 1 -
/maill.php 1 -
/BIM485/ 2 -
/BIM485/web/wp-login.php 1 -
/blog/ 1 -
/BIM485/wordpress/wp-login.php 2 -
/blogs/wp-login.php 2 -
/index.php/admin/ 1 http://IAMKAAN.COM/index.php/admin/
/tmp.php 1 -
/m/ 1 -
/new/wp-login.php 1 -
/~daycare/assets/elfinder/elfinder.html 1 -
/en/wp-login.php 3 -
/mailto:http:/kaanmamikoglu@gmail.com 2 -
/infos.php 1 -
/wp/wp-login.php 2 -
/fonts/fontawesome-webfont.svg 3 http://www.iamkaan.com/
/google33017d10fe76e584.html 2 -
/news.php 2 -
/wp-cache.php 1 -
/fonts/fontawesome-webfont.woff 38 http://iamkaan.com/css/font-awesome.min.css
/BIM485/new/wp-login.php 1 -
/mobile/ 2 -
/images/google-assist.php 1 -
/cms/wp-login.php 2 -
/configurationbak.php 1 -
/fonts/fontawesome-webfont.ttf 37 http://iamkaan.com/css/font-awesome.min.css
/common/js/elfinder_2.0/elfinder.html 1 -
/modules/tadtools/ckeditor/elFinder/elfinder.html 1 -
/packages/ahmadazimi/laravel-media-manager/elfinder.html 1 -
/includes.php 1 -
/_core/utils/elfinder/elfinder.html 1 -
/BIM485/wp/wp-login.php 1 -
/BIM485/cms/wp-login.php 2 -
/administrator/ 3 -
/main/wp-login.php 2 -
/blog/wp-login.php 2 -
/BIM485/news/wp-login.php 4 -
/home/wp-login.php 1 -
/wp-main.php 1 -
/news/wp-login.php 2 -
/wp-login.php 5 -
/site/wp-login.php 2 -
/BIM485/wp-login.php 2 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 33
unknown 0 192 0 0
us_woodbridge_nj 0 44 0 0
tr_ankara_68 0 29 0 0
de_kaufbeuren_02 0 12 0 0
us_mount%20laurel_nj 0 12 0 0
de_aachen_07 0 12 0 0
in_new%20delhi_07 0 10 0 0
us_fleetwood_pa 0 10 0 0
us_nashville_tn 0 9 0 0
tr_rize_53 0 9 0 0
de_kiez_12 0 1 0 0
ua_kiev_13 0 1 0 0
us_sterling_va 0 1 0 0
us_mountain%20view_ca 0 8 0 0
pt_linda-a-velha_14 0 1 0 0
us_auburn%20hills_mi 0 1 0 0
gb_bristol_b7 0 8 0 0
us_ann%20arbor_mi 0 1 0 0
us_san%20bruno_ca 0 2 0 0
us_mcallen_tx 0 1 0 0
us_gillette_wy 0 9 0 0
us_washington_dc 0 8 0 0
us_dallas_tx 0 1 0 0
us_austin_tx 0 1 0 0
lt_vilnius_65 0 1 0 0
rs_belgrade_00 0 8 0 0
ca_ottawa_on 0 9 0 0
us_new%20braunfels_tx 0 9 0 0
us_kansas%20city_mo 0 1 0 0
us_utica_mi 0 9 0 0
us_morgantown_wv 0 2 0 0
us_indianapolis_in 0 9 0 0
ru_moscow_48 0 9 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 110
109.148.161.203 4 18 1011268 20161120173617
88.255.41.241 4 17 1033046 20161110063827
78.187.137.156 3 9 519105 20161107144519
77.180.194.6 2 12 517467 20161107102114
176.33.231.104 2 9 516624 20161108155000
66.255.65.2 2 9 516624 20161121141452
46.197.149.157 2 10 516826 20161113093518
85.13.220.118 2 2 5366 20161130105103
95.90.231.146 2 12 517467 20161106183158
146.145.49.2 2 10 516826 20161116160647
54.203.0.222 1 1 2683 20161116144926
54.166.2.220 1 1 2683 20161111201418
54.83.71.82 1 1 2683 20161105135914
54.224.144.150 1 1 2683 20161102145718
66.249.93.50 1 1 2683 20161120112706
54.218.95.173 1 1 2683 20161111164740
54.212.196.243 1 1 2683 20161116193715
54.196.231.24 1 1 2683 20161109132521
54.244.171.138 1 1 2683 20161114153459
82.80.230.228 0 1 362956 
14.140.149.52 2 10 516826 20161110061025
66.249.91.119 1 1 53 20161106231855
54.234.157.210 1 1 2683 20161107110919
95.213.184.35 1 1 2683 20161104101733
46.229.170.197 1 1 2683 20161117132032
54.211.173.169 1 1 2683 20161114055211
82.80.249.211 1 1 2683 20161104125506
65.19.167.132 1 1 2683 20161123042058
192.241.234.4 1 1 2683 20161114092244
51.255.202.66 1 1 2683 20161107051532
195.242.80.49 1 1 2683 20161105115602
54.186.205.149 1 1 2683 20161108025139
24.133.23.39 2 9 516624 20161112042640
39.46.177.26 1 1 2683 20161114092013
167.114.233.118 1 1 2683 20161112162238
54.190.140.16 1 1 2683 20161129052946
54.158.97.6 1 1 2683 20161103153726
54.200.156.125 2 2 5366 20161122011020
1.186.76.61 2 9 516624 20161117044551
54.161.55.235 1 1 2683 20161116015437
109.236.8.6 2 2 5366 20161111100427
35.156.14.147 1 1 2683 20161127102849
54.187.124.101 1 1 2683 20161109003751
82.80.249.156 1 7 69999 20161104125507
66.102.9.150 1 1 2683 20161118073743
5.196.173.191 1 1 2683 20161116161914
54.81.239.252 2 11 229959 20161130100250
166.137.242.24 2 12 517467 20161129095055
78.158.11.226 1 1 2683 20161116163631
54.191.11.87 1 1 2683 20161121151852
122.162.52.185 2 10 516826 20161129145005
93.174.85.6 2 8 516422 20161117025739
104.247.7.12 1 1 2683 20161117180215
47.217.28.114 2 9 516624 20161115214550
54.203.14.12 1 1 2683 20161115162612
66.249.93.52 2 2 5366 20161130013549
39.51.179.236 0 5 110131 
54.146.62.194 1 1 2683 20161114024849
78.165.207.177 2 9 516624 20161123144830
66.249.93.54 1 1 2683 20161123044443
95.85.38.172 1 1 2683 20161109031135
54.244.164.246 1 1 2683 20161101054236
68.84.164.48 2 9 516624 20161103014146
88.230.209.90 2 9 516624 20161101152705
54.80.172.164 1 1 2683 20161108115909
38.100.21.62 1 8 48860 20161108095345
66.249.91.115 1 1 2683 20161124182725
134.249.159.113 1 11 73624 20161109031403
66.249.91.36 1 1 53 20161119150913
54.184.201.106 1 1 2683 20161115071149
95.180.125.105 2 8 516422 20161125001029
73.202.181.27 2 12 517467 20161104233914
54.186.132.218 1 1 2683 20161121231005
209.43.2.114 2 9 516624 20161102121803
39.51.179.129 0 1 362956 
54.162.130.146 1 1 2683 20161106112908
54.198.22.21 1 1 2683 20161110174116
173.208.169.42 1 1 2683 20161124225634
64.79.100.34 2 2 5366 20161120094056
159.203.42.143 1 1 66624 20161114092427
54.218.212.241 1 1 2683 20161122044954
80.173.199.225 2 9 516624 20161115223757
54.226.85.134 1 1 2683 20161113000631
173.174.147.248 2 9 516624 20161115183120
54.90.191.216 1 1 2683 20161101074809
178.215.108.11 2 9 516624 20161116101640
104.156.230.231 2 2 5366 20161121194238
94.23.75.242 1 1 2683 20161111140345
88.230.209.114 0 1 202 
94.23.169.94 1 1 2683 20161109000346
62.210.75.243 1 3 25067 20161122000604
69.58.178.59 1 1 2683 20161118043947
54.158.118.22 1 1 2683 20161104154918
106.51.137.105 2 9 516624 20161110090054
39.51.179.122 1 3 68320 20161114092330
208.43.225.84 1 1 2683 20161109084313
78.163.219.211 2 10 516826 20161111084648
54.166.131.237 1 1 2683 20161101224342
138.201.16.71 1 1 2683 20161114220115
196.53.59.54 2 10 516826 20161106145216
212.252.166.241 2 9 516624 20161105152111
54.187.82.145 1 1 2683 20161117151223
208.90.57.196 2 2 5366 20161129063623
188.165.29.82 2 2 5366 20161127032027
171.13.14.10 1 1 2683 20161119193227
188.163.76.58 1 1 2683 20161126201420
213.22.250.173 1 1 2683 20161113192141
54.161.82.182 1 1 2683 20161124051313
46.247.11.221 2 9 516624 20161121110014
75.160.181.67 2 9 516624 20161129142659
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20161101 5 12 524673 4
20161102 3 10 519307 2
20161103 3 10 519307 2
20161104 6 23 958471 5
20161105 4 11 521990 3
20161106 6 24 1037029 4
20161107 7 23 1041938 4
20161108 6 20 573533 5
20161109 6 6 16098 6
20161110 9 38 2069381 4
20161111 7 15 530241 5
20161112 3 10 519307 2
20161113 4 12 522192 3
20161114 8 16 624129 8
20161115 8 29 1555238 5
20161116 9 24 1046865 7
20161117 7 20 1041095 5
20161118 2 2 5366 2
20161119 2 2 2736 2
20161120 7 21 1019317 4
20161121 8 22 1043980 6
20161122 3 5 30433 3
20161123 4 11 521990 3
20161124 5 15 84356 5
20161125 3 9 519105 2
20161126 1 1 2683 1
20161127 2 2 5366 2
20161129 8 33 1556283 5
20161130 5 14 238008 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 1
0s-30s 110
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 113 303179 108 75
/css/font-awesome/fonts/fontawesome-webfont.woff2 35 2331840 2 34
/google8c4cb1aa13d51afa.html 2 106 2 2
/css/font-awesome/fonts/fontawesome-webfont.ttf 1 142072 0 1
END_SIDER
