AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201604 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2573                
POS_VISITOR 9830                
POS_DAY 14349               
POS_DOMAIN 3369                
POS_LOGIN 3929                
POS_ROBOT 4084                
POS_WORMS 4670                
POS_EMAILSENDER 4801                
POS_EMAILRECEIVER 4944                
POS_SESSION 15095               
POS_SIDER 15264               
POS_FILETYPES 5079                
POS_OS 5414                
POS_BROWSER 5545                
POS_SCREENSIZE 5808                
POS_UNKNOWNREFERER 5882                
POS_UNKNOWNREFERERBROWSER 6609                
POS_ORIGIN 6939                
POS_SEREFERRALS 7080                
POS_PAGEREFS 7237                
POS_SEARCHWORDS 7522                
POS_KEYWORDS 7688                
POS_MISC 2237                
POS_ERRORS 7761                
POS_CLUSTER 3785                
POS_SIDER_404 7872                
POS_PLUGIN_geoip_city_maxmind 8493                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501032234 1 0 9021045422450
FirstTime 0
LastTime 20160430072059
LastUpdate 20160502062747 1 0 0 0 0
TotalVisits 129                 
TotalUnique 113                 
MonthHostsKnown 0                   
MonthHostsUnknown 114                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 46 2093248 59 76 231189
1 4 14 522833 40 59 709405
2 2 10 516826 38 69 316955
3 2 2 2683 34 35 69067
4 3 10 519307 35 42 114059
5 11 34 1563691 35 44 132904
6 11 31 1580049 31 40 120861
7 19 71 3664554 47 65 258098
8 10 41 2072705 34 45 165422
9 11 54 2254486 52 67 257372
10 14 42 1632594 32 39 114553
11 0 0 0 32 49 287658
12 13 26 1054510 59 75 288361
13 9 23 1041297 31 60 349863
14 7 25 1059306 38 56 263481
15 8 21 1043778 33 41 129900
16 12 40 2071915 49 65 272736
17 2 2 5366 46 50 95014
18 8 23 1041499 50 55 87542
19 8 18 533565 33 44 181501
20 4 4 10732 31 54 259657
21 8 24 1061585 48 68 282034
22 162 276 3143069 43 47 68368
23 4 4 10732 37 47 141417
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
cn 140 225 2498848
us 62 134 4803623
unknown 25 93 3838702
au 23 47 1071794
tr 22 117 5738814
gb 16 66 3621936
vn 8 8 21464
kr 7 15 530241
ru 7 22 1041499
de 6 12 541435
ua 2 2 5366
jp 2 10 516826
fr 1 3 25067
eu 4 14 537114
ni 1 1 2683
th 4 18 583248
si 2 9 516624
pk 2 9 516624
ca 2 8 516422
nl 3 9 519105
lt 1 1 2683
be 2 9 533588
pr 2 9 516624
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 602 3696606 20160430223308 0
bot[+:,\.\;\/\\-] 72 701268 20160430040459 0
baiduspider 66 207656 20160430194658 0
yandex 63 169029 20160430184220 0
mj12bot 37 99271 20160430172349 0
robot 8 72682 20160404094253 0
crawl 5 13415 20160429162244 0
slurp 4 5366 20160429055741 0
no_user_agent 3 8049 20160425180214 0
surveybot 2 5366 20160423070258 0
mojeekbot 1 2683 20160428142113 0
seznambot 1 0 20160414191024 0
netcraft 1 2683 20160406205141 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 269 3303959 0 0
htc 1 41041 0 0
ttf 1 142072 0 0
woff2 43 2864832 0 0
woff 11 919468 0 0
txt 1 318 0 0
html 255 566301 0 0
less 13 69512 0 0
jpg 63 18701722 0 0
scss 13 70339 0 0
eot 1 70807 0 0
png 13 84873 0 0
otf 1 109688 0 0
js 105 1143964 0 0
gif 47 43816 0 0
svg 4 367618 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 1
winxp 4
unix 9
winnt 256
linux 124
macosx 191
winunknown 5
win2003 10
Unknown 241
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 2
firefox44.0 1
firefox4.0 1
lynx 2
curl 2
firefox24.0 1
firefox2.0.0.13 1
firefox47.0 9
firefox45.0 19
msie8.0 1
firefox33.0 1
mozilla 37
msie7.0 10
firefox14.0.1 1
wget 215
msie 5
Unknown 11
safari 522
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20160424204650
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160421164326
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160425185337
Mojolicious_(Perl) 20160428060208
semanticbot 20160428132804
Wget/1.11.4 20160419224818
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160419125952
SafeDNSBot_(https://www.safedns.com/searchbot) 20160417145154
curl/7.35.0 20160418125057
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160426053204
WWW-Mechanize/1.73 20160418195742
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
SafeDNSBot_(https://www.safedns.com/searchbot) 20160417145154
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160426053204
Mojolicious_(Perl) 20160428060208
semanticbot 20160428132804
WWW-Mechanize/1.73 20160418195742
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 97 107
From1 2 2
From2 21 21
From3 22 22
From4 202 689
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 21 21
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://t.co/P6gCVU03Zj 13 13
http://burger-imperia.com 4 4
https://github.com 3 3
https://www.facebook.com 1 1
http://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
iamkaan.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
iamkaan.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 2683
404 422 209734
301 4 926
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/robots.txt 245 -
/fonts/fontawesome-webfont.svg 11 http://www.iamkaan.com/
/wordpress/ 1 -
/admin.php 6 -
/fonts/fontawesome-webfont.woff 57 http://www.iamkaan.com/
/css/font-awesome/css/skel.css 1 -
/administrator/index.php 6 -
/fonts/fontawesome-webfont.ttf 58 http://www.iamkaan.com/
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/admin 5 -
/BIM485/ 7 -
/wp-admin/ 5 http://iamkaan.com/wp-login.php
/css/font-awesome/css/style.css 1 -
/license.txt 1 -
/administrator/ 6 -
/images/bg.jpg 1 -
/xmlrpc.php 1 -
/wp-login.php 9 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 42
unknown 0 317 0 0
cn_beijing_22 0 215 0 0
au_canberra_01 0 47 0 0
us_mountain%20view_ca 0 30 0 0
tr_adana_81 0 21 0 0
tr_istanbul_34 0 17 0 0
tr_antalya_07 0 12 0 0
tr_mersin_32 0 12 0 0
tr_trabzon_61 0 12 0 0
us_charlestown_ma 0 10 0 0
de_kiez_12 0 2 0 0
us_sulphur_la 0 9 0 0
nl_rotterdam_11 0 8 0 0
us_sterling_va 0 1 0 0
us_auburn%20hills_mi 0 2 0 0
gb_bristol_b7 0 8 0 0
us_norwalk_ct 0 2 0 0
gb_rochdale_l2 0 9 0 0
us_valley%20stream_ny 0 1 0 0
ni_león_08 0 1 0 0
us_mcallen_tx 0 3 0 0
us_washington_dc 0 8 0 0
de_berlin_16 0 1 0 0
us_austin_tx 0 1 0 0
vn_hanoi_44 0 8 0 0
de_paderborn_07 0 8 0 0
us_san%20gabriel_ca 0 9 0 0
lt_vilnius_65 0 1 0 0
kr_daejeon_19 0 5 0 0
de_nürnberg_02 0 1 0 0
gb_alexandria_w7 0 1 0 0
us_kansas%20city_mo 0 1 0 0
us_placentia_ca 0 10 0 0
us_circleville_oh 0 9 0 0
us_wilmington_de 0 3 0 0
nl_amsterdam_07 0 1 0 0
gb_tadworth_n7 0 1 0 0
us_silver%20spring_md 0 10 0 0
ca_etobicoke_on 0 8 0 0
be_alken_05 0 9 0 0
ru_moscow_48 0 1 0 0
us_woodbridge_nj 0 6 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 114
166.111.68.163 137 215 1979541 20160419224818
162.144.58.34 23 47 1071794 20160419225000
80.87.25.58 8 38 2066900 20160419071620
104.245.220.159 6 34 1218353 20160423094041
66.249.93.212 5 5 13415 20160415101050
223.204.247.68 4 18 583248 20160411100559
167.114.209.38 3 3 8049 20160419125953
66.249.93.218 3 3 8049 20160430071310
66.249.93.215 3 3 8049 20160411073317
123.30.175.241 3 3 8049 20160424204642
107.77.94.118 2 8 516422 20160419211944
203.133.169.91 1 1 2683 20160428092713
203.133.171.77 1 1 2683 20160420101408
54.232.216.129 1 1 2683 20160406200132
159.203.75.59 1 1 2683 20160425185337
69.58.178.56 1 1 2683 20160419085600
81.213.186.104 2 12 517467 20160409014108
109.182.234.104 2 9 516624 20160425124215
188.166.45.224 1 1 2683 20160417145154
46.197.13.11 2 10 516826 20160428080721
64.233.172.150 1 4 110992 20160411005001
167.220.232.123 1 1 2683 20160401073343
72.69.79.225 2 9 516624 20160410184959
13.90.209.59 2 2 2683 20160407163159
78.162.22.166 2 12 517467 20160420005607
37.157.246.209 2 9 516624 20160421082541
165.132.5.133 2 10 516826 20160411024214
85.143.219.132 1 1 2683 20160426212324
60.65.28.79 2 10 516826 20160424094754
5.189.190.212 1 1 0 20160412130816
104.41.158.210 2 2 2683 20160428132804
203.133.169.39 1 1 2683 20160427085637
131.234.88.220 2 8 533386 20160407062625
24.41.158.96 2 9 516624 20160418041234
62.212.73.49 1 1 2683 20160404160437
209.12.25.150 2 9 516624 20160410152249
24.60.101.4 2 10 516826 20160409164827
85.214.245.199 1 1 2683 20160428060208
163.172.138.135 1 1 2683 20160404105831
46.229.170.197 1 1 2683 20160426150301
66.249.84.245 1 1 2683 20160409064620
123.30.175.240 1 1 2683 20160409122039
37.195.56.145 2 8 516422 20160413123233
123.30.175.243 1 1 2683 20160417064559
65.19.167.132 1 1 2683 20160423042042
66.249.93.157 1 1 2683 20160406192532
66.249.91.54 1 1 2683 20160430072059
66.249.80.90 1 1 2683 20160402235330
190.212.75.27 1 1 2683 20160424132505
54.190.74.78 1 1 2683 20160419055259
212.57.254.243 2 9 516624 20160412101024
46.101.148.248 2 9 516624 20160418160108
54.203.188.129 1 1 2683 20160405051341
171.13.14.21 1 1 2683 20160419212639
203.133.168.210 1 1 2683 20160426154907
107.172.241.40 1 1 2683 20160420141136
52.35.69.26 1 1 2683 20160408234629
78.163.40.46 2 12 534431 20160404074150
54.184.150.219 1 1 2683 20160412064616
96.255.9.250 2 10 516826 20160422183538
78.158.11.226 1 1 2683 20160404104651
138.201.88.141 1 1 2683 20160429071425
197.231.221.211 2 2 5366 20160428193718
93.174.85.6 2 8 516422 20160417152437
5.149.254.109 1 1 2683 20160416231300
78.173.234.174 2 9 516624 20160425052237
88.206.119.89 2 10 516826 20160411132410
52.12.51.28 1 1 2683 20160415181953
66.249.91.129 1 1 53 20160421164326
66.249.80.74 2 2 5366 20160410152309
5.9.39.133 2 2 2683 20160418125057
5.196.66.162 1 1 2683 20160404031231
88.198.44.46 1 1 0 20160420033421
216.126.82.221 2 8 516422 20160427134329
54.193.16.110 1 1 0 20160414185457
212.156.133.198 2 8 516422 20160426082654
64.233.172.166 0 2 363158 
212.252.20.184 2 12 534431 20160421142155
195.245.112.158 1 1 2683 20160404001326
64.233.172.158 1 3 42474 20160411004958
173.208.169.42 1 1 2683 20160408002454
81.215.51.54 2 9 516624 20160408064222
77.160.96.113 2 8 516422 20160407162719
52.39.70.0 1 1 2683 20160418195742
159.203.42.143 1 1 2683 20160409104942
138.91.165.187 1 1 2683 20160419003946
5.128.112.4 2 12 534431 20160410214757
5.46.164.222 2 12 534431 20160408003352
145.255.1.1 2 9 516624 20160420160547
123.30.175.239 1 1 2683 20160402013625
216.100.89.29 2 10 516826 20160413145553
212.252.166.141 2 12 534431 20160421225606
82.222.181.38 2 9 516624 20160428064041
176.232.10.184 2 12 517467 20160408081315
96.56.107.50 1 1 2683 20160415051058
171.110.59.60 2 9 516624 20160415103957
203.133.169.102 1 1 2683 20160403172456
68.190.222.174 2 9 516624 20160406003340
62.210.75.243 1 3 25067 20160425225139
38.100.21.61 1 8 48860 20160408225620
91.79.29.101 1 1 2683 20160427190310
138.201.20.12 1 1 2683 20160425150627
66.249.91.58 1 1 53 20160409001143
39.55.90.208 2 9 516624 20160409104943
123.30.175.244 1 1 2683 20160409122050
66.249.91.50 2 2 5366 20160405121757
54.203.181.243 1 1 2683 20160426053204
84.193.240.52 2 9 533588 20160426072549
82.3.173.95 2 9 516624 20160421072942
123.30.175.246 1 1 2683 20160424204650
213.123.132.251 1 1 2683 20160412103132
37.230.213.185 1 1 2683 20160421142223
198.8.80.183 2 9 516624 20160421092207
85.99.51.225 2 12 517467 20160410193929
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 1 1 2683 1
20160402 5 5 13415 5
20160403 3 3 8049 3
20160404 9 19 553212 8
20160405 3 3 8049 3
20160406 8 31 1555642 4
20160407 6 18 1052491 3
20160408 9 43 1622748 6
20160409 12 37 1564385 9
20160410 9 43 2087829 5
20160411 11 48 2136207 7
20160412 5 12 521990 4
20160413 5 19 1035931 3
20160414 2 2 2683 2
20160415 5 12 524673 4
20160416 1 1 2683 1
20160417 5 11 524471 4
20160418 7 21 1038614 4
20160419 173 295 4619786 10
20160420 7 24 1039457 5
20160421 12 53 2621470 7
20160422 2 10 516826 1
20160423 7 35 1221036 2
20160424 5 13 524875 4
20160425 8 24 1066364 6
20160426 8 21 1060742 6
20160427 4 10 521788 3
20160428 9 24 1044182 6
20160429 1 1 2683 1
20160430 2 2 5366 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 3
0s-30s 125
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/ 135 343424 125 78
/css/font-awesome/fonts/fontawesome-webfont.woff2 43 2864832 1 39
/images/ 13 93535 1 0
/css/ 12 21336 0 0
/css/ie/ 12 12648 0 0
/css/images/ 12 10212 0 0
/css/ie/images/ 11 8107 0 2
/css/font-awesome/fonts/fontawesome-webfont.woff 11 919468 0 8
/images/icons/ 10 7320 0 0
/css/font-awesome/ 10 10740 0 0
/css/font-awesome/scss/_icons.scss 1 44553 0 0
/css/font-awesome/less/list.less 1 377 0 0
/css/font-awesome/scss/_stacked.scss 1 482 0 0
/css/font-awesome/less/larger.less 1 370 0 0
/css/font-awesome/less/animated.less 1 713 0 0
/css/font-awesome/fonts/FontAwesome.otf 1 109688 0 0
/css/font-awesome/scss/_larger.scss 1 375 0 0
/css/font-awesome/less/stacked.less 1 476 0 0
/css/font-awesome/fonts/ 9 11853 0 0
/google8c4cb1aa13d51afa.html 2 106 2 2
/css/ie/images/footer.svg 1 432 0 0
/css/font-awesome/scss/_core.scss 1 459 0 0
/css/font-awesome/less/ 9 18585 0 0
/css/font-awesome/scss/_variables.scss 1 19859 0 0
/css/font-awesome/scss/_mixins.scss 1 946 0 0
/css/font-awesome/less/variables.less 1 19778 0 0
/css/font-awesome/less/icons.less 1 43859 0 0
/css/font-awesome/scss/_fixed-width.scss 1 120 0 0
/css/font-awesome/HELP-US-OUT.txt 1 318 0 0
/css/font-awesome/scss/font-awesome.scss 1 405 0 0
/css/font-awesome/css/ 9 6957 0 0
/css/font-awesome/scss/_rotated-flipped.scss 1 672 0 0
/css/font-awesome/fonts/fontawesome-webfont.ttf 1 142072 0 0
/css/font-awesome/fonts/fontawesome-webfont.eot 1 70807 0 0
/css/font-awesome/scss/_list.scss 1 378 0 0
/css/font-awesome/scss/_animated.scss 1 715 0 0
/css/font-awesome/less/bordered-pulled.less 1 585 0 0
/css/font-awesome/less/fixed-width.less 1 119 0 0
/css/font-awesome/fonts/fontawesome-webfont.svg 1 365616 0 0
/js/ 1 708 0 0
/css/font-awesome/less/font-awesome.less 1 465 0 0
/css/font-awesome/less/mixins.less 1 926 0 0
/css/font-awesome/scss/_bordered-pulled.scss 1 592 0 0
/css/font-awesome/scss/ 10 20770 0 0
/css/font-awesome/less/path.less 1 770 0 0
/css/ie/PIE.htc 1 41041 0 0
/css/font-awesome/less/core.less 1 452 0 0
/css/font-awesome/scss/_path.scss 1 783 0 0
/css/images/overlay.svg 2 1570 0 0
/css/font-awesome/less/rotated-flipped.less 1 622 0 0
END_SIDER
