AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201508 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2579                
POS_VISITOR 26036               
POS_DAY 30648               
POS_DOMAIN 3364                
POS_LOGIN 3943                
POS_ROBOT 4098                
POS_WORMS 4905                
POS_EMAILSENDER 5036                
POS_EMAILRECEIVER 5179                
POS_SESSION 31413               
POS_SIDER 31591               
POS_FILETYPES 5314                
POS_OS 5529                
POS_BROWSER 5638                
POS_SCREENSIZE 5896                
POS_UNKNOWNREFERER 5970                
POS_UNKNOWNREFERERBROWSER 6495                
POS_ORIGIN 6736                
POS_SEREFERRALS 6873                
POS_PAGEREFS 7039                
POS_SEARCHWORDS 7496                
POS_KEYWORDS 7680                
POS_MISC 2243                
POS_ERRORS 7773                
POS_CLUSTER 3799                
POS_SIDER_404 7904                
POS_PLUGIN_geoip_city_maxmind 24551               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901011115 21 3921 7142407826403
FirstTime 0
LastTime 20150831192936
LastUpdate 20150901102127 21 0 20 0 0
TotalVisits 132                 
TotalUnique 114                 
MonthHostsKnown 0                   
MonthHostsUnknown 115                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 7902 340 349 371201
1 4 23 483188 12 13 243019
2 1 1 2634 22 35 151636
3 5 20 632067 19 33 144067
4 2 11 315138 12 19 131839
5 1 1 2634 10 11 57821
6 15 48 1124970 8 15 81798
7 23 108 2792189 24 46 167056
8 5 14 367167 23 30 173077
9 25 85 2933257 19 24 73742
10 14 55 1448410 15 15 31297
11 2 11 361846 12 18 86411
12 6 24 728960 21 29 318806
13 2 11 361846 24 24 23259
14 10 21 405302 17 17 63115
15 13 64 1554046 24 43 225790
16 15 62 2036966 15 19 109513
17 7 37 1059332 31 40 402551
18 15 37 965002 21 32 342565
19 8 23 686677 14 15 56607
20 5 7 35846 12 16 122993
21 9 33 1078332 24 41 415105
22 4 12 68274 21 28 136816
23 3 12 364480 9 16 71999
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 42 86 1455206
br 30 162 4619112
unknown 28 98 2325711
tr 20 69 2217757
de 11 38 1267989
gb 11 44 1671675
vn 8 8 21072
ru 5 15 152947
es 4 22 723692
gr 4 16 628590
ua 3 3 8194
pt 2 11 361846
cn 2 8 346738
ph 3 20 422218
mx 2 11 361846
fr 4 15 389498
cr 2 11 361846
in 4 22 723692
co 4 22 723692
gu 2 11 361846
it 1 8 38388
se 1 1 2634
hr 2 11 315138
ae 2 11 315138
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
googlebot 178 1878486 20150828150713 0
baiduspider 111 1186736 20150831170652 0
wordpress 30 1 20150825045711 0
bot[+:,\.\;\/\\-] 21 87114 20150830024310 0
archive\.org_bot 14 258263 20150807063748 0
mj12bot 13 34242 20150824231922 0
robot 9 13170 20150826171332 0
no_user_agent 4 2634 20150812160053 0
seznambot 4 0 20150826110452 0
slurp 4 0 20150823011247 0
exabot 1 0 20150820135352 0
spider 1 2634 20150822215320 0
mojeekbot 1 2634 20150811121436 0
python 1 2634 20150830152856 0
surveybot 2 5268 20150822175520 0
java 4 27398 20150813091659 0
yandex 4 10536 20150825034225 0
netcraft 1 2634 20150806200224 0
nutch 2 5268 20150823021257 0
crawl 3 7902 20150827133726 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 3 168018 0 0
css 332 2221966 0 0
png 54 10222956 0 0
ttf 31 3476960 0 0
woff 23 1505396 0 0
php 2 5560 0 0
html 137 379346 0 0
js 140 1549256 0 0
svg 1 287007 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 81
winxp 15
winlong 1
win2003 14
winnt 512
Unknown 31
linux 69
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 2
firefox20.0 1
firefox3.5.6 1
firefox40.0 8
firefox34.0 3
firefox31.0 13
msie8.0 20
firefox33.0 2
mozilla 29
msie7.0 14
firefox14.0.1 1
firefox23.0 3
firefox3.6.3 1
Unknown 19
safari 605
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla 20150802190710
IE20 20150820000145
Google_favicon 20150831192936
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150826223135
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150823081100
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150805064448
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150817183942
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
IE20 20150820000145
Google_favicon 20150831192936
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150817183942
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74 86
From1 1 1
From2 4 4
From3 53 53
From4 65 579
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://success-seo.com/try.php 30 30
http://buttons-for-website.com 8 8
http://t.co/P6gCVU03Zj 6 6
http://video--production.com 3 3
http://www.IAMJOOLI.COM 1 1
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://burger-imperia.com 1 1
http://summit.gdg-menat.com/speakers/ 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2fwww.iamkaan.com%2f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
http 1
%2f%2fwww.iamkaan.com%2f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 132
302 1 0
206 6 204536
301 2 468
404 508 269393
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 347
/forms/admin/scripts/fckeditor.2641/editor/fckeditor.html 1 -
/javascript/editors/fckeditor/editor/fckeditor.html 1 -
/js/lib/fckeditor/editor/fckeditor.html 1 -
/static/scripts/ajax/FCKeditor/editor/fckeditor.html 1 -
/administrator/php/editor/fckeditor.html 1 -
/library/fckeditor/editor/fckeditor.html 1 -
/Editor/assetmanager/assetmanager.asp 1 -
/INC/GenericDB/assetmanager/assetmanager.asp 1 -
/admin/uploadarticles/uploadTester.asp 1 -
/RTE_popup_file_atch.asp 1 -
/wms_admin/upload_simple/uploadTester.asp 1 -
/CMS/RTE_popup_file_atch.asp 1 -
/wysiwyg/fckeditor/editor/fckeditor.html 1 -
/packages/portal/includes/js/editor/editor/assetmanager/assetmanager.php 1 -
/ftpmanager/Editor/assetmanager/assetmanager.asp 1 -
/novice/FCKeditor/editor/fckeditor.html 1 -
/admin/includes/rte/editor/fckeditor.html 1 -
/FileUploads/uploadTester.asp 1 -
/editor/assetmanager/assetmanager.php 1 -
/innovaeditor/assetmanager/assetmanager.php 1 -
/resources/fckeditor/editor/fckeditor.html 1 -
/fckeditor1/editor/fckeditor.html 1 -
/apps/ecms/scripts/Editor/assetmanager/assetmanager.php 1 -
/php/fckeditor/editor/fckeditor.html 1 -
/manage/editor/fckeditor.html 1 -
/affiliate/affiliate53/fckeditor/editor/fckeditor.html 1 -
/administrator/editors/fckeditor/fckeditor.html 1 -
/includes/RTE/RTE_popup_file_atch.asp 1 -
/mt/mt-static/plugins/FCKeditor/fckeditor/editor/fckeditor.html 1 -
/files/static/fckeditor/editor/fckeditor.html 1 -
/FCKeditor/editor/fckeditor.html 1 -
/public_html/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/bip/KW/fckeditor/editor/fckeditor.html 1 -
/site/lib/FCKeditor/editor/fckeditor.html 1 -
/script/fckeditor/editor/fckeditor.html 1 -
/eshterak/uploadTester.asp 1 -
/mc/uploadTester.asp 1 -
/commun/Editor/assetmanager/assetmanager.php 1 -
/ContentUpload/admin/freeASPUpload/uploadTester.asp 1 -
/Manage/Include/fckeditor/editor/fckeditor.html 1 -
/system/fckeditor/editor/fckeditor.html 1 -
/nam/uploadTester.asp 1 -
/common/htmlarea/editor/fckeditor.html 1 -
/site/mambots/editors/fckeditor/fckeditor.html 1 -
/WebAdmin/FCKeditor/editor/fckeditor.html 1 -
/web-files/fckeditor/editor/fckeditor.html 1 -
/Backend/FCKeditor/editor/fckeditor.html 1 -
/admin/system/editor/fckeditor/editor/fckeditor.html 1 -
/controls/fckeditor/editor/fckeditor.html 1 -
/HTMLEditor/editor/fckeditor.html 1 -
/inv/assetmanager/assetmanager.php 1 -
/admin/fckeditor/editor/fckeditor.html 1 -
/BIM485/ 2 -
/edit/assetmanager/assetmanager.asp 1 -
/admin/editors/fckeditor/editor/fckeditor.html 1 -
/license.txt 1 -
/rootadmin/assetmanager/assetmanager.php 1 -
/admin/EDITOR/RTE_popup_file_atch.asp 1 -
/kj/uploadTester.asp 1 -
/fckeditor_ap/editor/fckeditor.html 1 -
/admin/MembersAreaManager/components/Editor/assetmanager/assetmanager.asp 1 -
/Innovastudio5.5/assetmanager/assetmanager.php 1 -
/html/js/editor/fckeditor/editor/fckeditor.html 1 -
/gbe/modules/content/admin/fckeditor/editor/fckeditor.html 1 -
/cms/fckeditor/editor/fckeditor.html 1 -
/shop/install/templates/main_page/stylesheet.css 1 -
/module/00023/59/FCKeditor/editor/fckeditor.html 1 -
/bim485 1 -
/FileZillaPortable/Data/settings/filezilla.xml 1 -
/fckphp/editor/fckeditor.html 1 -
/adminsys/assetmanager/assetmanager.asp 1 -
/applications/ClassifiedListingsManager/components/AssetManager/assetmanager.asp 1 -
/fronteiranorte/editor/editor/fckeditor.html 1 -
/BasicClass/Editor/assetmanager/assetmanager.asp 1 -
/path/fckeditor/editor/fckeditor.html 1 -
/DCBSP2/tacorner/uploadTester.asp 1 -
/CFIDE/scripts/ajax/FCKeditor/editor/fckeditor.html 1 -
/dev/bholaday/uploadTester.asp 1 -
/plugins/htmleditor2/assetmanager/assetmanager.php 1 -
/glossary/fckeditor/editor/fckeditor.html 1 -
/puglia2/innova/assetmanager/assetmanager.asp 1 -
/library/editor/fckeditor/editor/fckeditor.html 1 -
/ccmail/fckeditor/editor/fckeditor.html 1 -
/site/modules/fckeditor/fckeditor/editor/fckeditor.html 1 -
/themes/mantaTheme1/newsmail/templates/javaScript/fckeditor/editor/fckeditor.html 1 -
/main/inc/lib/fckeditor/editor/fckeditor.html 1 -
/robots.txt 146 -
/includes/fckeditor/editor/fckeditor.html 1 -
/Includes/Advertiser/uploadTester.asp 1 -
/administration/scripts/editor/assetmanager/assetmanager.php 1 -
/intranet/fckeditor/editor/fckeditor.html 1 -
/Uploads/uploadTester.asp 1 -
/blog/wp-content/plugins/fckeditor-for-wordpress-plugin/fckeditor/editor/fckeditor.html 1 -
/admin/common/editor/assetmanager/assetmanager.php 1 -
/lists/admin/FCKeditor/editor/fckeditor.html 1 -
/generator/assetmanager/assetmanager.php 1 -
/html/proudphufah/admin/fckeditor/editor/fckeditor.html 1 -
/support/uploadTester.asp 1 -
/ACG-NWL/assetmanager/assetmanager.asp 1 -
/scripts/fckeditor/editor/fckeditor.html 1 -
/db/include/class/fckeditor/editor/fckeditor.html 1 -
/rte/rte_popup_file_atch.asp 1 -
/yonetim/editor/assetmanager/assetmanager.php 1 -
/utilities/external/fckeditor/editor/fckeditor.html 1 -
/shop/assets/js/fckeditor/editor/fckeditor.html 1 -
/panel/FCKeditor/editor/fckeditor.html 1 -
/beheer/editor/assetmanager/assetmanager.asp 1 -
/assetmanager.php 1 -
/_engine/fckeditor/editor/fckeditor.html 1 -
/include/js/fckeditor/editor/fckeditor.html 1 -
/assets/includes/fckeditor/editor/fckeditor.html 1 -
/plugins/editors/innova/assetmanager/assetmanager.php 1 -
/innova-assetmanager/assetmanager.php 1 -
/clientScript/InnovaStudio/assetmanager/assetmanager.aspx 1 -
/wspro/html/js/editor/fckeditor/editor/fckeditor.html 1 -
/crm/include/fckeditor/editor/fckeditor.html 1 -
/admin/assetmanager/assetmanager.php 1 -
/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/admin/is_editor/assetmanager/assetmanager.php 1 -
/portfolio/aui/FCKeditor/editor/fckeditor.html 1 -
/fortbildning/test/uploadTester.asp 1 -
/UI/Tools/FCKeditor/editor/fckeditor.html 1 -
/includes/editors/fckeditor/editor/fckeditor.html 1 -
/include/fckeditor/editor/fckeditor.html 1 -
/go 4 -
/portal/html/js/editor/fckeditor/editor/fckeditor.html 1 -
/hegn/assetmanager/assetmanager.asp 1 -
/frame/lib/fckeditor/editor/fckeditor.html 1 -
/chinese/scripts2/uploadTester.asp 1 -
/oa/fckeditor/editor/fckeditor.html 1 -
/plugins/HTMLeditor/FCKeditor/editor/fckeditor.html 1 -
/~cwcheng/C_Lan/fckeditor/editor/fckeditor.html 1 -
/core/php/fckeditor/editor/fckeditor.html 1 -
/jeunes/fckeditor/editor/fckeditor.html 1 -
/Lib/editor/assetmanager/assetmanager.php 1 -
/kmustkjc/plugins/editors/fckeditor/editor/fckeditor.html 1 -
/wp-content/plugins/fckeditor_for_wordpress/fckeditor/editor/fckeditor.html 1 -
/js/assetmanager/assetmanager.php 1 -
/redirect.php 4 -
/.qawaka/helpers/editor/assetmanager/assetmanager.php 1 -
/admin/panel/fckeditor/fckeditor.html 1 -
/admin/editor/assetmanager/assetmanager.php 1 -
/forms/services/uploadTester.asp 1 -
/admin/templates/fckeditor/editor/fckeditor.html 2 -
/inc/uploadTester.asp 1 -
/assetmanagerOLD/assetmanager.asp 1 -
/AWT/editor/fckeditor.html 1 -
/GestaoProService/includes/fckeditor/editor/fckeditor.html 1 -
/beheer/novosite_editor/assetmanager/assetmanager.php 1 -
/adminicpsb/script/fckeditor/editor/fckeditor.html 1 -
/system/lib/ext/fckeditor/editor/fckeditor.html 1 -
/assets/js/fckeditor/editor/fckeditor.html 1 -
/inurl-/fckeditor/editor/fckeditor.html 1 -
/scripts/assetmanager/assetmanager.asp 1 -
/edit/innoEdit/assetmanager/assetmanager.asp 1 -
/bscw_resources/javascript/FCKeditor/editor/fckeditor.html 1 -
/modules/fckeditor/editor/fckeditor.html 1 -
/FileZilla.xml 1 -
/EditorNEW/assetmanager/assetmanager.asp 1 -
/public/js/fckeditor/editor/fckeditor.html 1 -
/admin/fckeditor1/editor/fckeditor.html 1 -
/applications/JobListingManager/components/Editor/assetmanager/assetmanager.asp 1 -
/modules/editor/fckeditor/editor/fckeditor.html 1 -
/include/editor/fckeditor.html 1 -
/start/public/editor/assetmanager/assetmanager.php 1 -
/ASP/dropbox/uploadTester.asp 1 -
/app/resources/javascript/FCKeditor/2.3.1/editor/fckeditor.html 1 -
/newsite/FCKeditor/editor/fckeditor.html 1 -
/libs/fckeditor/editor/fckeditor.html 1 -
/fck/editor/fckeditor.html 1 -
/away.php 2 -
/go.php 4 -
/addon/FCKeditor/editor/fckeditor.html 1 -
/news/fckeditor/editor/fckeditor.html 1 -
/demo/uploadTester.asp 1 -
/administrator/fckeditor1/editor/fckeditor.html 1 -
/admin/templates/editor/fckeditor.html 1 -
/directory/edt/assetmanager/assetmanager.php 1 -
/login/editors/fckeditor/editor/fckeditor.html 1 -
/cms/_includes/fckeditor/editor/fckeditor.html 1 -
/admin/editor/assetmanager/assetmanager.asp 1 -
/cms/app/webroot/js/fckeditor/editor/fckeditor.html 1 -
/site/modules/fckeditor/fckeditor.html 1 -
/webmail/fckeditor/editor/fckeditor.html 1 -
/owner/uploadtester.asp 1 -
/~documents/CMGA6/registration/public/fckeditor/editor/fckeditor.html 1 -
/admin/actualites4/editor/fckeditor.html 1 -
/stara/include/FCKeditor/editor/fckeditor.html 1 -
/system/ext/fckeditor/editor/fckeditor.html 1 -
/Providers/HtmlEditorProviders/Fck/fckeditor/editor/fckeditor.html 1 -
/adm_gerencia/fckeditor/editor/fckeditor.html 1 -
/wp-content/plugins/chenpress/FCKeditor/editor/fckeditor.html 1 -
/mailing/tools/fckeditor/editor/fckeditor.html 1 -
/tt/uploadTester.asp 1 -
/webmanager/FCKeditor/editor/fckeditor.html 1 -
/admin/editor/fckeditor.html 1 -
/admin/fckeditor_ap/editor/fckeditor.html 1 -
/fckeditor/jscripts/editor/fckeditor.html 1 -
/admin/inc/scripts/assetmanager/assetmanager.asp 1 -
/admin/assetmanager/assetmanager.asp 1 -
/gestion/FCKeditor/editor/fckeditor.html 1 -
/resimler/apt-014/uploadTester.asp 1 -
/community/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/download/FileZilla.xml 1 -
/innova/assetmanager/assetmanager.asp 1 -
/edit/editor/fckeditor.html 1 -
/extensions/FCKeditor/fckeditor/editor/fckeditor.html 1 -
/mynews/admin/editor/assetmanager/assetmanager.asp 1 -
/blogscript/fckeditor/editor/fckeditor.html 1 -
/asp/freeupload/uploadTester.asp 1 -
/blog/admin/FCKeditor/editor/fckeditor.html 1 -
/resorce/admin/article/FCKeditor/editor/fckeditor.html 1 -
/pub/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/admin/produtos/fckeditor/editor/fckeditor.html 1 -
/sites/all/libraries/fckeditor/editor/fckeditor.html 1 -
/js/fckeditor/editor/fckeditor.html 1 -
/pebble/FCKeditor/editor/fckeditor.html 1 -
/wp-includes/css/admin-bar.css 2 -
/css/ie/css/ie/PIE.htc 1 http://iamkaan.com/css/ie/v8.css
/common/fckeditor/editor/fckeditor.html 1 -
/inc.old/GenericDB/assetmanager/assetmanager.asp 1 -
/jsincludes/FCKeditor/editor/fckeditor.html 1 -
/sites/all/modules/fckeditor/fckeditor/editor/fckeditor.html 1 -
/editor/assetmanager/asset.asp 1 -
/wysiwyg/assetmanager/assetmanager.php 1 -
/new2/admin/js/fckeditor/editor/fckeditor.html 1 -
/FreeASPUpload/uploadTester.asp 1 -
/admin/rte/RTE_popup_file_atch.asp 1 -
/admin/fck/editor/fckeditor.html 1 -
/away 2 -
/cart/admin/htmleditor/editor/fckeditor.html 1 -
/sites/all/libraries/fckeditor/fckeditor.html 1 -
/webmail/plugins/html_mail/fckeditor/editor/fckeditor.html 1 -
/data/fckeditor/editor/fckeditor.html 1 -
/assetmanager/assetmanager.php 1 -
/test/operator/UploadFile/uploadTester.asp 1 -
/admin/uploadTester.asp 1 -
/webyep-system/program/opt/fckeditor/editor/fckeditor.html 1 -
/aproweb/Admin/uploadTester.asp 1 -
/multicms/packages/fckeditor/editor/fckeditor.html 1 -
/gallery/fckeditor/editor/fckeditor.html 1 -
/ceprtools/freeASPUpload/uploadTester.asp 1 -
/fwx/vb/upload/freeaspupload/uploadTester.asp 1 -
/adminweb/util/fckeditor/editor/fckeditor.html 1 -
/editor/editor/fckeditor.html 1 -
/uploadTester.asp 1 -
/public/js/fckeditor/fckeditor.html 1 -
/editor/assetmanager/assetmanager.aspx 1 -
/administrator/fckeditor/editor/fckeditor.html 1 -
/paginas/fckeditor/editor/fckeditor.html 1 -
/lib/editor3/assetmanager/assetmanager.asp 1 -
/V2/utils/WYSEditor/editor/fckeditor.html 1 -
/labs/uploadTester.asp 1 -
/editors/fckeditor/editor/fckeditor.html 1 -
/admin/libexterne/fckeditor/editor/fckeditor.html 1 -
/web-local/fak/rj/admin/FCKeditor/editor/fckeditor.html 1 -
/plugins/innova/assetmanager/assetmanager.php 1 -
/componentes3.7/fckeditor/editor/fckeditor.html 1 -
/INC/GenericDB/assetmanager/assetmanager.php 1 -
/mods/ckeditor/fckeditor.html 1 -
/javascripts/fckeditor/editor/fckeditor.html 2 -
/fhadmin/lib/fckeditor/editor/fckeditor.html 1 -
/js/krte/editor/fckeditor.html 1 -
/Picload/uploadTester.asp 1 -
/pliki/adm/fckeditor/editor/fckeditor.html 1 -
/includes/phpEasyAdmin/form/textarea/editor/fckeditor.html 1 -
/admin/WYSIWYGeditor/assetmanager/assetmanager.aspx 1 -
/upload/uploadTester.asp 1 -
/customcontent/USDA_ECM_OVERVIEW/cvx06_sco01/FCKeditor/editor/fckeditor.html 1 -
/plugins/fckeditor-spip-2/fckeditor/editor/fckeditor.html 1 -
/js/3rdparty/fckeditor/editor/fckeditor.html 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/outils/fckeditor/editor/fckeditor.html 1 -
/classifieds/submit/FCKeditor/editor/fckeditor.html 1 -
/mailto:http:/kaanmamikoglu@gmail.com 2 -
/administration/editor/assetmanager/assetmanager.php 1 -
/drupal/sites/all/modules/fckeditor/fckeditor/editor/fckeditor.html 1 -
/dadamail/dada/extras/packages/fckeditor/editor/fckeditor.html 1 -
/kyoshobutiken/fc_util/Editor_5_5/assetmanager/assetmanager.php 1 -
/app/webroot/js/fckeditor/editor/fckeditor.html 1 -
/eeclub/uploadTester.asp 1 -
/util/FCKeditor/editor/fckeditor.html 1 -
/levimccollum/uploadtester.asp 1 -
/db/uploadTester.asp 1 -
/admin/include/uploadTester.asp 1 -
/wp-content/plugins/wp-insert/fckeditor/editor/fckeditor.html 1 -
/cms/HTMLEditor/editor/fckeditor.html 1 -
/sites/efeefe.no-ip.org/modules_bak/fckeditor/fckeditor/editor/fckeditor.html 1 -
/templates/us/admin-panel/HTML_Editor/assetmanager/assetmanager.php 1 -
/admin/view/javascript/fckeditor/editor/fckeditor.html 1 -
/editor/library/editor4_2_1/assetmanager/assetmanager.php 1 -
/cf/scripts/ajax/FCKeditor/editor/fckeditor.html 1 -
/editor/fckeditor.html 1 -
/Test/Upload/uploadTester.asp 1 -
/register/fckeditor/editor/fckeditor.html 1 -
/src/azelastin/assetmanager/assetmanager.php 1 -
/webyep-system/programm/opt/fckeditor/editor/fckeditor.html 1 -
/joomla/Medkorp/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/joshiken/html/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/ASPupload/uploadTester.asp 1 -
/artsconnect/newsite/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/scripts/iseditor/assetmanager/assetmanager.php 1 -
/manager/scripts/assetmanager/assetmanager.asp 1 -
/diendan/media/js/fckeditor/editor/fckeditor.html 1 -
/portlets/sisRapid/dream/libs/V2.56/vcl/FCKeditor/editor/fckeditor.html 1 -
/cms/modules/articles/assetmanager/assetmanager.php 1 -
/gateweb/scripts/fckeditor/editor/fckeditor.html 1 -
/manage/fckeditor/editor/fckeditor.html 1 -
/news_script/fckeditor/editor/fckeditor.html 1 -
/sitemanager/protected/component/InnovaStudio-Editor/Editor/assetmanager/assetmanager.php 1 -
/blog/FCKeditor/editor/fckeditor.html 1 -
/~nga/Edit0r/assetmanager/assetmanager.php 1 -
/asetrack/includes/fckeditor/editor/fckeditor.html 1 -
/fckeditor/fckeditor/editor/fckeditor.html 1 -
/inc/fckeditor/editor/fckeditor.html 1 -
/sell/excess/uploadTester.asp 1 -
/diymodule/Editor/assetmanager/assetmanager.php 1 -
/site/fckeditor/editor/fckeditor.html 1 -
/admin/rte_popup_file_atch.asp 1 -
/modules/fckeditor/fckeditor/editor/fckeditor.html 1 -
/html/editor/wp-content/plugins/fckeditor_for_wordpress/fckeditor/editor/fckeditor.html 1 -
/distancelearning/sites/all/modules/fckeditor/fckeditor/editor/fckeditor.htm 1 -
/assetmanager.asp 1 -
/install/index.php 1 -
/wp-content/plugins/fckeditor-for-wordpress-plugin/fckeditor/editor/fckeditor.html 1 -
/assetmanager/asset.asp 1 -
/~pi/opiti/pppblog/FCKeditor/editor/fckeditor.html 1 -
/gcassetmanager/assetmanager.asp 1 -
/cms/assetmanager/assetmanager.php 1 -
/public/fckeditor/editor/fckeditor.html 1 -
/bbadmin/editors/fckeditor/editor/fckeditor.html 1 -
/admin/classes/components/formattedTextArea/fckeditor/editor/fckeditor.html 1 -
/user_data/packages/miyabunnew/fckeditor/editor/fckeditor.html 1 -
/newsletters/upload/Test1/uploadTester.asp 1 -
/v1/plugins/editors/fckeditor/editor/fckeditor.html 1 -
/control/editor/fckeditor.html 1 -
/core/coreSrc/externalSrc/WYSIWYG/assetmanager/assetmanager.asp 1 -
/c4sql8-solidarieta/html/images_sys/fckeditor.o/editor/fckeditor.html 1 -
/template/js_lib/fckeditor/editor/fckeditor.html 1 -
/cadastro/uploadTester.asp 1 -
/common/third_party/FCKeditor/editor/fckeditor.html 1 -
/webmanage/fckeditor/editor/fckeditor.html 1 -
/codemis_cms/js/fckeditor/editor/fckeditor.html 1 -
/system/templates/modules/admin/editor/assetmanager/assetmanager.php 1 -
/assetmanager/assetmanager.asp 1 -
/dhtml_editor/editor/fckeditor.html 1 -
/dekra/FCKeditor/editor/fckeditor.html 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 46
unknown 0 303 0 0
us_mountain%20view_ca 0 43 0 0
br_são%20paulo_27 0 31 0 0
gb_london_h9 0 19 0 0
tr_istanbul_34 0 19 0 0
us_washington_dc 0 14 0 0
br_itatiba_27 0 12 0 0
br_maringá_18 0 11 0 0
br_blumenau_26 0 11 0 0
cr_santa%20ana_08 0 11 0 0
br_recife_30 0 3 0 0
gr_thessaloníki_13 0 8 0 0
tr_menderes_35 0 1 0 0
us_sterling_va 0 1 0 0
tr_manisa_45 0 1 0 0
de_aachen_07 0 8 0 0
us_san%20bruno_ca 0 2 0 0
br_vila%20velha_08 0 11 0 0
fr_saint-doulchard_a3 0 11 0 0
ph_san%20juan_09 0 9 0 0
ru_votkinsk_80 0 1 0 0
gr_yiannitsá_07 0 8 0 0
br_bento%20gonçalves_23 0 11 0 0
in_ahmadabad_09 0 11 0 0
vn_hanoi_44 0 8 0 0
tr_bursa_16 0 1 0 0
es_navalmoral%20de%20la%20mata_57 0 11 0 0
tr_antalya_07 0 9 0 0
es_la%20laguna_53 0 11 0 0
co_cali_29 0 11 0 0
tr_tekirdag_59 0 8 0 0
us_denver_co 0 8 0 0
us_seattle_wa 0 1 0 0
us_lagrange_ga 0 11 0 0
us_kansas%20city_mo 0 1 0 0
tr_dogan_74 0 11 0 0
tr_ordu_55 0 11 0 0
us_wilmington_de 0 2 0 0
in_new%20delhi_07 0 11 0 0
br_rio%20de%20janeiro_21 0 11 0 0
ph_makati_d9 0 11 0 0
co_medellín_02 0 11 0 0
fr_le%20relecq-kerhuon_a2 0 1 0 0
us_morgantown_wv 0 2 0 0
us_woodbridge_nj 0 1 0 0
pt_maia_17 0 11 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 115
93.89.138.245 5 17 727947 20150825092150
66.249.93.163 5 5 13170 20150815150716
216.38.216.197 4 8 55304 20150813092356
66.249.83.161 4 6 221834 20150830161122
66.249.93.171 4 4 10536 20150831192936
162.211.122.43 3 3 7902 20150811005649
92.203.152.92 3 10 314497 20150811180444
192.99.38.161 3 3 7902 20150805064449
66.249.83.164 3 7 84062 20150815150522
189.14.89.31 3 12 474006 20150813092602
92.203.154.154 2 8 314295 20150813165550
83.216.95.62 2 8 314295 20150812095709
193.201.227.116 1 1 2634 20150822162020
187.86.56.183 2 11 361846 20150821112357
191.188.77.128 2 11 361846 20150821094546
191.37.194.138 2 11 361846 20150826101849
197.243.113.118 1 3 25018 20150827102224
92.222.64.16 1 1 2634 20150802185503
66.249.83.158 1 2 14959 20150803080057
62.210.75.104 1 3 25018 20150814141709
188.119.59.9 2 8 314295 20150805182115
85.155.107.174 2 11 361846 20150821192108
123.30.175.242 1 1 2634 20150809140700
187.14.125.216 2 11 361846 20150818130853
24.241.62.77 2 11 361846 20150819103245
66.102.6.170 0 2 201639 
122.163.202.36 2 11 361846 20150813064235
37.48.112.74 1 1 2634 20150820000145
194.27.38.240 1 1 2634 20150804090431
189.140.106.217 2 11 361846 20150812151901
78.189.39.210 2 8 314295 20150817093734
179.187.50.28 1 9 60372 20150826075507
188.138.9.49 1 1 2634 20150810081531
123.30.175.240 1 1 2634 20150801103737
66.102.6.174 1 2 2836 20150812071841
78.2.226.93 2 11 315138 20150829042849
189.58.39.48 2 11 361846 20150817211922
85.103.106.134 1 1 2634 20150824204908
54.157.13.147 1 1 2634 20150824151526
23.20.174.29 1 1 2634 20150813093511
122.102.125.8 2 11 361846 20150818075228
189.36.204.67 1 9 60372 20150822104919
74.125.57.54 2 7 314093 20150812064459
191.6.164.138 2 11 361846 20150817173255
162.247.72.201 1 1 2634 20150811224433
187.94.116.241 2 11 361846 20150821170829
85.100.36.47 1 1 2634 20150824205041
186.209.54.211 1 8 38388 20150827152818
123.30.175.241 1 1 2634 20150826223135
189.26.180.196 2 11 361846 20150816155852
192.30.161.90 1 1 2634 20150817183942
88.187.104.64 2 11 361846 20150814061415
38.100.21.69 1 7 21345 20150807173158
189.81.39.250 1 3 25018 20150820095134
151.227.150.163 2 7 314093 20150830161110
137.226.142.148 2 8 314295 20150827175540
94.173.223.156 2 11 315138 20150822073235
151.18.62.194 1 8 38388 20150819075023
94.67.71.130 2 8 314295 20150812034803
66.102.6.166 1 5 100576 20150812071841
87.236.134.43 2 8 314295 20150826092329
46.148.18.226 2 2 5560 20150812204205
182.118.44.59 2 8 346738 20150822215325
182.18.216.244 1 9 60372 20150825220737
78.181.131.139 2 8 314295 20150817093606
31.200.13.156 2 11 315138 20150821160439
187.39.169.161 2 11 361846 20150824165919
201.68.93.65 1 8 38388 20150831070700
179.34.208.108 1 3 25018 20150814202646
177.194.153.22 1 9 60372 20150816154008
185.92.73.99 1 1 2634 20150815144656
52.68.52.17 1 1 2634 20150818164033
95.14.131.71 1 1 2634 20150821182351
63.141.227.74 1 1 2634 20150830211549
200.29.232.34 2 11 361846 20150819093624
52.19.89.222 1 1 2634 20150828065949
80.103.173.151 2 11 361846 20150828155713
162.247.73.206 1 1 2634 20150823052937
201.79.167.153 2 11 361846 20150824150426
213.198.82.40 2 10 319634 20150803071903
178.233.12.56 2 8 314295 20150823193240
78.165.235.210 2 9 314497 20150808101801
94.202.221.80 2 11 315138 20150814031943
177.39.128.22 2 11 361846 20150822213520
124.6.181.90 2 11 361846 20150817015113
190.0.30.101 2 11 361846 20150824075328
123.30.175.239 2 2 5268 20150817072256
201.69.99.194 1 1 2634 20150817211430
78.167.149.152 2 11 315138 20150817180346
123.30.175.245 1 1 2634 20150817072305
186.222.232.47 2 11 361846 20150820162821
64.79.100.30 2 2 5268 20150802190710
78.190.158.45 1 1 2634 20150831142739
162.209.102.100 1 1 2634 20150814031941
69.58.178.59 1 1 2634 20150820002423
95.14.134.217 1 1 2634 20150817124905
201.68.119.54 2 11 361846 20150820122103
78.85.201.228 1 1 26337 20150801093937
38.100.21.171 1 7 21345 20150802065549
66.249.91.30 1 1 53 20150823081100
201.204.199.206 2 11 361846 20150830232930
66.249.93.167 2 2 5268 20150824074845
123.30.175.244 1 1 2634 20150801103746
178.16.208.56 1 1 2634 20150810182715
179.212.91.6 2 11 361846 20150824121714
177.221.60.6 2 11 361846 20150824072429
95.27.187.64 2 12 121342 20150825010739
88.168.174.41 1 1 2634 20150820062812
94.103.80.202 2 2 5268 20150820210312
208.90.57.196 2 2 5268 20150827190011
200.100.192.185 2 11 361846 20150827163901
123.30.175.246 1 1 2634 20150826223125
101.99.202.187 2 11 361846 20150812085644
94.67.69.75 2 8 314295 20150829102130
188.80.41.87 2 11 361846 20150827144831
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150801 3 3 31605 3
20150802 5 11 31881 4
20150803 5 13 327536 4
20150804 2 2 5268 2
20150805 6 12 324831 3
20150806 1 1 2634 1
20150807 2 8 23979 2
20150808 2 9 314497 1
20150809 2 2 5268 2
20150810 3 3 7902 3
20150811 5 12 319765 3
20150812 16 65 2282037 10
20150813 13 41 1210719 7
20150814 7 29 729654 5
20150815 4 4 10536 3
20150816 4 21 424852 3
20150817 18 66 2045070 12
20150818 5 23 726326 3
20150819 5 30 762080 3
20150820 10 30 761880 8
20150821 12 57 1767790 7
20150822 8 40 1086728 5
20150823 4 10 316982 3
20150824 14 59 1819766 9
20150825 8 38 909661 4
20150826 7 30 741781 5
20150827 10 43 1106661 6
20150828 3 12 364480 2
20150829 4 19 629433 2
20150830 6 20 681207 4
20150831 3 10 43656 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 2
30s-2mn 1
0s-30s 128
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 135 352956 126 74
/fonts/fontawesome-webfont.ttf 31 3476960 0 30
/fonts/fontawesome-webfont.woff 23 1505396 1 21
/fonts/fontawesome-webfont.eot 3 168018 2 3
/BIM485/wp-login.php 2 5560 1 1
/BIM485/ 1 26337 1 1
/fonts/fontawesome-webfont.svg 1 287007 0 1
/google8c4cb1aa13d51afa.html 1 53 1 1
END_SIDER
