# Webalizer V2.20-01 Incremental Data - 04/01/2017 01:06:45
2017 4 1 1 6 45
7 6 2 6 2 1 65359 1 1 0
2 7 7 1 1
7 6 65359 2 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
7 6 65359 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/css/font-awesome.min.css
0 1 80 21984 0 0
/
0 1 273054144 2683 1 0
/css/style-wide.css
0 1 273071840 202 0 0
/css/style-normal.css
0 1 273023168 202 0 0
/css/style.css
0 1 273071728 12325 0 0
/css/font-awesome/css/font-awesome.min.css
0 1 8026310038524159340 27466 0 0
# End Of Table - urls
# -sites- (monthly)
crawl-66-249-69-13.googlebot.com
0 2 2 27668 0 0
-
crawl-66-249-69-9.googlebot.com
0 5 4 37691 1 1491008797
/
# End Of Table - sites (monthly)
# -sites- (daily)
crawl-66-249-69-13.googlebot.com
0 2 2 27668 0 0
-
crawl-66-249-69-9.googlebot.com
0 5 4 37691 1 1491008797
/
# End Of Table - sites (daily)
# -referrers- 
http://www.iamkaan.com/
1 5
- (Direct Request)
0 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 7
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
